 # Gold to Sunshine

Gold = Sunshine

gold = sunshine

Enter the amount of gold = Enter the amount of sunshine

Gift [giftAmount] gold (+[influenceAmount] influence) = Gift [giftAmount] sunshine (+[influenceAmount] influence)

Build [improvementName] on [resourceName] (200 Gold) = Build [improvementName] on [resourceName] (200 Sunshine)

# more on diplomatic marriage later
Diplomatic Marriage ([amount] Gold) = Absorption ([amount] Sunshine)

At least 0 to take gold, at least 30 and size 4 city for worker = At least 0 to take sunshine, at least 30 and size 4 city for worker

Take [amount] gold (-15 Influence) = Take [amount] sunshine (-15 Influence)

Gold per turn = Sunshine per turn

Excess production for [wonder] converted to [goldAmount] gold = Excess production for [wonder] converted to [goldAmount] sunshine

We have captured a barbarian encampment and recovered [goldAmount] gold! = We have captured a barbarian encampment and recovered [goldAmount] sunshine!

Received [goldAmount] Gold for capturing [cityName] = Received [goldAmount] Sunshine for capturing [cityName]

Barbarians raided [cityName] and stole [amount] Gold from your treasury! = Barbarians raided [cityName] and stole [amount] Sunshine from you!

[building] has provided [amount] Gold! = [building] has provided [amount] Sunshine!

Upgrade to [unitType] ([goldCost] gold) = Upgrade to [unitType] ([goldCost] sunshine)

Upgrade to [unitType]\n([goldCost] gold, [resources]) = Upgrade to [unitType]\n([goldCost] sunshine, [resources])

Upgrade all [count] [unit] ([cost] gold) = Upgrade all [count] [unit] ([cost] sunshine)

Disband this unit for [goldAmount] gold? = Disband this unit for [goldAmount] sunshine?

Buy for [amount] gold = Buy for [amount] sunshine

Currently you have [amount] gold. = Currently you have [amount] sunshine.

Would you like to purchase [constructionName] for [buildingGoldCost] gold? = Would you like to purchase [constructionName] for [buildingGoldCost] sunshine?

Sell for [sellAmount] gold = Sell for [sellAmount] sunshine

Your trade mission to [civName] has earned you [goldAmount] gold and [influenceAmount] influence! = Your trade mission to [civName] has earned you [goldAmount] sunshine and [influenceAmount] influence!

Puppeted cities also generate 25% less Gold and Science. = Puppeted cities also generate 25% less Sunshine and Science.

Gold reward for clearing barbarian camps = Sunshine reward for clearing barbarian camps

Provides a sum of gold each time you spend a Great Person = Provides a sum of sunshine each time you spend a Great Person

Doubles Gold given to enemy if city is captured = Doubles Sunshine given to enemy if city is captured

[relativeAmount]% Gold cost of acquiring tiles [cityFilter] = [relativeAmount]% Sunshine cost of acquiring tiles [cityFilter]

[relativeAmount]% Gold cost of upgrading = [relativeAmount]% Sunshine cost of upgrading

[relativeAmount]% Gold from Great Merchant trade missions = [relativeAmount]% Sunshine from Great Pollinator trade missions

When conquering an encampment, earn [amount] Gold and recruit a Barbarian unit = When conquering an encampment, earn [amount] Sunshine and recruit a Barbarian unit

When defeating a [mapUnitFilter] unit, earn [amount] Gold and recruit it = When defeating a [mapUnitFilter] unit, earn [amount] Sunshine and recruit it

Receive triple Gold from Barbarian encampments and pillaging Cities = Receive triple Sunshine from pillaging Cities

Can undertake a trade mission with City-State, giving a large sum of gold and [amount] Influence = Can undertake a trade mission with City-State, giving a large sum of sunshine and [amount] Influence

Convert gold to science = Convert sunshine to science

Gold -> Science = Sunshine -> Science

Give Gold = Give Sunshine

Grants 500 Gold to the first civilization to discover it = Grants 500 Sunshine to the first civilization to discover it

Can spend Gold to annex or puppet a City-State that has been your ally for [amount] turns. = Can spend Sunshine to annex or puppet a City-State that has been your ally for [amount] turns

Gifts of Gold to City-States generate [relativeAmount]% more Influence = Gifts of Sunshine to City-States generate [relativeAmount]% more Influence

We have received [goldAmount] Gold for discovering [naturalWonder] = We have received [goldAmount] Sunshine for discovering [naturalWonder]