 # Gold to Scrip

Gold = Scrip

gold = scrip

Enter the amount of gold = Enter the amount of scrip

Gift [giftAmount] gold (+[influenceAmount] influence) = Gift [giftAmount] scrip (+[influenceAmount] influence)

Build [improvementName] on [resourceName] (200 Gold) = Build [improvementName] on [resourceName] (200 Scrip)

# more on diplomatic marriage later
Diplomatic Marriage ([amount] Gold) = Corporate Merger ([amount] Scrip)

At least 0 to take gold, at least 30 and size 4 city for worker = At least 0 to take scrip, at least 30 and size 4 city for worker

Take [amount] gold (-15 Influence) = Take [amount] scrip (-15 Influence)

Gold per turn = Scrip per turn

Excess production for [wonder] converted to [goldAmount] gold = Excess production for [wonder] converted to [goldAmount] scrip

We have captured a barbarian encampment and recovered [goldAmount] gold! = We have captured a barbarian encampment and recovered [goldAmount] scrip!

Received [goldAmount] Gold for capturing [cityName] = Received [goldAmount] Scrip for capturing [cityName]

Barbarians raided [cityName] and stole [amount] Gold from your treasury! = Barbarians raided [cityName] and stole [amount] Scrip from you!

[building] has provided [amount] Gold! = [building] has provided [amount] Scrip!

Upgrade to [unitType] ([goldCost] gold) = Upgrade to [unitType] ([goldCost] scrip)

Upgrade to [unitType]\n([goldCost] gold, [resources]) = Upgrade to [unitType]\n([goldCost] scrip, [resources])

Upgrade all [count] [unit] ([cost] gold) = Upgrade all [count] [unit] ([cost] scrip)

Disband this unit for [goldAmount] gold? = Disband this unit for [goldAmount] scrip?

Buy for [amount] gold = Buy for [amount] scrip

Currently you have [amount] gold. = Currently you have [amount] scrip.

Would you like to purchase [constructionName] for [buildingGoldCost] gold? = Would you like to purchase [constructionName] for [buildingGoldCost] scrip?

Sell for [sellAmount] gold = Sell for [sellAmount] scrip

Your trade mission to [civName] has earned you [goldAmount] gold and [influenceAmount] influence! = Your trade mission to [civName] has earned you [goldAmount] scrip and [influenceAmount] influence!

Puppeted cities also generate 25% less Gold and Science. = Puppeted cities also generate 25% less Scrip and Science.

Gold reward for clearing barbarian camps = Scrip reward for clearing barbarian camps

Provides a sum of gold each time you spend a Great Person = Provides a sum of scrip each time you spend a Great Person

Doubles Gold given to enemy if city is captured = Doubles Scrip given to enemy if city is captured

[relativeAmount]% Gold cost of acquiring tiles [cityFilter] = [relativeAmount]% Scrip cost of acquiring tiles [cityFilter]

[relativeAmount]% Gold cost of upgrading = [relativeAmount]% Scrip cost of upgrading

[relativeAmount]% Gold from Great Merchant trade missions = [relativeAmount]% Scrip from Great Merchant trade missions

When conquering an encampment, earn [amount] Gold and recruit a Barbarian unit = When conquering an encampment, earn [amount] Scrip and recruit a Barbarian unit

When defeating a [mapUnitFilter] unit, earn [amount] Gold and recruit it = When defeating a [mapUnitFilter] unit, earn [amount] Scrip and recruit it

Receive triple Gold from Barbarian encampments and pillaging Cities = Receive triple Scrip from Barbarian encampments and pillaging Cities

Can undertake a trade mission with City-State, giving a large sum of gold and [amount] Influence = Can undertake a trade mission with City-State, giving a large sum of scrip and [amount] Influence

Convert gold to science = Convert scrip to science

Gold -> Science = Scrip -> Science

Give Gold = Give Scrip

Can spend Gold to annex or puppet a City-State that has been your ally for [amount] turns. = Can spend Scrip to annex or puppet a City-State that has been your ally for [amount] turns

Gifts of Gold to City-States generate [relativeAmount]% more Influence = Gifts of Scrip to City-States generate [relativeAmount]% more Influence

[relativeAmount]% Gold from Great Merchant trade missions = [relativeAmount]% Scrip from Great Merchant trade missions

# isolated island
# can't have bonuses for other natural wonders - sorry, Spain

We have received [goldAmount] Gold for discovering [naturalWonder] = We have discovered a settlement on an isolated island! The inhabitants send a gift of [goldAmount] scrip and offer tribute if we respect their sovereignty.

# city-state stuff

Find Natural Wonder = Find Ancient Wonder

# terrains

Provides a one-time Production bonus to the closest city when cut down = Provides a one-time Production bonus to the closest city when cleared

Clearing a [forest] has created [amount] Production for [cityName] = Clearing the [forest] has created [amount] Production for [cityName]

Forest = Rubble

Jungle = Ruins

Remove Forest = Remove Rubble

Remove Jungle = Remove Ruins

No Natural Wonders = No Ancient Wonders

Natural Wonders = Ancient Wonders

Natural Wonder = Ancient Wonder

upon discovering a Natural Wonder = upon discovering an Ancient Wonder

# national uniques

All units move through Forest and Jungle Tiles in friendly territory as if they have roads. These tiles can be used to establish City Connections upon researching the Wheel. = All units move through Rubble and Ruins Tiles in friendly territory as if they have roads. These tiles can be used to establish City Connections upon researching the Wheel.

# great prophet stuff

May not generate great prophet equivalents naturally = May not generate great sage equivalents naturally

Gain enough Faith for [amount]% of a Great Prophet = Gain enough Faith for [amount]% of a Great Sage

Hidden after generating a Great Prophet = Hidden after generating a Great Sage

[relativeAmount]% Faith cost of generating Great Prophet equivalents = [relativeAmount]% Faith cost of generating Great Sage equivalents

# diplomatic marriage to corporate merger

We have married into the ruling family of [civName], bringing them under our control. = We have merged with [civName], bringing them under our control.

[civName] has married into the ruling family of [civName2], bringing them under their control. = [civName] has merged with [civName2], bringing them under their control.