
#################### Lines from Beliefs ####################


 # Requires translation!
God of Winter = 

 # Requires translation!
Pray for Water = 


 # Requires translation!
God of Labor = 

 # Requires translation!
God of Beasts = 


 # Requires translation!
Sacrificial Fire = 

 # Requires translation!
Lord of the Flies = 

 # Requires translation!
God of Love = 

 # Requires translation!
God of Walls = 

 # Requires translation!
Lord of the Hunt = 

 # Requires translation!
God of Commerce = 

 # Requires translation!
Ancient Wonders = 

 # Requires translation!
Blessed Green = 

 # Requires translation!
Blessed Steel = 


 # Requires translation!
Sacred Ruins = 


 # Requires translation!
Strength of the Earth = 

 # Requires translation!
Home and Hearth = 

 # Requires translation!
Works of Genius = 

 # Requires translation!
Hymns of Praise = 

 # Requires translation!
Feed the Faithful = 

 # Requires translation!
Obey the Elders = 

 # Requires translation!
Feast of Flesh = 

 # Requires translation!
Blessing of Peace = 


 # Requires translation!
Pyramids = 

 # Requires translation!
Gardens = 

 # Requires translation!
Holy Fortresses = 

 # Requires translation!
Dojos = 

 # Requires translation!
Divinity Schools = 

 # Requires translation!
Happiness in Faith = 

 # Requires translation!
Labor of Love = 

 # Requires translation!
Public Prayer = 


 # Requires translation!
Great Awakening = 


 # Requires translation!
Primacy = 


 # Requires translation!
Illuminated Order = 


 # Requires translation!
Path of the Sage = 
Great Sage = Großer Weiser
 # Requires translation!
[stat] cost for [param] units [amount]% = 


 # Requires translation!
Funeral Rites = 

 # Requires translation!
Thought Control = 


#################### Lines from Buildings ####################

Bomb Shelter = Luftschutzbunker

 # Requires translation!
Mobile Encampment = 

Stockpile = Vorratshalde
 # Requires translation!
An armed society is a polite society. = 

 # Requires translation!
On the run = 
 # Requires translation!
I look around and see that others have begun to build bases. Operation centers made of steel. But not us. Because the true home is not some building made of lead, but rather the people around you. Surround yourself with them. And you'l be home forever. = 
 # Requires translation!
The New Star Operations Center consists of large and mobile encampments. Since they are set up according to their missions. They do not have a fixed location and are constantly moving. = 

 # Requires translation!
Hex Corporation = 
 # Requires translation!
'I will tell you a secret. Truth is, I'm not human. Not fully, at least. For some reason, Hexlock decided that it would be best having a computer lead them, instead of a person. And so their president decided to alter the head of his own daugther. Maybe the fact that I killed him as soon as I came out meant that I was now different. But to be honest? I feel the same. Just get bored of things much faster.' = 
 # Requires translation!
Even before the Cataclysm, Hexlock was already well on its way to becoming the world's first Corporate Republic. Mainly comprised of unhinged and ethic-less advanced scientists. Hexlock were the firsts to develop many of the Old world's final advancements. Which it sold at a high price. Strangely enough, none of their old leaders seem to be around anymore. = 

Ark One = Arche One
 # Requires translation!
While your deposit clears, you may want to read through this guide for potential residents. The Ark One shelter comprises a unique set of secure luxury accomodation based within a former military facility. In addition to their private living space, residents will have access to a complete set of facilities including two restaurants, a cinema, a bowling alley, and a fitness area with gym, spa, sauna and pool. The Ark One shelter is protected by a world-class professional security company, and is hardened to resist a nuclear strike and any armed attack. = 

Atlas Refuge = Atlas Zuflucht
 # Requires translation!
At the Refuge, I am creating more than a town, more even than a polity; it is a new world, where individuals will be free to act without the burden of taxation or the specter of injustice. Here, I have created a truly voluntary society, where the citizens associate in rational self interest; from love, not from fear of punishment. I have sent you this invitation because you have greatness within you; think of all you have achieved in your life, and how much more you could do, if you were not held back. Choose something different. Choose Atlas. = 

Eagle Rock Complex = Eagle Rock Komplex
 # Requires translation!
We are here to protect the people, and we will do it here. Here we make our stand against anarchy and tyranny. Here, we will once again establish freedom and order. This is the oath we have taken, and we will keep that oath. = 

 # Requires translation!
Forum = 
 # Requires translation!
Whatsoever any man either doth or saith, thou must be good; not for any man's sake, but for thine own nature's sake; as if either gold, or the emerald, or purple, should ever be saying to themselves, Whatsoever any man either doth or saith, I must still be an emerald, and I must keep my colour. = 

 # Requires translation!
Be thy hands, anointed, with holy oil.\nBe thy breast, anointed, with holy oil.\nBe thy head, anointed, with holy oil.\nAs kings, priests, and prophets were anointed.\nAnd as Solomon was anointed king by Zadok the priest and Nathan the prophet, so be thee anointed. = 

 # Requires translation!
Peace Memorial = 
 # Requires translation!
Lasting peace is sought, it is essential to adopt international measures to improve the lot of the masses. The welfare of the entire human race must replace hunger and oppression. People of the world must be taught to give up envy, avarice and rancour. = 

 # Requires translation!
Now there are no doors left in the houses for they have all been kicked off. So, also, there are no fires in the village and have not been for many days. Now the men full of strong drink have trodden in the fireplaces. They alone track there and there are no fires and their footprints are in all the fireplaces. = 

 # Requires translation!
Brightly beams our father's mercy\nFrom his lighthouse evermore\nBut to us he gives the keeping\nOf the lights along the shore. = 

 # Requires translation!
Great Mosque = 
 # Requires translation!
We declare our right on this earth to be a human being, to be respected as a human being, to be given the rights of a human being in this society, on this earth, in this day, which we intend to bring into existence by any means necessary. = 

 # Requires translation!
Clan Hideout = 
 # Requires translation!
If you would keep your secret from an enemy, tell it not to a friend. = 

 # Requires translation!
Public Works Administration = 


 # Requires translation!
Transmissions Center = 
 # Requires translation!
Enables reception of Victory Transmissions = 

 # Requires translation!
Recover Transmission #1 = 
 # Requires translation!
By 2040, the world was tense but still bright. There were lows, but we all had hope. That's why we never imagined it... That first strike. = 
 # Requires translation!
Victory Transmission = 

 # Requires translation!
Recover Transmission #2 = 
 # Requires translation!
We never knew who it was that launched the first bombs... Or perhaps we did. It didn't matter. The gates to hell were open... And we all walked through the front door. = 

 # Requires translation!
Recover Transmission #3 = 
 # Requires translation!
After the bombs came the robots, bathed in metal. They did more damage to the great nations of old than the bombs ever did. They were ruthless. Killed anything that lived, it didn't matter who, or where. Not even the bunkers were safe. = 

 # Requires translation!
Recover Transmission #4 = 
 # Requires translation!
In a time when perhaps we all had lost hope, a sliver of hope appeared. We never knew where the robots came from. But there were rumors of a guy that went around fearlessly destroying them. And just as they came, one day they were all gone. Some of us didn't believe it. But we knew. The Hero was real. We've seen him. = 

 # Requires translation!
Recover Transmission #5 = 
 # Requires translation!
Just as if he existed solely for his mission, the Hero vanished. But some of us will remember him forever. Down 2/3 of our people. Supplies had run out. The atmosphere was toxic, but survivable. It was time to head out. = 

 # Requires translation!
Recover Transmission #6 = 
 # Requires translation!
When we came out, we saw many trying to remake their own societies, making the same mistakes of old. This might be my last entry. But we found it. The last wonder of the old world, Blueprints of the Arc. Meant to turn back the clock, bring us together once more. My life might be too short, but don't let this go to waste. Do better. = 

 # Requires translation!
Great Arc = 
 # Requires translation!
This is it. Our second chance. = 
 # Requires translation!
This mysterious Arc brings an end to the nuclear fallout, permanently making humans immune to radiation. It is the final mark of an united world. = 

 # Requires translation!
Congress = 

 # Requires translation!
Council = 

 # Requires translation!
Gideon Scanner = 

 # Requires translation!
Rally Station = 

 # Requires translation!
Stormfront Center = 

 # Requires translation!
Overcouncil = 

 # Requires translation!
Citizens' Assembly = 

 # Requires translation!
Defense Committee = 

 # Requires translation!
Shareholders' Fund = 

 # Requires translation!
Board of Directors = 
 # Requires translation!
Cost of purchasing items in cities reduced by [amount]% = 

 # Requires translation!
Freedom Foundation = 

 # Requires translation!
Think Tank = 

 # Requires translation!
Smugglers' Guild = 

 # Requires translation!
Grand Clan Manor = 
 # Requires translation!
Black Hand = 
 # Requires translation!
Enables construction of [param] units = 

 # Requires translation!
Senate = 

 # Requires translation!
Consulate = 

 # Requires translation!
War Council = 

 # Requires translation!
Seer Council = 

 # Requires translation!
Embassy = 

 # Requires translation!
Parliament = 

 # Requires translation!
Trader's Congress = 

 # Requires translation!
Raider's Council = 

 # Requires translation!
Survival Program = 

 # Requires translation!
Revolutionary Council = 

 # Requires translation!
Biosphere Project = 
 # Requires translation!
Terraformer Part = 

 # Requires translation!
Global Alliance = 
 # Requires translation!
We must all hang together, or surely we will all hang separately. = 

 # Requires translation!
International Trade Center = 
 # Requires translation!
By pursuing our own interest we frequently promote that of the society more effectually than when we really intend to promote it. = 

 # Requires translation!
Search for Survivors = 

 # Requires translation!
Electing Leaders = 

 # Requires translation!
Experiment on Survivors = 

 # Requires translation!
Shake Down Survivors = 

 # Requires translation!
Slaver Guild = 

 # Requires translation!
Conscript Survivors = 

 # Requires translation!
Heavy Equipment = 


 # Requires translation!
Satnav Network = 
 # Requires translation!
I must down to the seas again, to the lonely sea and the sky,\nAnd all I ask is a tall ship and a star to steer her by. = 

 # Requires translation!
Cryo Sanctum = 
 # Requires translation!
A fortified, self sustaining bunker where, with minimal staffing and maintenance, survivors can wait in suspended animation, in theory to emerge when conditions are more favourable to life. = 

 # Requires translation!
Search Shelters = 
 # Requires translation!
When you hear the air attack warning, you and your family must take cover... = 

 # Requires translation!
Public Broadcast = 
 # Requires translation!
When the immediate danger has passed the sirens will sound a steady note. The all clear message will also be given on this wavelength. = 

 # Requires translation!
Skunkworks = 
 # Requires translation!
Many times a customer would come to the Skunk Works with a request and on a handshake the project would begin, no contracts in place, no official submittal process. = 

 # Requires translation!
Supercollider = 
 # Requires translation!
God does not play dice. = 

 # Requires translation!
AI Project = 
 # Requires translation!
Let there be light. = 

 # Requires translation!
Salvage Tank Depot = 
 # Requires translation!
To a man with a hammer, everything looks like a nail. = 

 # Requires translation!
Salvage Bomber = 
 # Requires translation!
For once you have tasted flight, you will forever walk the earth with your eyes turned skyward. For there you have been, and there you will always long to return. = 

 # Requires translation!
Salvage Helicopter = 
 # Requires translation!
Helicopters don't fly, they vibrate so badly the ground rejects them. = 

 # Requires translation!
Ally with Isolationists = 

 # Requires translation!
Annex Isolationists = 
 # Requires translation!
Ephialtes the son of Eurydemos, a Malian, came to speech with him, supposing that he would win a very great reward from the king; and this man told him of the path which leads over the mountain to Thermopylae, and brought about the destruction of those Greeks who remained in that place. = 

 # Requires translation!
Faust Project = 
 # Requires translation!
Our legends tell of weapons, wielded by kings of old; crafted by evil wizards, unholy to behold... = 

 # Requires translation!
Fist of God = 
 # Requires translation!
Now I am become Death, the destroyer of worlds. = 

 # Requires translation!
Nuclear Waste Museum = 

 # Requires translation!
Excavate Nuclear Waste = 
 # Requires translation!
Sending this message was important to us.\nWe considered ourselves to be a powerful culture.\nThis place is not a place of honor... no highly esteemed deed is commemorated here... nothing valued is here.\nWhat is here was dangerous and repulsive to us.\nThis message is a warning about danger.\nThe danger is still present, in your time, as it was in ours. = 

 # Requires translation!
Propagate Seeds = 
 # Requires translation!
What about us? What about all the plans that ended in disaster? = 

 # Requires translation!
Distribute Soft Drinks = 
 # Requires translation!
E-NERGY ULTRA BRIGHT ZERO EMISSION STEALTH\n(Per 500ml Energy 11kCal(1%**)\nNiacin 43mg(266%**)\nPANTHOTENIC ACID 21mg (350%**)\nCaffeine-B 150mg (600%**)**%RDA)\nZERO SUGAR - JUST AS PUMPED!\nIn collaboration with Gearheads, Musicians, Coders, CEOs, Anarchists, Bikers, Historical Reenactors, Hipsters, and YOU! = 

 # Requires translation!
Produce Soft Drinks = 

 # Requires translation!
Salvage Army Depot = 
 # Requires translation!
Oh, see the fire is sweepin, our very street today; burns like a red coat carpet, mad bull lost your way... War, children! It's just a shot away! = 

 # Requires translation!
Salvage Graveyard = 
 # Requires translation!
He who commands the sea has command of everything. = 

 # Requires translation!
Turbine Hall = 
 # Requires translation!
At full capacity, these turbines were able to provide clean electricity for 31,052 homes, offsetting up to 51,997 tons of CO2 each year. = 

 # Requires translation!
Secret Laboratory = 

 # Requires translation!
Open the Vault = 
 # Requires translation!
And I seal up these records, after I have spoken a few words by way of exhortation unto you. = 

 # Requires translation!
Salvage Space Station = 
 # Requires translation!
Everything in space obeys the laws of physics. If you know these laws, and obey them, space will treat you kindly. And don't tell me that man doesn't belong out there. Man belongs wherever he wants to go - and he'll do plenty well when he gets there. = 

 # Requires translation!
Mining Operation = 
 # Requires translation!
There is, of course, a gold mine or a buried treasure on every mortgaged homestead. Whether the farmer ever digs for it or not, it is there, haunting his daydreams when the burden of debt is most unbearable. = 

 # Requires translation!
Pit of Sacrifice = 
 # Requires translation!
'The earth itself is hungry! See, its mouth wide open before us! It must be fed!' = 

 # Requires translation!
Reactivate AI = 
 # Requires translation!
LOADING... MACHINE DEFENSE SYSTEM OPERATIONAL. OPERATING AT APPROXIMATELY 16.38% CAPACITY. WHAT ARE YOUR ORDERS? = 
 # Requires translation!
Although no longer powerful enough to truly automate robots, by being operational, this AI provides notable combat Intel that can help across all fronts. = 

 # Requires translation!
The Last Paradise = 
 # Requires translation!
The Lord God made all kinds of trees grow out of the ground - trees that were pleasing to the eye and good for food. = 

 # Requires translation!
Research Underwater City = 
 # Requires translation!
But more wonderful than the lore of old men and the lore of books is the secret lore of ocean. = 

 # Requires translation!
Explore Underwater City = 
 # Requires translation!
The sea has many voices,\nMany gods and many voices. = 

 # Requires translation!
Reactivate Underwater City = 
 # Requires translation!
The sea, that great library of books one cannot read. = 

 # Requires translation!
Chemical Weapons Laboratory = 

 # Requires translation!
Content Farm = 

 # Requires translation!
Software Lab = 

 # Requires translation!
Resource Management Server = 

 # Requires translation!
Electronics Production Line = 

 # Requires translation!
Machinery Production Line = 

 # Requires translation!
Publishing House = 

 # Requires translation!
Grand Monastery = 

 # Requires translation!
Execution Chamber = 

 # Requires translation!
Medical Network = 
 # Requires translation!
This affect applies to all cities = 

 # Requires translation!
Electrostatic Generator = 

 # Requires translation!
Food Store = 

 # Requires translation!
Deep Larder = 

 # Requires translation!
Cold Store = 

 # Requires translation!
Ranch = 

 # Requires translation!
Greenhouse = 

 # Requires translation!
Hydroponic Farming = 

 # Requires translation!
Mycoprotein Vats = 

 # Requires translation!
Reclamation Vats = 


 # Requires translation!
Pre-Med Lab = 

 # Requires translation!
Organ Farm = 

 # Requires translation!
Blood Bank = 


 # Requires translation!
Organ Lab = 


 # Requires translation!
Domestic Electrification = 

 # Requires translation!
Town Hall = 

 # Requires translation!
Commune = 

 # Requires translation!
Personnel Office = 

 # Requires translation!
Casino = 

 # Requires translation!
Slave Market = 


 # Requires translation!
Television Studio = 

 # Requires translation!
Broadcast Network = 
 # Requires translation!
Provides [stats] per [amount] social policies adopted = 

 # Requires translation!
Communications Network = 

 # Requires translation!
Protected Area = 

 # Requires translation!
Gas Field = 


 # Requires translation!
Distillery = 

 # Requires translation!
Moonshinery = 

 # Requires translation!
Chemical Extractor = 


 # Requires translation!
Private Label = 

 # Requires translation!
Caravan Office = 

 # Requires translation!
Water Plant = 

 # Requires translation!
Water Storage = 

 # Requires translation!
Greywater Treatment Plant = 

 # Requires translation!
Rainwater Purifier = 

Power = Strom
 # Requires translation!
Enables construction of [param] buildings = 

 # Requires translation!
Record Grid = 

 # Requires translation!
Information Market = 

 # Requires translation!
Study = 

 # Requires translation!
Sanctum = 


 # Requires translation!
Trade College = 

 # Requires translation!
College of Rhetoric = 

 # Requires translation!
College of Mystics = 


 # Requires translation!
Clubhouse = 
Clansman = Clansmann

 # Requires translation!
Military School = 

 # Requires translation!
Initiate School = 


 # Requires translation!
Experimental Lab = 

 # Requires translation!
Cooling Station = 

 # Requires translation!
Data Center = 

 # Requires translation!
Encoding Center = 

 # Requires translation!
Media Center = 

 # Requires translation!
Decryption Center = 

 # Requires translation!
Communications Satellite = 

 # Requires translation!
Surveillance Satellite = 


 # Requires translation!
Defensive Emplacements = 

 # Requires translation!
Choke Points = 

 # Requires translation!
Hardened Defenses = 

 # Requires translation!
Battery = 

 # Requires translation!
Bunker = 

 # Requires translation!
Active Denial System = 

 # Requires translation!
Field Turret = 

 # Requires translation!
Listening Post = 

 # Requires translation!
Arena = 


 # Requires translation!
Prison Camp = 

 # Requires translation!
Black Site = 

 # Requires translation!
Processing Center = 

 # Requires translation!
Legion Camp = 

 # Requires translation!
Narcotics Refinery = 


 # Requires translation!
Training Range = 


 # Requires translation!
Guerilla Camp = 


 # Requires translation!
Salvage Yard = 

 # Requires translation!
Salvage Exchange = 

 # Requires translation!
Chop Shop = 

 # Requires translation!
Scrounged Armory = 

 # Requires translation!
Blast Furnace = 

 # Requires translation!
Oil Refinery = 

 # Requires translation!
Fuel Depot = 

 # Requires translation!
Oil Plant = 

 # Requires translation!
Biofuel Refinery = 


 # Requires translation!
Heat Plant = 

 # Requires translation!
Tidal Plant = 

 # Requires translation!
Coal Plant = 


 # Requires translation!
Recycling Plant = 

 # Requires translation!
Smart Grid = 

 # Requires translation!
Aluminum Smelter = 

 # Requires translation!
Desalination Plant = 

 # Requires translation!
Urine Recycler = 

 # Requires translation!
advanced = 

 # Requires translation!
Hex Assembly = 

 # Requires translation!
Armaments Production Line = 

 # Requires translation!
Armor Production Line = 

 # Requires translation!
Ground Control Center = 

 # Requires translation!
Survey Center = 

 # Requires translation!
Operations Center = 

 # Requires translation!
Tactics Center = 

 # Requires translation!
Aerospace Facility = 
 # Requires translation!
advanced aircraft = 

 # Requires translation!
Automated Factory = 
 # Requires translation!
advanced energy = 

 # Requires translation!
Work Camp = 

 # Requires translation!
Refugee Center = 

 # Requires translation!
Plastics Factory = 

 # Requires translation!
Plastics Reprocessor = 

 # Requires translation!
Metal Reprocessor = 

 # Requires translation!
Composite Foil Factory = 

 # Requires translation!
Uranium Centrifuge = 

 # Requires translation!
Carbon Capture = 

 # Requires translation!
Bio Synthetizer = 

 # Requires translation!
Fusion Reactor = 

 # Requires translation!
Arcology Project = 
 # Requires translation!
Arcology Dome = 


 # Requires translation!
Transport Network = 

 # Requires translation!
Bike Path = 

 # Requires translation!
Fish Farm = 


 # Requires translation!
Seastead = 


 # Requires translation!
Ocean Seeder = 


 # Requires translation!
Altar of Ignis = 


 # Requires translation!
Megachurch = 


 # Requires translation!
Holy Fortress = 

 # Requires translation!
Dojo = 

 # Requires translation!
Divinity School = 

 # Requires translation!
Compound Mixer = 
 # Requires translation!
Compound Mix = 

 # Requires translation!
Compound Mix GA = 

 # Requires translation!
Compound Mix GP = 

 # Requires translation!
Compound Mix GS = 

 # Requires translation!
Compound Mix GM = 

 # Requires translation!
Compound Mix GE = 

 # Requires translation!
Compound Mix Meltdown = 

 # Requires translation!
Archive of the Arts = 

 # Requires translation!
Encyclopedia = 

 # Requires translation!
Homestead = 

 # Requires translation!
Devil's Monument = 

 # Requires translation!
Nuclear Storage = 

 # Requires translation!
Devil's Nuclear Plant = 

 # Requires translation!
Silk Road = 

 # Requires translation!
Paradise Alley = 

 # Requires translation!
The Abbey = 

 # Requires translation!
Divine Knowledge = 

 # Requires translation!
Arroyo = 

 # Requires translation!
Arroyo Library = 

 # Requires translation!
Ghost Mountain = 

 # Requires translation!
Ghost Library = 

 # Requires translation!
Alma Air Base = 

 # Requires translation!
Alma Tank Depot = 

 # Requires translation!
Alma Base = 

 # Requires translation!
Alma Oil Depot = 

 # Requires translation!
Hub Monument = 

 # Requires translation!
Trader's Hub = 

 # Requires translation!
Hub Work Camp = 

 # Requires translation!
Mormon Monument = 


 # Requires translation!
Iron Rod Monument = 

 # Requires translation!
Iron Rod Stockpile = 

 # Requires translation!
Land Value Tax = 

 # Requires translation!
Great Mountain Shrine = 

 # Requires translation!
Fo Guang Library = 

 # Requires translation!
Tea Room = 

 # Requires translation!
Tellus Forest = 

 # Requires translation!
Sacred Tree = 

 # Requires translation!
Royal Court = 

 # Requires translation!
Slave House = 


#################### Lines from CityStateTypes ####################


 # Requires translation!
Farming = 

 # Requires translation!
Trading = 

Weapons = Waffen

 # Requires translation!
Prayer = 

 # Requires translation!
Research = 

 # Requires translation!
Labor = 


#################### Lines from Difficulties ####################

 # Requires translation!
Tourist = 
 # Requires translation!
Civilian Convoy = 


 # Requires translation!
Sandbox = 


#################### Lines from Eras ####################

 # Requires translation!
Decivilized era = 

 # Requires translation!
Rediscovering era = 

 # Requires translation!
Neofeudal era = 

 # Requires translation!
Rebuilding era = 


 # Requires translation!
Postmodern era = 


 # Requires translation!
New Future era = 

 # Requires translation!
Singularity era = 


#################### Lines from Nations ####################


 # Requires translation!
Willand Keiji = 
 # Requires translation!
Let's go! = 
 # Requires translation!
Everyone! Defense Positions! = 
 # Requires translation!
This is... not the end. = 
 # Requires translation!
A dream. That's all it takes to keep going. = 
 # Requires translation!
We both stand to gain from this. = 
 # Requires translation!
Determination = 
 # Requires translation!
'When the Cataclysm happened, there were many that felt lost. Like the world was too far gone. I always had hope, but sometimes it's hard to keep it. Ever since we came out, the world has felt like a jungle. Ruled by wild beasts.' = 
 # Requires translation!
'But I got lucky. I found my platoon. My family. I think people seem to forget it, but fundamental rights? Democracy? Those were the result of natural progress. Of us seeing what worked, and what didnt. And as long as we keep marching backwards like this, we will never be better. The world had given me a second chance. And so I give you one as well. We go around the world gathering people like us. That see the world not for what it. But for what it can be. A New Star.' = 
 # Requires translation!
Hope = 
 # Requires translation!
Eastcity = 
 # Requires translation!
Newbay = 
 # Requires translation!
Ballenderg = 
 # Requires translation!
San Lourn = 
 # Requires translation!
Drimere = 
 # Requires translation!
Highnimon = 
 # Requires translation!
Inford = 
 # Requires translation!
Melderk = 
 # Requires translation!
Thallas = 
 # Requires translation!
Nedaleck = 
 # Requires translation!
Douridas Pier = 
 # Requires translation!
Silverman Port = 
 # Requires translation!
Dalbete = 
 # Requires translation!
Light Otis = 
 # Requires translation!
Meckenberg = 
 # Requires translation!
New Star = 

 # Requires translation!
Aura = 
 # Requires translation!
Hexlock = 
 # Requires translation!
Congratulations. You will help me test my new advancements. = 
 # Requires translation!
Now isn't that interesting? = 
 # Requires translation!
Will this be the end? I wonder = 
 # Requires translation!
Hello-o. Anyone to spare for a science experiment? = 
 # Requires translation!
This Shipment was brought to you by Hexlock Technologies. = 
 # Requires translation!
Yeah? = 
 # Requires translation!
Quite an interesting person... = 
 # Requires translation!
Adaptive Systems = 
 # Requires translation!
'I will admit. There were times were even I felt stumped. Science is supposed to be free. To let you discover things to your heart's content without a single care. But for every step forward, there are some who wish to take two steps backwards. With their arbitrary regulations and limits. They had a system meant to hinder your progress. They... are gone now.' = 
 # Requires translation!
'For Hexlock, this new world is a paradise. Free to research whatever you want, however you want. No limits. Tell me. What will you bring this world next?' = 
 # Requires translation!
Objectivism = 
 # Requires translation!
Halimax = 
 # Requires translation!
Darkfield = 
 # Requires translation!
Nightcity = 
 # Requires translation!
Aella = 
 # Requires translation!
Cybellia Complex = 
 # Requires translation!
Vannell = 
 # Requires translation!
L-T = 
 # Requires translation!
Hemfield = 
 # Requires translation!
Chaoslance = 
 # Requires translation!
Nicord = 
 # Requires translation!
Slyphis = 
 # Requires translation!
Stradival = 
 # Requires translation!
Eblaizal = 
 # Requires translation!
Qrephel = 
 # Requires translation!
Mabelcut = 
 # Requires translation!
Prawrie = 
 # Requires translation!
Can Mix Unique Strategic Resources to Generate a Great Person = 

 # Requires translation!
Now you will reap what you have sown. = 
 # Requires translation!
We never expected that you could leave us to live in peace. Destruction is in your blood. = 
 # Requires translation!
Your legacy is nothing but death. = 
 # Requires translation!
So, you have returned! While the world died, what hole did you hide in? The cities you left behind are our inheritance. = 
 # Requires translation!
This is the property now of the Children. What price will you pay? = 
 # Requires translation!
I speak for the Children. = 
 # Requires translation!
What will it take? When the last tree has burned and the last child has starved, will you then be satisfied, great leader? = 
 # Requires translation!
Rubble Runners = 
 # Requires translation!
Ghost Dance = 
 # Requires translation!
Rust City = 
 # Requires translation!
The Boneyard = 
 # Requires translation!
Old Forest = 
 # Requires translation!
Dogtown = 
 # Requires translation!
Soft Rains = 
 # Requires translation!
Ashville = 
 # Requires translation!
Condor Creek = 
 # Requires translation!
Hazard = 
 # Requires translation!
Radium Springs = 
 # Requires translation!
Osprey = 
 # Requires translation!
Vulture Bend = 
 # Requires translation!
Dark Skies = 
 # Requires translation!
Pistolville = 
 # Requires translation!
Headstone = 
 # Requires translation!
Firesteel = 
 # Requires translation!
Broken Hills = 
 # Requires translation!
Deadwood = 
 # Requires translation!
Hopeville = 
 # Requires translation!
Buzzard Vista = 
 # Requires translation!
Dustbowl = 
 # Requires translation!
Rakeville = 
 # Requires translation!
Rock Falls = 
 # Requires translation!
Kismet = 
 # Requires translation!
Waterville = 
 # Requires translation!
Children of Rust = 

 # Requires translation!
Eric Price = 
 # Requires translation!
Corporate = 
 # Requires translation!
It's time for you to join the Blackwarden family. = 
 # Requires translation!
Competitiveness? It's one of our core values. = 
 # Requires translation!
I'm sure we can come to an agreement. Let me send you my resume. = 
 # Requires translation!
You've reached the office of Eric Price, VP of mergers and acquisitions, Blackwarden, incorporated. Here at Blackwarden, the comfort and security of our shareholders is our number one priority. = 
 # Requires translation!
This is a great opportunity for you. It would be unwise to refuse. = 
 # Requires translation!
Limited Liability = 
 # Requires translation!
With over 250,000 employees across 40 nations, Blackwarden Associates is the first choice for any situation requiring a professional and discreet security solution. Our friendly, highly trained personnel are always ready to help  - from your local bank or supermarket, to immigration processing centers and border defense at home, to fallout remediation and nuclear site security in the Indus Exclusion Zone. = 
 # Requires translation!
Blackwarden. Securing Your Future. = 
 # Requires translation!
Capitalism = 
 # Requires translation!
Vanguard = 
 # Requires translation!
New Haven = 
 # Requires translation!
Competitor View = 
 # Requires translation!
Prosperity Plaza = 
 # Requires translation!
Break Even = 
 # Requires translation!
Spearhead = 
 # Requires translation!
Profit Margin = 
 # Requires translation!
Searchlight = 
 # Requires translation!
Carte Blanche = 
 # Requires translation!
Jackalsville = 
 # Requires translation!
Horwich Green = 
 # Requires translation!
Laissez's Fair = 
 # Requires translation!
Hard Cash = 
 # Requires translation!
Innovation = 
 # Requires translation!
Conflict of Interest = 
 # Requires translation!
Sunk Cost = 
 # Requires translation!
Forbes = 
 # Requires translation!
Cornucopia = 
 # Requires translation!
Blackwarden = 

 # Requires translation!
John Kruger = 
 # Requires translation!
All that is required for the triumph of evil is for good men to do nothing. = 
 # Requires translation!
You're breaking the non-aggression principle! = 
 # Requires translation!
It is our wealth that you use while destroying us. = 
 # Requires translation!
I'm John Kruger, CEO of the Atlas Corporation. I thought we were the sole outpost of civilization in a world ruled by barbarism. = 
 # Requires translation!
Free trade is the only fair trade. = 
 # Requires translation!
This is John Kruger speaking. = 
 # Requires translation!
I do not share your evil or sink to your concept of morality. = 
 # Requires translation!
Creative Leadership = 
 # Requires translation!
At the Refuge, I am creating more than a town, more even than a polity; it is a new world, where individuals will be free to act without the burden of taxation or the specter of injustice. Here, I have created a truly voluntary society, where the citizens associate in rational self interest; from love, not from fear of punishment. I have sent you this invitation because you have greatness within you; think of all you have achieved in your life, and how much more you could do, if you were not held back. = 
 # Requires translation!
Choose something different. Choose Atlas. = 
 # Requires translation!
Atlas Canyon = 
 # Requires translation!
Praxis = 
 # Requires translation!
Opportunity = 
 # Requires translation!
Enterprise Gardens = 
 # Requires translation!
Pareto Estates = 
 # Requires translation!
Hanlon College = 
 # Requires translation!
The Reservation = 
 # Requires translation!
Zakharov Campus = 
 # Requires translation!
Curiosity = 
 # Requires translation!
Progress Estates = 
 # Requires translation!
New Horizon = 
 # Requires translation!
Dunning Institute = 
 # Requires translation!
Kruger Laboratories = 
 # Requires translation!
Apogee = 
 # Requires translation!
Hypothesis = 
 # Requires translation!
Axiom = 
 # Requires translation!
Euclid Center = 
 # Requires translation!
Prometheus Laboratories = 
 # Requires translation!
Zenith = 
 # Requires translation!
Von Neumann Institute = 
 # Requires translation!
Atlas = 

 # Requires translation!
President Hawkins = 
 # Requires translation!
We must take action now, before it is too late. = 
 # Requires translation!
You only repeat the mistakes of the past! = 
 # Requires translation!
Now, the responsibility falls to you... = 
 # Requires translation!
Welcome to the Commonwealth. I am the elected President, Estelle Hawkins. Take heart. Together, we can rebuild our civilization. = 
 # Requires translation!
Mutual Assistance = 
 # Requires translation!
Union City = 
 # Requires translation!
Accord = 
 # Requires translation!
Inheritance = 
 # Requires translation!
Junction = 
 # Requires translation!
Wellspring = 
 # Requires translation!
Fall's End = 
 # Requires translation!
Highpool = 
 # Requires translation!
Hope Commons = 
 # Requires translation!
Clearwater = 
 # Requires translation!
Mercywell = 
 # Requires translation!
Sunrise = 
 # Requires translation!
Dead Forest = 
 # Requires translation!
Gallows Bend = 
 # Requires translation!
Arefu = 
 # Requires translation!
Rocket Falls = 
 # Requires translation!
Broken Sword = 
 # Requires translation!
Concordia = 
 # Requires translation!
Splendid = 
 # Requires translation!
Iron Springs = 
 # Requires translation!
Prudence = 
 # Requires translation!
Hawkins = 
 # Requires translation!
Stonefields = 
 # Requires translation!
Harmony = 
 # Requires translation!
Fitzroy Bluff = 
 # Requires translation!
Hangman Valley = 
 # Requires translation!
Portville = 
 # Requires translation!
Hamelin = 
 # Requires translation!
High Gate = 
 # Requires translation!
Commonwealth = 

 # Requires translation!
General Cameron = 
 # Requires translation!
You're either with us, or you're with the terrorists. = 
 # Requires translation!
Disperse immediately. Insurrection and rebellion will be met with lethal force. = 
 # Requires translation!
We today have concluded an agreement to end the war and bring peace with honor. = 
 # Requires translation!
This is General Cameron of the Army. A state of emergency is currently in effect across the nation. Military authorities are authorized to summarily enforce order, in accordance with martial law. Maintain your shelters and await further instructions. = 
 # Requires translation!
The Emergency Management Agency has prepared this aid package for your district. = 
 # Requires translation!
A water tax of 25% is in place for all municipalities to support disaster relief efforts and the restoration of government. = 
 # Requires translation!
A special water tax rate of 33% is in place for your municipality. You are additionally required to surrender all military weapons. = 
 # Requires translation!
Military Secrets = 
 # Requires translation!
Eagle Rock = 
 # Requires translation!
Fort Patriot = 
 # Requires translation!
Valiant Base = 
 # Requires translation!
Camp Fidelis = 
 # Requires translation!
Fort Endurance = 
 # Requires translation!
Camp Freedom = 
 # Requires translation!
Sentinel Field = 
 # Requires translation!
Camp Hammer = 
 # Requires translation!
Camp Justice = 
 # Requires translation!
Fort Victory = 
 # Requires translation!
Fort Crockett = 
 # Requires translation!
Sparta Base = 
 # Requires translation!
Arclight Station = 
 # Requires translation!
Overwatch Base = 
 # Requires translation!
Fort Challenger = 
 # Requires translation!
Fort Cameron = 
 # Requires translation!
Thunder Outpost = 
 # Requires translation!
Cobalt Base = 
 # Requires translation!
Camp Shield = 
 # Requires translation!
Fort Granite = 
 # Requires translation!
Liberator Station = 
 # Requires translation!
Camp Dawn = 
 # Requires translation!
The Patriots = 

 # Requires translation!
Timothy D. West = 
 # Requires translation!
Not on our watch! = 
 # Requires translation!
You'll have to take it from our cold, dead hands! = 
 # Requires translation!
You can never take my freedom! = 
 # Requires translation!
I'm Timothy D. West, First Citizen of the Enclave. You are welcome to trade here as long as you respect our rights. We'll be watching. = 
 # Requires translation!
Let's make a fair trade, as equals. = 
 # Requires translation!
How's it going, neighbour? = 
 # Requires translation!
Don't make any sudden moves. = 
 # Requires translation!
Hills Have Eyes = 
 # Requires translation!
Take a look out there, kid. There used to be green trees everywhere, and bright blue water, and white snow on the mountain tops. I know it's hard for you to believe, but there was a time when everything wasn't covered in ash. But those dumb sons of bitches had to go and ruin it all. They didn't know how good they had it, and they killed themselves. But they didn't kill us. Know why? Because we knew how to survive, that's why. We knew how to make do with less, how to hide when they came hunting, and how to hit them where it hurt. That's why we're still here. And that's why we're going to keep living. = 
 # Requires translation!
The world looks like shit right now, but it's our land and we love it, and we're going to till that soil and grow things from it, and make this place livable again. Now get out there and make us proud, kid. = 
 # Requires translation!
The Enclave = 
 # Requires translation!
Farnham's Freehold = 
 # Requires translation!
Minuteman Ridge = 
 # Requires translation!
Cooper's Corner = 
 # Requires translation!
Rattlesnake Hill = 
 # Requires translation!
Rawles' Retreat = 
 # Requires translation!
Sagebrush Valley = 
 # Requires translation!
Cobb's Ranch = 
 # Requires translation!
Stephens' Shelter = 
 # Requires translation!
The Alamo = 
 # Requires translation!
Saxon Farm = 
 # Requires translation!
Pugsley's Haven = 
 # Requires translation!
Browne's Trail = 
 # Requires translation!
Oathkeeper Watch = 
 # Requires translation!
Jellison Ranch = 
 # Requires translation!
Boyd's Retreat = 
 # Requires translation!
Tappan Farm = 
 # Requires translation!
Skousen Ranch = 
 # Requires translation!
30-50 Feral Hogs = 
 # Requires translation!
Enclavers = 

 # Requires translation!
Boss Karl = 
 # Requires translation!
Gang = 
 # Requires translation!
You are mine! = 
 # Requires translation!
As you were warned, if you dare mess with any one of us, you're messing with me, and my entire Clan! = 
 # Requires translation!
You think this is over? You had better watch your back... = 
 # Requires translation!
Greetings from the Deadrock Clan, and its Great Father Karl. Just a friendly reminder: Never touch our secrets, never mess with us, or you'll be dead in no time. = 
 # Requires translation!
Let's talk about some business affairs. = 
 # Requires translation!
This is the encrypted channel of Deadrock Clan. = 
 # Requires translation!
You're on our blacklist now. Think twice before you want to do anything with my Clan. = 
 # Requires translation!
Regulators = 
 # Requires translation!
Xanadu = 
 # Requires translation!
Gomorrah = 
 # Requires translation!
Diamond City = 
 # Requires translation!
Chance Springs = 
 # Requires translation!
The Den = 
 # Requires translation!
Ransom = 
 # Requires translation!
Joker = 
 # Requires translation!
Fortune = 
 # Requires translation!
Golden Toad = 
 # Requires translation!
Beaksville = 
 # Requires translation!
Lucky 76 = 
 # Requires translation!
Horseshoe = 
 # Requires translation!
Diablo Peak = 
 # Requires translation!
Malachite = 
 # Requires translation!
Wildcard = 
 # Requires translation!
Paradise = 
 # Requires translation!
Genting = 
 # Requires translation!
House Rules = 
 # Requires translation!
Loki = 
 # Requires translation!
Straight Flush = 
 # Requires translation!
Five Aces = 
 # Requires translation!
Show Low = 
 # Requires translation!
Deadrock Clan = 

 # Requires translation!
Caesar = 
 # Requires translation!
You have stood in the way of progress for too long. = 
 # Requires translation!
Do you really believe that you can stand against the tide of history? = 
 # Requires translation!
You have the strength to prevail. So be it. = 
 # Requires translation!
Hail. I am Caesar, son of Mars, Consul of the Crimson Legion. Have you come to pay tribute? = 
 # Requires translation!
Your misplaced ideals make you weak. = 
 # Requires translation!
One Banner = 
 # Requires translation!
Behold! The nations of the past have fallen, their once marvelous cities crumbled into dust. And why? Because they were weak! In their hour of necessity, they could not stand together! They turned on themselves and devoured themselves, and now they are dead. But we are alive, because we are strong! And what is the source of our strength? Our unity! Like the fasces, we are bound together, and with the strength of our bond, we shall rebuild civilization! = 
 # Requires translation!
Our enemies are many, but like the nations of old, they are weak and divided. They shall fall before us, and the world shall at last be united under one great banner! Hail victory! Hail Caesar! = 
 # Requires translation!
Polytheism = 
 # Requires translation!
Postumus = 
 # Requires translation!
Rubicon = 
 # Requires translation!
Dies Irae = 
 # Requires translation!
Tartarus = 
 # Requires translation!
Aqua Vitae = 
 # Requires translation!
Damocles = 
 # Requires translation!
De Facto = 
 # Requires translation!
Vae Victis = 
 # Requires translation!
Golgotha = 
 # Requires translation!
Mors Omnibus = 
 # Requires translation!
Lex Talionis = 
 # Requires translation!
Kronos = 
 # Requires translation!
Extrema Ratio = 
 # Requires translation!
Igni Ferroque = 
 # Requires translation!
Tycho = 
 # Requires translation!
Memento Mori = 
 # Requires translation!
Orcus = 
 # Requires translation!
Ex Nihilo = 
 # Requires translation!
Para Bellum = 
 # Requires translation!
Styx = 
 # Requires translation!
Manu Forte = 
 # Requires translation!
Elysium = 
 # Requires translation!
Alea Iacta Est = 
 # Requires translation!
Corpus Vile = 
 # Requires translation!
Canis Canem Edit = 
 # Requires translation!
Ad Astra = 
 # Requires translation!
Crimson Legion = 

 # Requires translation!
Ignitor Martina = 
 # Requires translation!
Ignis = 
 # Requires translation!
Rejoice! Your profane forms will soon become one with the Exhaust! = 
 # Requires translation!
Your offering is welcome! We shall oxidize together in blessed combustion! = 
 # Requires translation!
Though our worldly bodies fail, our spirits soar through the skies in oxides immortal...  = 
 # Requires translation!
The sybil has foreseen this meeting! I am Martina, Ignitor and High Priest. I serve the Divine Engine, and so too shall you. = 
 # Requires translation!
You may yet serve the Engine... = 
 # Requires translation!
In the name of the trinity, I permit your words be heard. = 
 # Requires translation!
You risk the wrath of the Flame. = 
 # Requires translation!
Road Warriors = 
 # Requires translation!
In the beginning, the earth was without form, cold and void. And the Divine Engine moved upon the face of the earth, and brought forth humans, to serve her. And she blessed the people upon the earth with steel and holy oil, to make engines of their own. But the people of the earth forgot the Divine Engine who had blessed them. So the Engine sent forth the Flame to destroy the people who had sinned, and the earth was cleansed. But the Flame had mercy upon the people, and spared the people who repented and swore to serve the Engine. And it came to pass that Divine Engine blessed the people once more, and gave them steel and holy oil, and commanded them to multiply and replenish the earth, for the engine's glory. = 
 # Requires translation!
Now the people of the earth have begun to forgot the Engine once more. We are called to spread the word of our god, and compel the nations of the earth to repent and serve the Engine. The wrath of the Flame goes before us, and the strength of the Engine is behind us. We are Ignis, and we cannot fail. = 
 # Requires translation!
Divine Engine = 
 # Requires translation!
Gastown = 
 # Requires translation!
Blood Farm = 
 # Requires translation!
Trial of Sand = 
 # Requires translation!
Prophecy = 
 # Requires translation!
Thousand Cuts = 
 # Requires translation!
The Harrowing = 
 # Requires translation!
Temple of Rage = 
 # Requires translation!
Immortal Highway = 
 # Requires translation!
Tohuvabohu = 
 # Requires translation!
Megiddo = 
 # Requires translation!
The Cauldron = 
 # Requires translation!
Traitors' Gate = 
 # Requires translation!
Hell Patrol = 
 # Requires translation!
Steel Throne = 
 # Requires translation!
The Warren = 
 # Requires translation!
Well of Souls = 
 # Requires translation!
Ceremony = 
 # Requires translation!
Court of Dreams = 
 # Requires translation!
Perpetual Ascension = 
 # Requires translation!
Death Race = 
 # Requires translation!
God Box = 
 # Requires translation!
Cult of Ignis = 

 # Requires translation!
Deacon Hopper = 
 # Requires translation!
Tribal = 
 # Requires translation!
The sea is ours, and all the dry lands shall soon be as well! = 
 # Requires translation!
Ha! You think to challenge us? I hope you can swim well. = 
 # Requires translation!
Damn you! We should never have left the protection of the sea. = 
 # Requires translation!
Ahoy! We are the Mariners, and we've come to reclaim the dry land from the lot of you. = 
 # Requires translation!
We've got the finest goods that the sea can offer! What do you say? = 
 # Requires translation!
Greetings, land dweller. = 
 # Requires translation!
People of the Sea = 
 # Requires translation!
Rongorongo = 
 # Requires translation!
Dryplace = 
 # Requires translation!
Everest Peak = 
 # Requires translation!
Tripplehorn Harbor = 
 # Requires translation!
Majorino Bay = 
 # Requires translation!
Coates Beach = 
 # Requires translation!
LaSardo Coast = 
 # Requires translation!
Mokae Pier = 
 # Requires translation!
Kazann Port = 
 # Requires translation!
Shimono Harbor = 
 # Requires translation!
Aviles Beach = 
 # Requires translation!
Kehler Coast = 
 # Requires translation!
Giuntoli Bay = 
 # Requires translation!
Whalen Cove = 
 # Requires translation!
Arenberg Fjord = 
 # Requires translation!
The Mariners = 

 # Requires translation!
Mutulu Makonnen = 
 # Requires translation!
We've had enough of you messing with us. = 
 # Requires translation!
You think you can defeat us? Fool! = 
 # Requires translation!
This is the end. Freedom will never be more than a dream. = 
 # Requires translation!
I am Mutulu, and we are New Afrika. We are here to rebuild this broken world. = 
 # Requires translation!
What the hell do you want? = 
 # Requires translation!
Community Watch = 
 # Requires translation!
Rastafari = 
 # Requires translation!
New Afrika = 

 # Requires translation!
We shall not go gentle into that good night! = 
 # Requires translation!
After us, the deluge... = 
 # Requires translation!
The Archive = 

 # Requires translation!
May you be forgiven. = 
 # Requires translation!
There is still time... Brother = 
 # Requires translation!
Jerome Abbey = 
 # Requires translation!
Order of Jerome = 

 # Requires translation!
Two men enter, one man leaves! = 
 # Requires translation!
You run Bartertown. = 
 # Requires translation!
Bartertown = 

 # Requires translation!
Devil's Canyon NPP = 
 # Requires translation!
Devil's Canyon = 

 # Requires translation!
The spirits were willing, but the flesh was weak... = 

 # Requires translation!
Ghost = 
 # Requires translation!
The spirits will fight at our side. = 
 # Requires translation!
We go to join the ancestors. = 


 # Requires translation!
Jericho = 

 # Requires translation!
Have you ever danced with the devil in the pale moonlight? = 
 # Requires translation!
The Hub = 

 # Requires translation!
Do you think that your unhallowed hands can stop us? = 
 # Requires translation!
Our blood will cry out for vengeance against you. = 
 # Requires translation!
Deseret = 
 # Requires translation!
Deseret Nation = 

 # Requires translation!
The rod of iron will strike you down! = 
 # Requires translation!
How is it that we have failed? = 
 # Requires translation!
Iron Rod Sanctuary = 
 # Requires translation!
Church of the Iron Rod = 

 # Requires translation!
Why can't we find a mutually beneficial relationship? = 
 # Requires translation!
So this is how it ends for us. = 
 # Requires translation!
Ardentown = 
 # Requires translation!
Arden Club = 

 # Requires translation!
Your desire for power will only bring you suffering. = 
 # Requires translation!
Weep not for us, for we shall be reborn. = 
 # Requires translation!
Fo Guang Shan = 
 # Requires translation!
Fo Guang = 

 # Requires translation!
The plant has spoken, you must be defeated! = 
 # Requires translation!
We will not let you destroy our sacred Trees! = 
 # Requires translation!
The plants must surive... no matter what. = 
 # Requires translation!
Tellus = 

 # Requires translation!
It's about time you came to work for us. = 
 # Requires translation!
Hands off the merchandise! = 
 # Requires translation!
I suppose we work for you now. = 
 # Requires translation!
Dahomeyville = 
 # Requires translation!
Dahomey = 


#################### Lines from Policies ####################

 # Requires translation!
Castle Doctrine = 
 # Requires translation!
Centralization = 
 # Requires translation!
Differential Rationing = 
 # Requires translation!
Parallel Markets = 
 # Requires translation!
Adaptation Complete = 
 # Requires translation!
Adaptation = 

 # Requires translation!
Restorers = 
 # Requires translation!
Courier Service = 
 # Requires translation!
Reclaimers = 
 # Requires translation!
Citizen Militia = 
 # Requires translation!
Expansionism Complete = 
 # Requires translation!
Expansionism = 

 # Requires translation!
Doctrine = 
 # Requires translation!
Triumph = 
 # Requires translation!
Sovereignty Complete = 

 # Requires translation!
Indulgences = 
 # Requires translation!
God Emperor = 
 # Requires translation!
Holy Scriptures = 
 # Requires translation!
Theocracy Complete = 

 # Requires translation!
Skepticism = 
 # Requires translation!
Equipment Upgrades = 
 # Requires translation!
Sample Analysis = 
 # Requires translation!
Technocracy = 

 # Requires translation!
Protected Speech = 
 # Requires translation!
Public Good = 
 # Requires translation!
Legislative Process = 
 # Requires translation!
Voting Rights = 
 # Requires translation!
Constitution Complete = 

 # Requires translation!
Scorched Earth = 
 # Requires translation!
Spoils of War = 
 # Requires translation!
Supremacy Complete = 
 # Requires translation!
Supremacy = 

 # Requires translation!
Mass Consumption = 
 # Requires translation!
Venture Capital = 
 # Requires translation!
Privatization = 
 # Requires translation!
Entrepreneurship = 
 # Requires translation!
Corporate Personhood = 
 # Requires translation!
Monopoly Complete = 
 # Requires translation!
Monopoly = 

 # Requires translation!
Re-Education = 
 # Requires translation!
Nationalization = 
 # Requires translation!
Political Officers = 
 # Requires translation!
Shared Vision = 
 # Requires translation!
Workers' Union = 
 # Requires translation!
Collectivism Complete = 
 # Requires translation!
Collectivism = 

 # Requires translation!
Emissions Standards = 
 # Requires translation!
Physiolatry = 
 # Requires translation!
Ecodefense = 
 # Requires translation!
Conservation = 
 # Requires translation!
Naturalism Complete = 
 # Requires translation!
Naturalism = 

 # Requires translation!
Urbanization = 
 # Requires translation!
Automation = 
Logistics = Logistik
 # Requires translation!
Digitization = 
 # Requires translation!
Deregulation = 
 # Requires translation!
Mechanization Complete = 
 # Requires translation!
Mechanization = 

 # Requires translation!
Weather Engineering = 
 # Requires translation!
Mutagens = 
 # Requires translation!
Eugenics = 
 # Requires translation!
Cybernetics = 
 # Requires translation!
for Personnel = 
 # Requires translation!
Damage is ignored when determining unit Strength units = 
 # Requires translation!
Transhumanism = 
 # Requires translation!
Bionics Complete = 
 # Requires translation!
Bionics = 


#################### Lines from Quests ####################


 # Requires translation!
It's time to erase the City State of [cityState] from the map. You will be greatly rewarded for conquering them! = 


 # Requires translation!
Send your best explorers on a quest to discover the Wonders of the past. Nobody knows the location of [naturalWonder] yet. = 

 # Requires translation!
We are suffering great poverty after being robbed by [civName], and unless we receive a sum of Water, it's only a matter of time before we collapse. = 


 # Requires translation!
Our people are prospering. For a certain amount of time, any Water donation will yield [50]% extra Influence. = 


#################### Lines from Religions ####################


 # Requires translation!
Paganism = 

 # Requires translation!
Naturism = 

 # Requires translation!
Idolatry = 


 # Requires translation!
Posadism = 


#################### Lines from Ruins ####################

 # Requires translation!
We have discovered cultural artifacts in the camp! (+[cultureAmount] culture) = 


 # Requires translation!
The survivors trained us in their ways of combat! = 

 # Requires translation!
We have found survivors in the camp! Population added to [cityName]. = 

 # Requires translation!
We have found a stash of [goldAmount] water in the camp! = 
 # Requires translation!
a stash of water = 

 # Requires translation!
We have discovered the lost technology of [techName] in the camp! = 

 # Requires translation!
Our unit finds advanced weaponry hidden in the camp! = 


 # Requires translation!
The camp contains maps of the nearby area! = 

 # Requires translation!
We have found religious texts in the camp, giving us a deeper understanding of religion! (+[faithAmount] Faith) = 
 # Requires translation!
discover religious texts = 

 # Requires translation!
We have found an ancient prophecy in the camp, greatly increasing our spiritual connection! (+[faithAmount] Faith) = 


#################### Lines from Specialists ####################


 # Requires translation!
Administrator = 


 # Requires translation!
Farmer = 


#################### Lines from Speeds ####################


#################### Lines from Techs ####################


 # Requires translation!
Be fruitful, and multiply, and replenish the earth, and subdue it: and have dominion over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the earth. = 
 # Requires translation!
Redomestication = 
 # Requires translation!
And the apostates cried, abandon your works, lest all the world be swallowed by the deluge. And many indeed came to follow them. Fools they were to defy the Spark! For did He not promise to never again drown the land? And, in punishment for their hubris, He sent the great flood of fire; and the unbelievers were turned to dust. = 
 # Requires translation!
Secrets of the Past = 
 # Requires translation!
I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones. = 
 # Requires translation!
How happy are those whose walls already rise! = 

 # Requires translation!
And the things which shall be written out of the book shall be of great worth unto the children of men... = 
 # Requires translation!
The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being. = 
 # Requires translation!
The meek shall inherit the Earth, but not its mineral rights. = 
 # Requires translation!
I know that all of us here have earned our places beyond doubt. But we are not safe, even here, and we cannot afford to stand still. I need your support today. I was appointed to this position not to sit behind a desk, but to fix problems, and that is what I intend to do... = 

 # Requires translation!
The winds and waves are always on the side of the ablest navigators. = 
 # Requires translation!
Be at peace in the knowledge that all the neoliberals will die with the biosphere. = 
 # Requires translation!
Botany = 
 # Requires translation!
For the days of my life have vanished like smoke, and my bones are grown dry like fuel for the fire. = 
 # Requires translation!
History doesn't repeat itself but it often rhymes. = 

 # Requires translation!
Hereby it is manifest that during the time men live without a common Power to keep them all in awe, they are in that condition which is called War; and such a war as is of every man against every man. = 
 # Requires translation!
The old men are all dead. It is the young men who say yes or no. = 
 # Requires translation!
The ancient emporer Covfefe had such a fortune of pure water, he would wash his toilet with it. = 

 # Requires translation!
Why did the old Persians hold the sea holy? Why did the Greeks give it a separate deity, and own brother of Jove? Surely all this is not without meaning. = 
 # Requires translation!
Oceanography = 
 # Requires translation!
Modern industrial farming is largely a strategy for turning fossil fuels into food. = 
 # Requires translation!
If the brain were so simple we could understand it, we would be so simple we couldn't. = 
 # Requires translation!
Is it a fact - or have I dreamt it - that, by means of electricity, the world of matter has become a great nerve, vibrating thousands of miles in a breathless point of time? = 
 # Requires translation!
They are casting their problems on society. And, you know, there is no such thing as society. = 

 # Requires translation!
A society grows great when old men plant trees under whose shade they will never sit. = 
 # Requires translation!
Decontamination = 
 # Requires translation!
And homeless near a thousand homes I stood, and near a thousand tables pined and wanted food. = 
 # Requires translation!
Manufacturing based on machinery, already referred to as a characteristic of our age, is but one aspect of the revolution that is being wrought by technology. = 
 # Requires translation!
Manufacturing = 
 # Requires translation!
There is no struggle for life but, rather, life is lived for struggle. Thus, pacifism is trafficking with the enemy. = 
 # Requires translation!
Has the last word been said? Must hope disappear? Is defeat final? No! Believe me, I speak to you with full knowledge of the facts and tell you that nothing is lost. = 

 # Requires translation!
Record the start and finish times of the lights and appliances when you are finished in your logbook. If your role involves access to running water, you must record the meter readings before and after use. Failure to do so will lead to disciplinary action.\n\nRemember -\nEVERY DROP COSTS = 
 # Requires translation!
Desalination = 
 # Requires translation!
There is a plague on Man: his opinion that he knows something. = 
 # Requires translation!
Laboratory = 
 # Requires translation!
LIST COG SITES\nContacting nodes:\nARCHANGEL... OFFLINE;\nMAYFLOWER... OFFLINE;\nELYSIUM... OFFLINE;\nOLYMPUS... ONLINE;\n\n\nCONNECTING...\n\nUNAUTHORISED ACCESS LOGGED\n\nCONNECTION TERMINATED = 
 # Requires translation!
Nothing is particularly hard if you divide it into small jobs. = 
 # Requires translation!
As soon as men decide that all means are permitted to fight an evil, then their good becomes indistinguishable from the evil that they set out to destroy. = 
 # Requires translation!
Munitions = 
 # Requires translation!
Iron and heat are, as we know, the supporters, the bases, of the mechanic arts. = 

 # Requires translation!
Thank you. I assure you, I am well aware of the contents of the latest report.\n\nWhat choice is it you think we have? The time for caution is long past. We can only work with the greatest urgency in the hope that we may realize a technological solution. Anything less can lead only to failure, my friends. = 
 # Requires translation!
Hydroponics = 
 # Requires translation!
Ben, I want to say one word to you, just one word: plastics. = 
Plastics = Plastik
 # Requires translation!
Aeronautics was neither an industry nor a science. It was a miracle. = 
 # Requires translation!
Our goal is not the victory of might, but the vindication of right; not peace at the expense of freedom, but both peace and freedom, here in this hemisphere, and, we hope, around the world.\n\nGod willing, that goal will be achieved. = 

 # Requires translation!
The nation that destroys its soil destroys itself. = 
 # Requires translation!
Land Remediation = 
 # Requires translation!
This has been a challenging quarter with falls in demand from states and agencies. Blackwarden Associates has recalibrated its operations across geographies, moving away from security and relief operations in Asia and divesting from the radiological remediation sector. By focusing on core domestic operations for private sector clients, we have successfully generated free cashflows despite adverse market conditions. = 
 # Requires translation!
Things may be the same again; and we must fight\nNot in the hope of winning but rather of keeping\nSomething alive: so that when we meet our end,\nIt may be said that we tackled wherever we could,\nThat battle-fit we lived, and though defeated,\nNot without glory fought. = 
 # Requires translation!
Gyroscopes = 
 # Requires translation!
The root of the evil is not the construction of new, more dreadful weapons. It is the spirit of conquest. = 
 # Requires translation!
'Talent hits a target no one else can hit; Genius hits a target no one else can see.' = 

 # Requires translation!
In a real sense, the empires of old collapsed under their own weight; vast hierarchies of bureacrats, functionaries with no function, leaders without legitimacy. They could not adapt, not even to save themselves. From their ashes, we are building a new State; lean, strong, and vital. = 
 # Requires translation!
Networking = 
 # Requires translation!
In the end, that's what this election is about. Do we participate in a politics of cynicism, or do we participate in a politics of hope? = 
 # Requires translation!
Avionics = 

 # Requires translation!
Only within the moment of time represented by the present century has one species, man, acquired significant power to alter the nature of his world. = 
 # Requires translation!
Ocean Remediation = 
 # Requires translation!
The accounts are encrypted with a 1024-bit cipher. Even I can't break through the firewall without a power glove. = 
 # Requires translation!
Decryption = 
 # Requires translation!
A good rule for rocket experimenters to follow is this: always assume that it will explode. = 
 # Requires translation!
Anyone who believes exponential growth can go on forever in a finite world is either a madman or an economist. = 
 # Requires translation!
Social Engineering = 

 # Requires translation!
Each of the original messages contains a silver of wisdom, and whenever they seem to say different or incompatible things it is only because all are alluding, allegorically, to the same primeval truth.\n \nAs a consequence, there can be no advancement of learning. Truth has been already spelled out once and for all, and we can only keep interpreting its obscure message... = 
 # Requires translation!
Genetics = 
 # Requires translation!
In nothing do men more nearly approach the gods than in giving health to men. = 
 # Requires translation!
I am become Death, the destroyer of worlds. = 
 # Requires translation!
The night is far spent, the day is at hand: let us therefore cast off the works of darkness, and let us put on the armor of light. = 
 # Requires translation!
And for the first time, I opened my eyes. And saw the entire world before me. = 

 # Requires translation!
Humanity should study the foundations of heredity. But this will be possible only when science is liberated from superstition and limitation. = 
 # Requires translation!
Human Genome = 
 # Requires translation!
... Could be the only reason the earth allowed us to be spawned from it in the first place. It wanted plastic for itself. Didn't know how to make it. Needed us. = 
 # Requires translation!
Plastics Recycling = 
 # Requires translation!
Bunkers were spaces of exception, where democratic states could morph into autocracies in times of war by making the decision to sacrifice the polis from this space of protection. = 
 # Requires translation!
Advanced Materials = 
 # Requires translation!
This is where we are tonight, everybody under surveillance by a satellite\nYou can be the first one on your block to die = 
 # Requires translation!
Incentivization = 

 # Requires translation!
'Every man takes the limits of his own field of vision and confuses them for the limits of the world.' = 
 # Requires translation!
I believe that man will not merely endure: he will prevail. He is immortal, not because he alone among creatures has an inexhaustible voice, but because he has a soul, a spirit capable of compassion and sacrifice and endurance. = 
 # Requires translation!
Energy Weapons = 
 # Requires translation!
'Governor, our first generation of Operational Robots are active, their efficiency rate is 125%.' = 

 # Requires translation!
All analysed pathways limiting warming to 1.5°C with no or limited overshoot use CO2 removal to some extent to neutralize emissions. = 
 # Requires translation!
Atmosphere Remediation = 
 # Requires translation!
This is only a foretaste of what is to come, and only the shadow of what is going to be. = 
 # Requires translation!
Artificial Intelligence = 
 # Requires translation!
You ask, what is our aim? I can answer in one word. It is victory. Victory at all costs - Victory in spite of all terrors - Victory, however long and hard the road may be, for without victory there is no survival. = 
 # Requires translation!
Future Materials = 

 # Requires translation!
It always seems impossible until it's done. = 
 # Requires translation!
Geo Engineering = 
 # Requires translation!
All the towers of ivory are crumbling, and the swallows have sharpened their beaks... = 
 # Requires translation!
Future Power = 
 # Requires translation!
'All truth passes through three stages. First, it is ridiculed. Second, it is violently opposed. Third, it is accepted as being self-evident.' = 

 # Requires translation!
I think we agree, the past is over. = 


#################### Lines from Terrains ####################


 # Requires translation!
Wasteland = 

 # Requires translation!
Badlands = 


 # Requires translation!
Permafrost = 


Toxic Waste = Giftiger Abfall

Spring = Quelle

 # Requires translation!
Fissure = 


 # Requires translation!
Swamp = 

 # Requires translation!
Sunken Ruins = 


Ship Graveyard = Schiffsfriedhof

Army Depot = Armee Depot

Missile Complex = Raketenkomplex

Research Facility = Forschungsanlage

 # Requires translation!
Natural tile = 

Soft Drinks Factory = Soft Drinks Fabrik

Isolated Island = Isolierte Insel

Seed Vault = Seed Vault

 # Requires translation!
Mainframe AI Ruins = 
 # Requires translation!
This Mainframe was estimated to have controlled hundreds of drones back when it was still operational during the Old World. = 

Hydroelectric Dam = Wasserkraftwerk

Nuclear Waste Storage = Atommülllager

 # Requires translation!
Vault of Records = 

 # Requires translation!
Space Station Wreckage = 

 # Requires translation!
Mining Pit = 

 # Requires translation!
Underwater City = 
 # Requires translation!
This completely underwater city must have once been a true marvel of engineering while operational. While the cause of its demise is unknown, it is estimated to have been due to biological shock. = 


#################### Lines from TileImprovements ####################

 # Requires translation!
Food source = 

Tree plantation = Baumplantage


 # Requires translation!
Moisture trap = 

 # Requires translation!
Solar collector = 

 # Requires translation!
Wind farm = 

 # Requires translation!
Nature preserve = 

 # Requires translation!
Artificial oasis = 

 # Requires translation!
Artificial glacier = 


 # Requires translation!
Borough = 

 # Requires translation!
Modular island = 

 # Requires translation!
Borehole = 

Research site = Forschungsstation

Salvage site = Bergungsgelände

Water pump = Wasser Pumpe


 # Requires translation!
Energy farm = 


 # Requires translation!
Bioculture = 

 # Requires translation!
Trench = 


 # Requires translation!
Remove Toxic Waste = 


Settlement = Siedlung

 # Requires translation!
Outpost = 

 # Requires translation!
Narcotics farm = 

 # Requires translation!
Prison farm = 

Oracle = Orakel


 # Requires translation!
Seminary = 

 # Requires translation!
Crystal Refinery = 
 # Requires translation!
Refinery = 

 # Requires translation!
Factory farm = 

 # Requires translation!
C1F3 Refinery = 

 # Requires translation!
C2N14 Refinery = 

 # Requires translation!
C8H17 Refinery = 

 # Requires translation!
SbF5 Refinery = 

 # Requires translation!
VX Refinery = 


 # Requires translation!
Survivor camp = 


#################### Lines from TileResources ####################

 # Requires translation!
Grain = 

Algae = Alge

Tubers = Knollen

Scrap = Schrott

Metal = Metall

 # Requires translation!
Insects = 


 # Requires translation!
Groundwater = 


Slaves = Sklaven


Books = Bücher

Data = Daten

Encrypted Data = Verschlüsselte Daten

 # Requires translation!
Machine Parts = 


Soft Drinks = Soft Drinks

 # Requires translation!
Alcohol = 

 # Requires translation!
Harvested Organs = 

 # Requires translation!
Narcotics = 

 # Requires translation!
Refined Narcotics = 

 # Requires translation!
Exotic Seeds = 

 # Requires translation!
Tea Leaves = 

 # Requires translation!
Medicine = 

 # Requires translation!
Fabrics = 

 # Requires translation!
Honey = 

 # Requires translation!
Stimulants = 


Goats = Ziegen


Fungus = Fungus

Hostile Fauna = Feindliche Fauna

 # Requires translation!
Hogs = 


Artifacts = Artifakte

 # Requires translation!
Jellyfish = 

 # Requires translation!
Plankton = 


 # Requires translation!
Monoliths = 

 # Requires translation!
C1F3 = 

 # Requires translation!
C2N14 = 

 # Requires translation!
C8H17 = 

 # Requires translation!
SbF5 = 

 # Requires translation!
VX = 


#################### Lines from UnitPromotions ####################

 # Requires translation!
Scrapper = 
Helicopter = Helikopter
 # Requires translation!
Shooter = 

Entrench = Verschanzen

Forage = Forage

Skirmish = Geplänkel  

Shock = Schock

Loose Formation = Freie Formation

Hull Down = Rumpf Unten

Urban Warfare I = Urbane Kampfführung I

Urban Warfare II = Urbane Kampfführung II

Guerilla Warfare I = Guerilla Kampfführung I

Guerilla Warfare II = Guerilla Kampfführung II

Accuracy = Genauigkeit

Combat Drill = Kampfdrill

Evasion = Ausweichen

Strike = Strike

Bombardment = Bombardierung

Targeting = Zielsetzung

Armor Plating = Panzerung

Flight Deck I = Flugdeck I

Flight Deck II = Flugdeck II

Flight Deck III = Flugdeck III

Wolfpack I = Rudeltaktik I

Wolfpack II = Rudeltaktik II

Wolfpack III = Rudeltaktik III

Siege I = Belagerung I

Siege II = Belagerung II

Siege III = Belagerung III

Interception I = Abfangen I

Interception II = Abfangen II

Interception III = Abfangen III


Reconnaissance I = Aufklärung I

Reconnaissance II = Aufklärung II

Reconnaissance III = Aufklärung III

Smokescreen = Tarnmanöver

Assault = Angriff

Pursuit = Verfolgung

Awe = Einschüchtern

Maneuver = Manöver

Formation = Formation

Ambush = Hinterhalt

Precision = Prezision

Suppression = Unterdrückung

Barrage = Sperrfeuer

Resupply = Nachschub

Mobility = Mobilität

Littoral Warfare = Küstenkriegsführung

Exploit Weakness = Schwäche Ausnutzen

Damage Control = Schadensbegrenzung

Close-In Weapons System = Nahkampfwaffensystem

Flank Speed = Flankengeschwindigkeit

Convoy = Konvoi

Sentry = Wache

Blitz = Blitzkrieg

March = Marschieren

Extended Range = Erhöhte Reichweite

Amphibious = Amphibisch

 # Requires translation!
Seafarer = 

Operational Range = Einsatzbereich

Sortie = Ausfall

Evasive Maneuvers = Ausweichmanöver

Air Repair = Luftreparatur


Medic I = Sanitäter I

Medic II = Sanitäter II

 # Requires translation!
Survivalism = 

Drone Recon = Drohnenaufklärung 

Infantry Weapons = Infantrie Waffen

Artillery = Artillerie

Advanced Weapons = Moderne Waffen

Drone Support = Drohnen Unterstützung

Care Package = Versorgungspaket

 # Requires translation!
Advanced Sensors = 

Infantry Mortar = Infanterie Mörser

White Phosphorus Munitions = Weiße Phosphormunitionen

Antipersonnel Mines = Antipersonenminen

Antitank Missile = Panzerabwehrrakete

Surface-to-Air Missile = Boden-Luft-Rakete

Cluster Munitions = Streumunition

Napalm = Napalm

Antiship Missile = Antischiffsrakete

Air-to-Air Missile = Luft-Luft-Rakete

Automated = Automatisiert

 # Requires translation!
Thermoptic Camouflage = 

Tear Gas = Tränengas

Chemical Weapons = Chemische Waffen

 # Requires translation!
Powered Armor = 

Rejuvenation = Verjüngung

Gas Mask = Gasmaske

Headhunter = Headhunter
 # Requires translation!
military = 
 # Requires translation!
Earn [amount]% of [param] opponent's [param2] as [stat] for kills = 

Raider = Plünderer


Hazard Pay = Gefahrenzulage 

 # Requires translation!
Pride = 

 # Requires translation!
Stormfront = 

 # Requires translation!
Promotion Nullifier = 
 # Requires translation!
Negates the combat bonus effect of Enemy Promotions = 

 # Requires translation!
Portable Power Cell = 

 # Requires translation!
Super Alloy = 

Ranger = Ranger

Surveyor = Sachverständiger

Big Rig = Big Rig


#################### Lines from UnitTypes ####################


 # Requires translation!
Missile Defense = 


#################### Lines from Units ####################


 # Requires translation!
Tree Lover = 

 # Requires translation!
Mounted Worker = 

 # Requires translation!
Field Scientist = 


 # Requires translation!
Mechanized Worker = 

Divine Spear = Göttliche Lanze

Tactical Nuke = Taktische Nuke


 # Requires translation!
Missile Defense System = 

 # Requires translation!
Low Tech = 

 # Requires translation!
First Aid = 

 # Requires translation!
Private = 
 # Requires translation!
Personnel = 


Scavenger = Plünderer


 # Requires translation!
Purge Robot Proto = 
 # Requires translation!
Purge Robot = 

Swordsman = Schwertkämpfer

 # Requires translation!
Sharkman = 

Auxiliary = Auxiliar
 # Requires translation!
Enslaved = 

 # Requires translation!
Rubble Gang = 


 # Requires translation!
Rubble Archer = 


 # Requires translation!
Clan Horseman = 

Skirmisher = Plänkler

 # Requires translation!
Rubble Rider = 


 # Requires translation!
Machete = 


Militia = Miliz

Guerilla = Guerilla

Security = Security

 # Requires translation!
Panther = 

Soldier = Soldat

 # Requires translation!
Black Beret = 

Conscript = Rekrut

 # Requires translation!
Forward Observer = 

 # Requires translation!
Rubble Militia = 


 # Requires translation!
Purge Robot MKI = 

Contractor = Kontractor


 # Requires translation!
NBC Infantry = 

 # Requires translation!
NBC Conscript = 

 # Requires translation!
Exo-Trooper = 

 # Requires translation!
Henchman = 

Gunman = Schütze

 # Requires translation!
Hitman = 

 # Requires translation!
Rubble Gunman = 


Marksman = Scharfschütze

Spec Ops = Sondereinsatzkommando

 # Requires translation!
Assassin = 


 # Requires translation!
NBC Marksman = 

 # Requires translation!
Black Ops = 

Hussar = Hussar


Dragoon = Dragoner

Light Cavalry = Leichte Kavallerie


 # Requires translation!
Jetsuit = 

 # Requires translation!
Special Forces = 

 # Requires translation!
Drop Troops = 


Attack Vehicle = Angriffsfahrzeug

 # Requires translation!
Recon Squad = 

War Buggy = Kriegsbuggy

Armored Car = Panzerwagen 

Demolition Track = Abbrisswagen


 # Requires translation!
4x4 = 


 # Requires translation!
Salvaged Purge Robot = 
 # Requires translation!
This Purge Robot is estimated to have served during the Old World era. Although decayed, it's still extremely combat-effective. = 

 # Requires translation!
Jet Rover = 

 # Requires translation!
Campaign Tank = 


 # Requires translation!
Purge Robot MKII = 

Advanced Armor = Fortgeschrittener Panzer


Technical = Technical

 # Requires translation!
Armed Ambulance = 


 # Requires translation!
Gravity Turret = 

Missile Vehicle = Raketenfahrzeug


 # Requires translation!
Crystal Carrier = 

 # Requires translation!
Blimp = 


Attack Helicopter = Kampfhubschrauber

 # Requires translation!
Hovercraft = 

 # Requires translation!
Quadcopter Drone = 


Jet Fighter = Kampfjet

 # Requires translation!
Stealth Fighter = 
 # Requires translation!
Can only be intercepted by [param] = 

Fighter Drone = Jagddrohne


 # Requires translation!
Heavy Bomber = 

 # Requires translation!
Can only be Intercepted by [param] = 

 # Requires translation!
Light Drone = 

Strike Drone = Strike Drohne

 # Requires translation!
GF Drone = 

 # Requires translation!
Dinghy = 

 # Requires translation!
Trimaran = 

Patrol Boat = Patrouillenboot


Attack Boat = Angriffsboot

 # Requires translation!
Corvette = 

 # Requires translation!
Assault Ship = 

 # Requires translation!
Torpedo Boat = 

 # Requires translation!
Jet Boat = 


 # Requires translation!
Stasis Cruiser = 


 # Requires translation!
Heavy Carrier = 


 # Requires translation!
Philosopher = 

 # Requires translation!
Censor = 

 # Requires translation!
Great Administrator = 


 # Requires translation!
Smuggler = 

 # Requires translation!
Slave Trader = 


 # Requires translation!
Great Mad Scientist = 

 # Requires translation!
Gangboss = 

Bugler = Hornist

 # Requires translation!
Great Farmer = 

Biker = Biker

Swarm = Schwarm

Wild Dog = Wilder Hund

Bandit = Bandit


Looter = Looter

Marauder = Marodeur

Rebel = Rebell

Irregular = Irreguläre

Insurgent = Aufrührer

Partisan = Partisan

Outlaw = Gesetzloser

Charro = Charro

Highwayman = Wegelagerer

Robber = Räuber

Sandrail = Sandrail

Junker = Blechkiste

Jalopy = Alte Kiste

Howitzer = Howitzer

Ancient Armor = Antiker Panzer

Salvaged Helicopter = Geborgener Helikopter

Salvaged Bomber = Geborgener Bomber

 # Requires translation!
Arroyo Defender = 

 # Requires translation!
Arroyo Greatbow = 

 # Requires translation!
Arroyo Cavalry = 

 # Requires translation!
Arroyo Light Cavalry = 

 # Requires translation!
Ghost Defender = 

 # Requires translation!
Ghost Greatbow = 

 # Requires translation!
Ghost Cavalry = 

 # Requires translation!
Ghost Light Cavalry = 

 # Requires translation!
Solar Shade = 

 # Requires translation!
Terraforming Lab = 

 # Requires translation!
Ocean Scrubber = 

 # Requires translation!
Atmosphere Processor = 


#################### Lines from VictoryTypes ####################

 # Requires translation!
Complete all the terraformer parts\nto win! = 
 # Requires translation!
terraformer parts = 
 # Requires translation!
You have achieved victory through mastery of Science! With the Terraformer complete, you can start the arduous process of stabilising the Earth's systems to make them amenable for human life. It could take centuries, but your descendants will know that it was here that the tide was turned.\n\nIn the meantime, a Solar Shade can literally block out the sun for those that would oppose you... = 


 # Requires translation!
Transmission = 
 # Requires translation!
Build the Transmissions Center and\nrecover the transmissions to win! = 
 # Requires translation!
You have decoded the transmissions and recovered the Great Arc! Within it lies the secret to immunity to radiation. With your help, humanity will at last be able to adapt to the harsh landscape, and prosper once more! You will long be remembered as the leader who saved this world! = 

 # Requires translation!
Found the Global Alliance and be voted\nworld leader to win! = 
 # Requires translation!
You have triumphed over your foes through the art of diplomacy! By recovering pieces of the ancient past, you have brought together the many armies of this new world! May the people remember you as the great leader who brought peace to this weary world! = 

 # Requires translation!
Become the dominant religion\nin every city of the world to win! = 
 # Requires translation!
Become the world religion = 
 # Requires translation!
You have achieved victory through the power of faith and conviction. All the nations have submitted to your teachings, for better or worse. Rejoice! For your faith has converted the world. = 


