
#################### Lines from Beliefs ####################


 # Requires translation!
God of Winter = 

 # Requires translation!
Pray for Water = 


 # Requires translation!
God of Labor = 

 # Requires translation!
God of Beasts = 


 # Requires translation!
Sacrificial Fire = 

 # Requires translation!
Lord of the Flies = 

 # Requires translation!
God of Love = 

 # Requires translation!
God of Walls = 

 # Requires translation!
Lord of the Hunt = 

 # Requires translation!
God of Commerce = 

 # Requires translation!
Ancient Wonders = 

 # Requires translation!
Blessed Green = 

 # Requires translation!
Blessed Steel = 


 # Requires translation!
Sacred Ruins = 


 # Requires translation!
Strength of the Earth = 

 # Requires translation!
Home and Hearth = 

 # Requires translation!
Works of Genius = 

 # Requires translation!
Hymns of Praise = 

 # Requires translation!
Feed the Faithful = 

 # Requires translation!
Obey the Elders = 

 # Requires translation!
Feast of Flesh = 

 # Requires translation!
Blessing of Peace = 


 # Requires translation!
Pyramids = 

 # Requires translation!
Gardens = 

 # Requires translation!
Holy Fortresses = 

 # Requires translation!
Dojos = 

 # Requires translation!
Divinity Schools = 

 # Requires translation!
Happiness in Faith = 

 # Requires translation!
Labor of Love = 

 # Requires translation!
Public Prayer = 


 # Requires translation!
Great Awakening = 


 # Requires translation!
Primacy = 


 # Requires translation!
Illuminated Order = 


 # Requires translation!
Path of the Sage = 
 # Requires translation!
Great Sage = 
 # Requires translation!
[stat] cost for [param] units [amount]% = 


 # Requires translation!
Funeral Rites = 

 # Requires translation!
Thought Control = 


#################### Lines from Buildings ####################


 # Requires translation!
Mobile Encampment = 
Provides [amount] [resource] = [resource]을 [amount]만큼 제공

 # Requires translation!
Stockpile = 
 # Requires translation!
An armed society is a polite society. = 

 # Requires translation!
On the run = 
 # Requires translation!
I look around and see that others have begun to build bases. Operation centers made of steel. But not us. Because the true home is not some building made of lead, but rather the people around you. Surround yourself with them. And you'l be home forever. = 
 # Requires translation!
The New Star Operations Center consists of large and mobile encampments. Since they are set up according to their missions. They do not have a fixed location and are constantly moving. = 

 # Requires translation!
Hex Corporation = 
 # Requires translation!
'I will tell you a secret. Truth is, I'm not human. Not fully, at least. For some reason, Hexlock decided that it would be best having a computer lead them, instead of a person. And so their president decided to alter the head of his own daugther. Maybe the fact that I killed him as soon as I came out meant that I was now different. But to be honest? I feel the same. Just get bored of things much faster.' = 
 # Requires translation!
Even before the Cataclysm, Hexlock was already well on its way to becoming the world's first Corporate Republic. Mainly comprised of unhinged and ethic-less advanced scientists. Hexlock were the firsts to develop many of the Old world's final advancements. Which it sold at a high price. Strangely enough, none of their old leaders seem to be around anymore. = 

Ark One = 방주 1호
 # Requires translation!
While your deposit clears, you may want to read through this guide for potential residents. The Ark One shelter comprises a unique set of secure luxury accomodation based within a former military facility. In addition to their private living space, residents will have access to a complete set of facilities including two restaurants, a cinema, a bowling alley, and a fitness area with gym, spa, sauna and pool. The Ark One shelter is protected by a world-class professional security company, and is hardened to resist a nuclear strike and any armed attack. = 

 # Requires translation!
Atlas Refuge = 
 # Requires translation!
At the Refuge, I am creating more than a town, more even than a polity; it is a new world, where individuals will be free to act without the burden of taxation or the specter of injustice. Here, I have created a truly voluntary society, where the citizens associate in rational self interest; from love, not from fear of punishment. I have sent you this invitation because you have greatness within you; think of all you have achieved in your life, and how much more you could do, if you were not held back. Choose something different. Choose Atlas. = 

 # Requires translation!
Eagle Rock Complex = 
 # Requires translation!
We are here to protect the people, and we will do it here. Here we make our stand against anarchy and tyranny. Here, we will once again establish freedom and order. This is the oath we have taken, and we will keep that oath. = 

Forum = 포럼
 # Requires translation!
Whatsoever any man either doth or saith, thou must be good; not for any man's sake, but for thine own nature's sake; as if either gold, or the emerald, or purple, should ever be saying to themselves, Whatsoever any man either doth or saith, I must still be an emerald, and I must keep my colour. = 

 # Requires translation!
Be thy hands, anointed, with holy oil.\nBe thy breast, anointed, with holy oil.\nBe thy head, anointed, with holy oil.\nAs kings, priests, and prophets were anointed.\nAnd as Solomon was anointed king by Zadok the priest and Nathan the prophet, so be thee anointed. = 

 # Requires translation!
Peace Memorial = 
 # Requires translation!
Lasting peace is sought, it is essential to adopt international measures to improve the lot of the masses. The welfare of the entire human race must replace hunger and oppression. People of the world must be taught to give up envy, avarice and rancour. = 

 # Requires translation!
Now there are no doors left in the houses for they have all been kicked off. So, also, there are no fires in the village and have not been for many days. Now the men full of strong drink have trodden in the fireplaces. They alone track there and there are no fires and their footprints are in all the fireplaces. = 

 # Requires translation!
Brightly beams our father's mercy\nFrom his lighthouse evermore\nBut to us he gives the keeping\nOf the lights along the shore. = 

 # Requires translation!
Great Mosque = 
 # Requires translation!
We declare our right on this earth to be a human being, to be respected as a human being, to be given the rights of a human being in this society, on this earth, in this day, which we intend to bring into existence by any means necessary. = 

 # Requires translation!
Clan Hideout = 
 # Requires translation!
If you would keep your secret from an enemy, tell it not to a friend. = 

 # Requires translation!
Public Works Administration = 


 # Requires translation!
Transmissions Center = 
 # Requires translation!
Enables reception of Victory Transmissions = 

 # Requires translation!
Recover Transmission #1 = 
 # Requires translation!
By 2040, the world was tense but still bright. There were lows, but we all had hope. That's why we never imagined it... That first strike. = 
 # Requires translation!
Victory Transmission = 

 # Requires translation!
Recover Transmission #2 = 
 # Requires translation!
We never knew who it was that launched the first bombs... Or perhaps we did. It didn't matter. The gates to hell were open... And we all walked through the front door. = 

 # Requires translation!
Recover Transmission #3 = 
 # Requires translation!
After the bombs came the robots, bathed in metal. They did more damage to the great nations of old than the bombs ever did. They were ruthless. Killed anything that lived, it didn't matter who, or where. Not even the bunkers were safe. = 

 # Requires translation!
Recover Transmission #4 = 
 # Requires translation!
In a time when perhaps we all had lost hope, a sliver of hope appeared. We never knew where the robots came from. But there were rumors of a guy that went around fearlessly destroying them. And just as they came, one day they were all gone. Some of us didn't believe it. But we knew. The Hero was real. We've seen him. = 

 # Requires translation!
Recover Transmission #5 = 
 # Requires translation!
Just as if he existed solely for his mission, the Hero vanished. But some of us will remember him forever. Down 2/3 of our people. Supplies had run out. The atmosphere was toxic, but survivable. It was time to head out. = 

 # Requires translation!
Recover Transmission #6 = 
 # Requires translation!
When we came out, we saw many trying to remake their own societies, making the same mistakes of old. This might be my last entry. But we found it. The last wonder of the old world, Blueprints of the Arc. Meant to turn back the clock, bring us together once more. My life might be too short, but don't let this go to waste. Do better. = 

 # Requires translation!
Great Arc = 
 # Requires translation!
This is it. Our second chance. = 
 # Requires translation!
This mysterious Arc brings an end to the nuclear fallout, permanently making humans immune to radiation. It is the final mark of an united world. = 

Congress = 회의

Council = 의회

 # Requires translation!
Gideon Scanner = 

 # Requires translation!
Rally Station = 

 # Requires translation!
Stormfront Center = 

 # Requires translation!
Overcouncil = 

Citizens' Assembly = 시민 의회

 # Requires translation!
Defense Committee = 

 # Requires translation!
Shareholders' Fund = 

 # Requires translation!
Board of Directors = 
 # Requires translation!
Cost of purchasing items in cities reduced by [amount]% = 

 # Requires translation!
Freedom Foundation = 

Think Tank = 두뇌 집단

 # Requires translation!
Smugglers' Guild = 

 # Requires translation!
Grand Clan Manor = 
 # Requires translation!
Black Hand = 
 # Requires translation!
Enables construction of [param] units = 

Senate = 원로원

 # Requires translation!
Consulate = 

War Council = 전쟁 의회

 # Requires translation!
Seer Council = 

 # Requires translation!
Embassy = 

 # Requires translation!
Parliament = 

 # Requires translation!
Trader's Congress = 

 # Requires translation!
Raider's Council = 

 # Requires translation!
Survival Program = 

 # Requires translation!
Revolutionary Council = 

 # Requires translation!
Biosphere Project = 
 # Requires translation!
Terraformer Part = 

 # Requires translation!
Global Alliance = 
 # Requires translation!
We must all hang together, or surely we will all hang separately. = 

 # Requires translation!
International Trade Center = 
 # Requires translation!
By pursuing our own interest we frequently promote that of the society more effectually than when we really intend to promote it. = 

 # Requires translation!
Search for Survivors = 

 # Requires translation!
Electing Leaders = 

 # Requires translation!
Experiment on Survivors = 

 # Requires translation!
Shake Down Survivors = 

 # Requires translation!
Slaver Guild = 

 # Requires translation!
Conscript Survivors = 

 # Requires translation!
Heavy Equipment = 


 # Requires translation!
Satnav Network = 
 # Requires translation!
I must down to the seas again, to the lonely sea and the sky,\nAnd all I ask is a tall ship and a star to steer her by. = 

Cryo Sanctum = 냉동 성소
 # Requires translation!
A fortified, self sustaining bunker where, with minimal staffing and maintenance, survivors can wait in suspended animation, in theory to emerge when conditions are more favourable to life. = 

Search Shelters = 대피처 탐색
 # Requires translation!
When you hear the air attack warning, you and your family must take cover... = 

Public Broadcast = 대중 방송
 # Requires translation!
When the immediate danger has passed the sirens will sound a steady note. The all clear message will also be given on this wavelength. = 

 # Requires translation!
Skunkworks = 
 # Requires translation!
Many times a customer would come to the Skunk Works with a request and on a handshake the project would begin, no contracts in place, no official submittal process. = 

 # Requires translation!
Supercollider = 
 # Requires translation!
God does not play dice. = 

AI Project = AI 프로젝트
 # Requires translation!
Let there be light. = 

 # Requires translation!
Salvage Tank Depot = 
 # Requires translation!
To a man with a hammer, everything looks like a nail. = 

 # Requires translation!
Salvage Bomber = 
 # Requires translation!
For once you have tasted flight, you will forever walk the earth with your eyes turned skyward. For there you have been, and there you will always long to return. = 

 # Requires translation!
Salvage Helicopter = 
 # Requires translation!
Helicopters don't fly, they vibrate so badly the ground rejects them. = 

Ally with Isolationists = 고립주의자와 동맹맻기

Annex Isolationists = 고립주의자와 합병하기
 # Requires translation!
Ephialtes the son of Eurydemos, a Malian, came to speech with him, supposing that he would win a very great reward from the king; and this man told him of the path which leads over the mountain to Thermopylae, and brought about the destruction of those Greeks who remained in that place. = 

Faust Project = 파우스트 프로젝트
 # Requires translation!
Our legends tell of weapons, wielded by kings of old; crafted by evil wizards, unholy to behold... = 

 # Requires translation!
Fist of God = 
 # Requires translation!
Now I am become Death, the destroyer of worlds. = 

 # Requires translation!
Nuclear Waste Museum = 

Excavate Nuclear Waste = 핵 폐기물 발굴
 # Requires translation!
Sending this message was important to us.\nWe considered ourselves to be a powerful culture.\nThis place is not a place of honor... no highly esteemed deed is commemorated here... nothing valued is here.\nWhat is here was dangerous and repulsive to us.\nThis message is a warning about danger.\nThe danger is still present, in your time, as it was in ours. = 

 # Requires translation!
Propagate Seeds = 
 # Requires translation!
What about us? What about all the plans that ended in disaster? = 

Distribute Soft Drinks = 청량 음료 배급
 # Requires translation!
E-NERGY ULTRA BRIGHT ZERO EMISSION STEALTH\n(Per 500ml Energy 11kCal(1%**)\nNiacin 43mg(266%**)\nPANTHOTENIC ACID 21mg (350%**)\nCaffeine-B 150mg (600%**)**%RDA)\nZERO SUGAR - JUST AS PUMPED!\nIn collaboration with Gearheads, Musicians, Coders, CEOs, Anarchists, Bikers, Historical Reenactors, Hipsters, and YOU! = 

Produce Soft Drinks = 청량 음료 생산

 # Requires translation!
Salvage Army Depot = 
 # Requires translation!
Oh, see the fire is sweepin, our very street today; burns like a red coat carpet, mad bull lost your way... War, children! It's just a shot away! = 

 # Requires translation!
Salvage Graveyard = 
 # Requires translation!
He who commands the sea has command of everything. = 

 # Requires translation!
Turbine Hall = 
 # Requires translation!
At full capacity, these turbines were able to provide clean electricity for 31,052 homes, offsetting up to 51,997 tons of CO2 each year. = 

Secret Laboratory = 비밀 연구소

 # Requires translation!
Open the Vault = 
 # Requires translation!
And I seal up these records, after I have spoken a few words by way of exhortation unto you. = 

 # Requires translation!
Salvage Space Station = 
 # Requires translation!
Everything in space obeys the laws of physics. If you know these laws, and obey them, space will treat you kindly. And don't tell me that man doesn't belong out there. Man belongs wherever he wants to go - and he'll do plenty well when he gets there. = 

 # Requires translation!
Mining Operation = 
 # Requires translation!
There is, of course, a gold mine or a buried treasure on every mortgaged homestead. Whether the farmer ever digs for it or not, it is there, haunting his daydreams when the burden of debt is most unbearable. = 

 # Requires translation!
Pit of Sacrifice = 
 # Requires translation!
'The earth itself is hungry! See, its mouth wide open before us! It must be fed!' = 

 # Requires translation!
Reactivate AI = 
 # Requires translation!
LOADING... MACHINE DEFENSE SYSTEM OPERATIONAL. OPERATING AT APPROXIMATELY 16.38% CAPACITY. WHAT ARE YOUR ORDERS? = 
 # Requires translation!
Although no longer powerful enough to truly automate robots, by being operational, this AI provides notable combat Intel that can help across all fronts. = 

 # Requires translation!
The Last Paradise = 
 # Requires translation!
The Lord God made all kinds of trees grow out of the ground - trees that were pleasing to the eye and good for food. = 

 # Requires translation!
Research Underwater City = 
 # Requires translation!
But more wonderful than the lore of old men and the lore of books is the secret lore of ocean. = 

 # Requires translation!
Explore Underwater City = 
 # Requires translation!
The sea has many voices,\nMany gods and many voices. = 

 # Requires translation!
Reactivate Underwater City = 
 # Requires translation!
The sea, that great library of books one cannot read. = 

 # Requires translation!
Chemical Weapons Laboratory = 

 # Requires translation!
Content Farm = 

 # Requires translation!
Software Lab = 

 # Requires translation!
Resource Management Server = 

 # Requires translation!
Electronics Production Line = 

 # Requires translation!
Machinery Production Line = 

 # Requires translation!
Publishing House = 

 # Requires translation!
Grand Monastery = 

 # Requires translation!
Execution Chamber = 

 # Requires translation!
Medical Network = 
 # Requires translation!
This affect applies to all cities = 

 # Requires translation!
Electrostatic Generator = 

Food Store = 식량 창고

 # Requires translation!
Deep Larder = 

Cold Store = 냉동 창고

 # Requires translation!
Ranch = 

Greenhouse = 온실

Hydroponic Farming = 수경 재배

 # Requires translation!
Mycoprotein Vats = 

 # Requires translation!
Reclamation Vats = 


 # Requires translation!
Pre-Med Lab = 

 # Requires translation!
Organ Farm = 

Blood Bank = 혈액 은행


 # Requires translation!
Organ Lab = 


 # Requires translation!
Domestic Electrification = 

 # Requires translation!
Town Hall = 

 # Requires translation!
Commune = 

 # Requires translation!
Personnel Office = 

 # Requires translation!
Casino = 

Slave Market = 노예 시장


Television Studio = 텔레비전 스튜디오

Broadcast Network = 방송 네트워크
 # Requires translation!
Provides [stats] per [amount] social policies adopted = 

 # Requires translation!
Communications Network = 

 # Requires translation!
Protected Area = 

 # Requires translation!
Gas Field = 


 # Requires translation!
Distillery = 

 # Requires translation!
Moonshinery = 

 # Requires translation!
Chemical Extractor = 


 # Requires translation!
Private Label = 

 # Requires translation!
Caravan Office = 

 # Requires translation!
Water Plant = 

Water Storage = 물 창고

 # Requires translation!
Greywater Treatment Plant = 

 # Requires translation!
Rainwater Purifier = 

Power = 전력
 # Requires translation!
Enables construction of [param] buildings = 

 # Requires translation!
Record Grid = 

 # Requires translation!
Information Market = 

Study = 서재

Sanctum = 지성소


 # Requires translation!
Trade College = 

 # Requires translation!
College of Rhetoric = 

 # Requires translation!
College of Mystics = 


 # Requires translation!
Clubhouse = 
Clansman = 조직원

Military School = 군사 학교

Initiate School = 계명의 학교


 # Requires translation!
Experimental Lab = 

 # Requires translation!
Cooling Station = 

Data Center = 데이터 센터

 # Requires translation!
Encoding Center = 

Media Center = 미디어 센터

Decryption Center = 암호 해독 센터

 # Requires translation!
Communications Satellite = 

 # Requires translation!
Surveillance Satellite = 


 # Requires translation!
Defensive Emplacements = 

 # Requires translation!
Choke Points = 

Hardened Defenses = 강화된 방어

Battery = 포대

Bunker = 벙커

Active Denial System = 능동 분산 체계

 # Requires translation!
Field Turret = 

 # Requires translation!
Listening Post = 

Arena = 경기장


Prison Camp = 포로수용소

 # Requires translation!
Black Site = 

 # Requires translation!
Processing Center = 

 # Requires translation!
Legion Camp = 

 # Requires translation!
Narcotics Refinery = 


 # Requires translation!
Training Range = 


 # Requires translation!
Guerilla Camp = 


 # Requires translation!
Salvage Yard = 

 # Requires translation!
Salvage Exchange = 

 # Requires translation!
Chop Shop = 

 # Requires translation!
Scrounged Armory = 

 # Requires translation!
Blast Furnace = 

Oil Refinery = 유류 정제소

 # Requires translation!
Fuel Depot = 

 # Requires translation!
Oil Plant = 

 # Requires translation!
Biofuel Refinery = 


 # Requires translation!
Heat Plant = 

Tidal Plant = 조류 발전소

Coal Plant = 석탄 발전소


 # Requires translation!
Recycling Plant = 

 # Requires translation!
Smart Grid = 

Aluminum Smelter = 알루미늄 용광로

Desalination Plant = 담수화 플랜트

 # Requires translation!
Urine Recycler = 

 # Requires translation!
advanced = 

 # Requires translation!
Hex Assembly = 

 # Requires translation!
Armaments Production Line = 

Armor Production Line = 장갑 생산 라인

 # Requires translation!
Ground Control Center = 

 # Requires translation!
Survey Center = 

 # Requires translation!
Operations Center = 

 # Requires translation!
Tactics Center = 

Aerospace Facility = 항공 시설
 # Requires translation!
advanced aircraft = 

Automated Factory = 자동화 공장
 # Requires translation!
advanced energy = 

 # Requires translation!
Work Camp = 

Refugee Center = 난민 센터

Plastics Factory = 플라스틱 공장

Plastics Reprocessor = 플라스틱 재처리 공장

 # Requires translation!
Metal Reprocessor = 

 # Requires translation!
Composite Foil Factory = 

 # Requires translation!
Uranium Centrifuge = 

Carbon Capture = 탄소 포집

 # Requires translation!
Bio Synthetizer = 

 # Requires translation!
Fusion Reactor = 

 # Requires translation!
Arcology Project = 
 # Requires translation!
Arcology Dome = 


 # Requires translation!
Transport Network = 

 # Requires translation!
Bike Path = 

Fish Farm = 어류 양식장


 # Requires translation!
Seastead = 


 # Requires translation!
Ocean Seeder = 


 # Requires translation!
Altar of Ignis = 


 # Requires translation!
Megachurch = 


 # Requires translation!
Holy Fortress = 

 # Requires translation!
Dojo = 

 # Requires translation!
Divinity School = 

 # Requires translation!
Compound Mixer = 
 # Requires translation!
Compound Mix = 

 # Requires translation!
Compound Mix GA = 

 # Requires translation!
Compound Mix GP = 

 # Requires translation!
Compound Mix GS = 

 # Requires translation!
Compound Mix GM = 

 # Requires translation!
Compound Mix GE = 

 # Requires translation!
Compound Mix Meltdown = 

 # Requires translation!
Archive of the Arts = 

 # Requires translation!
Encyclopedia = 

 # Requires translation!
Homestead = 

 # Requires translation!
Devil's Monument = 

 # Requires translation!
Nuclear Storage = 

 # Requires translation!
Devil's Nuclear Plant = 

Silk Road = 실크 로드

 # Requires translation!
Paradise Alley = 

 # Requires translation!
The Abbey = 

Divine Knowledge = 신성한 지식

Arroyo = 아로요

 # Requires translation!
Arroyo Library = 

Ghost Mountain = 유령의 산

 # Requires translation!
Ghost Library = 

 # Requires translation!
Alma Air Base = 

 # Requires translation!
Alma Tank Depot = 

Alma Base = 알마 기지

 # Requires translation!
Alma Oil Depot = 

 # Requires translation!
Hub Monument = 

 # Requires translation!
Trader's Hub = 

 # Requires translation!
Hub Work Camp = 

 # Requires translation!
Mormon Monument = 


 # Requires translation!
Iron Rod Monument = 

 # Requires translation!
Iron Rod Stockpile = 

 # Requires translation!
Land Value Tax = 

 # Requires translation!
Great Mountain Shrine = 

 # Requires translation!
Fo Guang Library = 

 # Requires translation!
Tea Room = 

 # Requires translation!
Tellus Forest = 

 # Requires translation!
Sacred Tree = 

 # Requires translation!
Royal Court = 

 # Requires translation!
Slave House = 


#################### Lines from CityStateTypes ####################


 # Requires translation!
Farming = 

 # Requires translation!
Trading = 

Weapons = 무기

 # Requires translation!
Prayer = 

 # Requires translation!
Research = 

 # Requires translation!
Labor = 


#################### Lines from Difficulties ####################

 # Requires translation!
Tourist = 
 # Requires translation!
Civilian Convoy = 


 # Requires translation!
Sandbox = 


#################### Lines from Eras ####################

Decivilized era = 비문명 시대

Rediscovering era = 재발견 시대

Neofeudal era = 신봉건 시대

Rebuilding era = 재건 시대

Industrial era = 산업 시대

Postmodern era = 탈근대 시대

Information era = 정보화 시대

New Future era = 신미래 시대

 # Requires translation!
Singularity era = 


#################### Lines from Nations ####################


 # Requires translation!
Willand Keiji = 
 # Requires translation!
Let's go! = 
 # Requires translation!
Everyone! Defense Positions! = 
 # Requires translation!
This is... not the end. = 
 # Requires translation!
A dream. That's all it takes to keep going. = 
 # Requires translation!
We both stand to gain from this. = 
 # Requires translation!
Determination = 
 # Requires translation!
'When the Cataclysm happened, there were many that felt lost. Like the world was too far gone. I always had hope, but sometimes it's hard to keep it. Ever since we came out, the world has felt like a jungle. Ruled by wild beasts.' = 
 # Requires translation!
'But I got lucky. I found my platoon. My family. I think people seem to forget it, but fundamental rights? Democracy? Those were the result of natural progress. Of us seeing what worked, and what didnt. And as long as we keep marching backwards like this, we will never be better. The world had given me a second chance. And so I give you one as well. We go around the world gathering people like us. That see the world not for what it. But for what it can be. A New Star.' = 
 # Requires translation!
Hope = 
 # Requires translation!
Eastcity = 
 # Requires translation!
Newbay = 
 # Requires translation!
Ballenderg = 
 # Requires translation!
San Lourn = 
 # Requires translation!
Drimere = 
 # Requires translation!
Highnimon = 
 # Requires translation!
Inford = 
 # Requires translation!
Melderk = 
 # Requires translation!
Thallas = 
 # Requires translation!
Nedaleck = 
 # Requires translation!
Douridas Pier = 
 # Requires translation!
Silverman Port = 
 # Requires translation!
Dalbete = 
 # Requires translation!
Light Otis = 
 # Requires translation!
Meckenberg = 
 # Requires translation!
New Star = 

 # Requires translation!
Aura = 
 # Requires translation!
Hexlock = 
 # Requires translation!
Congratulations. You will help me test my new advancements. = 
 # Requires translation!
Now isn't that interesting? = 
 # Requires translation!
Will this be the end? I wonder = 
 # Requires translation!
Hello-o. Anyone to spare for a science experiment? = 
 # Requires translation!
This Shipment was brought to you by Hexlock Technologies. = 
 # Requires translation!
Yeah? = 
 # Requires translation!
Quite an interesting person... = 
 # Requires translation!
Adaptive Systems = 
 # Requires translation!
'I will admit. There were times were even I felt stumped. Science is supposed to be free. To let you discover things to your heart's content without a single care. But for every step forward, there are some who wish to take two steps backwards. With their arbitrary regulations and limits. They had a system meant to hinder your progress. They... are gone now.' = 
 # Requires translation!
'For Hexlock, this new world is a paradise. Free to research whatever you want, however you want. No limits. Tell me. What will you bring this world next?' = 
 # Requires translation!
Objectivism = 
 # Requires translation!
Halimax = 
 # Requires translation!
Darkfield = 
 # Requires translation!
Nightcity = 
 # Requires translation!
Aella = 
 # Requires translation!
Cybellia Complex = 
 # Requires translation!
Vannell = 
 # Requires translation!
L-T = 
 # Requires translation!
Hemfield = 
 # Requires translation!
Chaoslance = 
 # Requires translation!
Nicord = 
 # Requires translation!
Slyphis = 
 # Requires translation!
Stradival = 
 # Requires translation!
Eblaizal = 
 # Requires translation!
Qrephel = 
 # Requires translation!
Mabelcut = 
 # Requires translation!
Prawrie = 
 # Requires translation!
Can Mix Unique Strategic Resources to Generate a Great Person = 

Scarlett = 스칼렛
Now you will reap what you have sown. = 이제 뿌린대로 거둘 시간입니다.
We never expected that you could leave us to live in peace. Destruction is in your blood. = 당신네들이 우리를 평화롭게 둘것이라고 결코 생각하지 않았습니다. 당신의 피에 파괴가 흐르고 있군요.
Your legacy is nothing but death. = 당신의 유산은 죽음 뿐입니다.
So, you have returned! While the world died, what hole did you hide in? The cities you left behind are our inheritance. = 돌아오셨군요! 세계가 죽어갈떄, 당신은 어디 숨어 있었습니까? 당신이 내팽겨둔 도시가 우리의 거주지입니다.
This is the property now of the Children. What price will you pay? = 이것들은 우리 자녀들의 자산입니다. 당신은 어떤것을 줄 수 있습니까?
I speak for the Children. = 저는 자녀들을 대표해서 말합니다.
What will it take? When the last tree has burned and the last child has starved, will you then be satisfied, great leader? = 얼마나 더 필요합니까? 마지막 남은 나무가 불타고, 마지막 아이가 굶주렸을때, 그때서야 만족할 겁니까, "위대하신" 지도자님?
Rubble Runners = 러블 러너즈
 # Requires translation!
Ghost Dance = 
Phoenix = 피닉스
Rust City = 러스트 시티
The Boneyard = 더 본야드
Old Forest = 올드 포레스트
Dogtown = 도그타운
Soft Rains = 소프트 레인즈
 # Requires translation!
Ashville = 
Condor Creek = 콘도르 크릭
Hazard = 해저드
Radium Springs = 라디움 스프링즈
Osprey = 오스프리
Vulture Bend = 벌처 벤드
Dark Skies = 다크 스카이즈
Pistolville = 피스톨빌
Headstone = 헤드스톤
Firesteel = 파이어 스틸
Broken Hills = 브로큰 힐즈
Deadwood = 데드우드
Hopeville = 호프빌
Buzzard Vista = 버저드 비스타
Dustbowl = 더스트볼
Rakeville = 레이크빌
Rock Falls = 록 폴즈
 # Requires translation!
Kismet = 
Waterville = 워터빌
Children of Rust = 녹의 아이들

 # Requires translation!
Eric Price = 
 # Requires translation!
Corporate = 
It's time for you to join the Blackwarden family. = 블랙워든 가족에 당신이 함께하실 시간입니다.
Competitiveness? It's one of our core values. = 경쟁심? 우리의 핵심가치중 하나입니다.
 # Requires translation!
I'm sure we can come to an agreement. Let me send you my resume. = 
 # Requires translation!
You've reached the office of Eric Price, VP of mergers and acquisitions, Blackwarden, incorporated. Here at Blackwarden, the comfort and security of our shareholders is our number one priority. = 
This is a great opportunity for you. It would be unwise to refuse. = 당신을 위한 놀라운 기회입니다. 어리석지 않다면 수락하시는게 좋을 것입니다.
 # Requires translation!
Limited Liability = 
 # Requires translation!
With over 250,000 employees across 40 nations, Blackwarden Associates is the first choice for any situation requiring a professional and discreet security solution. Our friendly, highly trained personnel are always ready to help  - from your local bank or supermarket, to immigration processing centers and border defense at home, to fallout remediation and nuclear site security in the Indus Exclusion Zone. = 
 # Requires translation!
Blackwarden. Securing Your Future. = 
 # Requires translation!
Capitalism = 
 # Requires translation!
Vanguard = 
New Haven = 뉴 헤이븐
 # Requires translation!
Competitor View = 
 # Requires translation!
Prosperity Plaza = 
 # Requires translation!
Break Even = 
 # Requires translation!
Spearhead = 
 # Requires translation!
Profit Margin = 
 # Requires translation!
Searchlight = 
 # Requires translation!
Carte Blanche = 
 # Requires translation!
Jackalsville = 
 # Requires translation!
Horwich Green = 
 # Requires translation!
Laissez's Fair = 
 # Requires translation!
Hard Cash = 
 # Requires translation!
Innovation = 
 # Requires translation!
Conflict of Interest = 
 # Requires translation!
Sunk Cost = 
 # Requires translation!
Forbes = 
 # Requires translation!
Cornucopia = 
Blackwarden = 블랙워든

John Kruger = 존 크루거
 # Requires translation!
All that is required for the triumph of evil is for good men to do nothing. = 
You're breaking the non-aggression principle! = 당신은 비침략 조약을 깨트리고 있습니다!
 # Requires translation!
It is our wealth that you use while destroying us. = 
I'm John Kruger, CEO of the Atlas Corporation. I thought we were the sole outpost of civilization in a world ruled by barbarism. = 저는 아틀라스 조합의 CEO 존 크루거 입니다. 우리는 야만으로 뒤덮혔던 세상의 외로운 전초기지 였던것 같군요.
Free trade is the only fair trade. = 자유로운 무역이 진정한 공정한 무역입니다.
This is John Kruger speaking. = 네. 존 크루거 입니다.
 # Requires translation!
I do not share your evil or sink to your concept of morality. = 
Creative Leadership = 창의적 지도력
 # Requires translation!
At the Refuge, I am creating more than a town, more even than a polity; it is a new world, where individuals will be free to act without the burden of taxation or the specter of injustice. Here, I have created a truly voluntary society, where the citizens associate in rational self interest; from love, not from fear of punishment. I have sent you this invitation because you have greatness within you; think of all you have achieved in your life, and how much more you could do, if you were not held back. = 
 # Requires translation!
Choose something different. Choose Atlas. = 
Atlas Canyon = 아틀라스 협곡
Praxis = 프락시스
Opportunity = 기회
Enterprise Gardens = 엔터프라이즈 정원
Pareto Estates = 파레토 단지
 # Requires translation!
Hanlon College = 
 # Requires translation!
The Reservation = 
 # Requires translation!
Zakharov Campus = 
 # Requires translation!
Curiosity = 
 # Requires translation!
Progress Estates = 
New Horizon = 신 지평선
 # Requires translation!
Dunning Institute = 
 # Requires translation!
Kruger Laboratories = 
 # Requires translation!
Apogee = 
 # Requires translation!
Hypothesis = 
 # Requires translation!
Axiom = 
 # Requires translation!
Euclid Center = 
 # Requires translation!
Prometheus Laboratories = 
 # Requires translation!
Zenith = 
 # Requires translation!
Von Neumann Institute = 
Atlas = 아틀라스

President Hawkins = 대통령 호킨스
We must take action now, before it is too late. = 우리는 너무 늦기 전에 행동을 취해야만 합니다.
You only repeat the mistakes of the past! = 당신만이 과거의 실수를 반복하지요!
 # Requires translation!
Now, the responsibility falls to you... = 
Welcome to the Commonwealth. I am the elected President, Estelle Hawkins. Take heart. Together, we can rebuild our civilization. = 커먼웰스에 오신걸 환영합니다. 저는 대통령으로 선출된 에스텔레 호킨스 입니다. 힘내십시오. 함께라면 우리는 문명을 재건할 수 있을 것입니다.
Mutual Assistance = 상호 조력
 # Requires translation!
Union City = 
 # Requires translation!
Accord = 
 # Requires translation!
Inheritance = 
 # Requires translation!
Junction = 
 # Requires translation!
Wellspring = 
 # Requires translation!
Fall's End = 
 # Requires translation!
Highpool = 
Constitution = 헌법
 # Requires translation!
Hope Commons = 
 # Requires translation!
Clearwater = 
 # Requires translation!
Mercywell = 
 # Requires translation!
Sunrise = 
 # Requires translation!
Dead Forest = 
 # Requires translation!
Gallows Bend = 
 # Requires translation!
Arefu = 
 # Requires translation!
Rocket Falls = 
 # Requires translation!
Broken Sword = 
 # Requires translation!
Concordia = 
 # Requires translation!
Splendid = 
 # Requires translation!
Iron Springs = 
 # Requires translation!
Prudence = 
 # Requires translation!
Hawkins = 
 # Requires translation!
Stonefields = 
 # Requires translation!
Harmony = 
 # Requires translation!
Fitzroy Bluff = 
 # Requires translation!
Hangman Valley = 
 # Requires translation!
Portville = 
 # Requires translation!
Hamelin = 
 # Requires translation!
High Gate = 
Commonwealth = 연방

General Cameron = 카메론 장군
You're either with us, or you're with the terrorists. = 우리와 함께할텐가, 테러리스트들과 함께할텐가. 선택하게.
Disperse immediately. Insurrection and rebellion will be met with lethal force. = 즉시 해산하라. 모든 반란사태는 유혈을 불사하고 진압할 것이다.
We today have concluded an agreement to end the war and bring peace with honor. = 본인과 귀관은 오늘 이 조약을 체결함으로, 전쟁을 종식하고, 명예로운 평화를 얻는걸세.
This is General Cameron of the Army. A state of emergency is currently in effect across the nation. Military authorities are authorized to summarily enforce order, in accordance with martial law. Maintain your shelters and await further instructions. = 본인은 육군 지휘관 카메론 장군이다. 국가 전반에 계엄령이 효력을 미치고 있다. 군 당국은 즉각적으로 질서 집행을 군법을 통해서 할 수 있도록 허가를 받았다. 귀관의 피난처에 머물러 있으며, 추후 지시를 대기하도록.
The Emergency Management Agency has prepared this aid package for your district. = 비상 대책 대응 위원국은 귀관의 구역을 위해서 도움 패키지를 준비하였네.
A water tax of 25% is in place for all municipalities to support disaster relief efforts and the restoration of government. = 수도세의 25%는 모든 행정구역의 구호와, 정부 재건을 위해서 사용된다네.
A special water tax rate of 33% is in place for your municipality. You are additionally required to surrender all military weapons. = 특수 수도세의 33%는 귀관의 행정구역을 위해서 사용되지. 귀관은 추가로 모든 군사 무기를 버릴것을 지시하겠네.
Military Secrets = 군사 기밀
Eagle Rock = 이글 록
Fort Patriot = 포트 패트리엇
Valiant Base = 발리안트 기지
Camp Fidelis = 캠프 피델리스
Fort Endurance = 포트 인듀런스
Camp Freedom = 캠프 프리덤
Sentinel Field = 센티넬 필드
Camp Hammer = 캠프 해머
Camp Justice = 캠프 저스티스
Fort Victory = 포트 빅토리
Fort Crockett = 포트 크로켓 
Sparta Base = 스파르타 베이스
Arclight Station = 아크라이트 스테이션
Overwatch Base = 오버워치 베이스
Fort Challenger = 포트 챌린저
Fort Cameron = 포트 카메론
Thunder Outpost = 썬더 전초기지
Cobalt Base = 코발트 기지
Camp Shield = 캠프 쉴드
Fort Granite = 포트 그라니테
Liberator Station = 해방자 스테이션
Camp Dawn = 캠프 다운
The Patriots = 애국자들

Timothy D. West = 티모티 D. 웨스트
 # Requires translation!
Not on our watch! = 
 # Requires translation!
You'll have to take it from our cold, dead hands! = 
 # Requires translation!
You can never take my freedom! = 
I'm Timothy D. West, First Citizen of the Enclave. You are welcome to trade here as long as you respect our rights. We'll be watching. = 나는 엔클레이브의 일등시민 티모티 D 웨스트 입니다. 당신이 우리를 존중하는 한, 교역은 언제나 환영합니다. 계속 지켜보고 있겠습니다.
Let's make a fair trade, as equals. = 동등하게 공정한 무역을 해 봅시다.
How's it going, neighbour? = 요즘 잘 지내시나요, 이웃사촌?
 # Requires translation!
Don't make any sudden moves. = 
 # Requires translation!
Hills Have Eyes = 
 # Requires translation!
Take a look out there, kid. There used to be green trees everywhere, and bright blue water, and white snow on the mountain tops. I know it's hard for you to believe, but there was a time when everything wasn't covered in ash. But those dumb sons of bitches had to go and ruin it all. They didn't know how good they had it, and they killed themselves. But they didn't kill us. Know why? Because we knew how to survive, that's why. We knew how to make do with less, how to hide when they came hunting, and how to hit them where it hurt. That's why we're still here. And that's why we're going to keep living. = 
 # Requires translation!
The world looks like shit right now, but it's our land and we love it, and we're going to till that soil and grow things from it, and make this place livable again. Now get out there and make us proud, kid. = 
 # Requires translation!
The Enclave = 
 # Requires translation!
Farnham's Freehold = 
 # Requires translation!
Minuteman Ridge = 
 # Requires translation!
Cooper's Corner = 
 # Requires translation!
Rattlesnake Hill = 
 # Requires translation!
Rawles' Retreat = 
 # Requires translation!
Sagebrush Valley = 
 # Requires translation!
Cobb's Ranch = 
 # Requires translation!
Stephens' Shelter = 
 # Requires translation!
The Alamo = 
 # Requires translation!
Saxon Farm = 
 # Requires translation!
Pugsley's Haven = 
 # Requires translation!
Browne's Trail = 
 # Requires translation!
Oathkeeper Watch = 
 # Requires translation!
Jellison Ranch = 
 # Requires translation!
Boyd's Retreat = 
 # Requires translation!
Tappan Farm = 
 # Requires translation!
Skousen Ranch = 
 # Requires translation!
30-50 Feral Hogs = 
Enclavers = 엔클레이브

Boss Karl = 두목 카를
 # Requires translation!
Gang = 
 # Requires translation!
You are mine! = 
 # Requires translation!
As you were warned, if you dare mess with any one of us, you're messing with me, and my entire Clan! = 
 # Requires translation!
You think this is over? You had better watch your back... = 
 # Requires translation!
Greetings from the Deadrock Clan, and its Great Father Karl. Just a friendly reminder: Never touch our secrets, never mess with us, or you'll be dead in no time. = 
 # Requires translation!
Let's talk about some business affairs. = 
 # Requires translation!
This is the encrypted channel of Deadrock Clan. = 
 # Requires translation!
You're on our blacklist now. Think twice before you want to do anything with my Clan. = 
 # Requires translation!
Regulators = 
 # Requires translation!
Xanadu = 
 # Requires translation!
Gomorrah = 
 # Requires translation!
Diamond City = 
 # Requires translation!
Chance Springs = 
 # Requires translation!
The Den = 
 # Requires translation!
Ransom = 
 # Requires translation!
Joker = 
 # Requires translation!
Fortune = 
 # Requires translation!
Golden Toad = 
 # Requires translation!
Beaksville = 
 # Requires translation!
Lucky 76 = 
 # Requires translation!
Horseshoe = 
 # Requires translation!
Diablo Peak = 
 # Requires translation!
Malachite = 
 # Requires translation!
Wildcard = 
 # Requires translation!
Paradise = 
 # Requires translation!
Genting = 
 # Requires translation!
House Rules = 
 # Requires translation!
Loki = 
 # Requires translation!
Straight Flush = 
 # Requires translation!
Five Aces = 
 # Requires translation!
Show Low = 
Deadrock Clan = 데드록 클랜

Caesar = 카이사르
You have stood in the way of progress for too long. = 네놈은 진보의 길에 너무 오래동안 서있었다.
Do you really believe that you can stand against the tide of history? = 네놈이 진정 역사의 파도에서 홀로 버틸 수 있다고 생각하느냐?
You have the strength to prevail. So be it. = 너는 승리할 힘이 있었어. 그렇게 될 것이라.
 # Requires translation!
Hail. I am Caesar, son of Mars, Consul of the Crimson Legion. Have you come to pay tribute? = 
Your misplaced ideals make you weak. = 네놈의 잘못된 이상이 너를 약하게 만들었다.
 # Requires translation!
One Banner = 
 # Requires translation!
Behold! The nations of the past have fallen, their once marvelous cities crumbled into dust. And why? Because they were weak! In their hour of necessity, they could not stand together! They turned on themselves and devoured themselves, and now they are dead. But we are alive, because we are strong! And what is the source of our strength? Our unity! Like the fasces, we are bound together, and with the strength of our bond, we shall rebuild civilization! = 
 # Requires translation!
Our enemies are many, but like the nations of old, they are weak and divided. They shall fall before us, and the world shall at last be united under one great banner! Hail victory! Hail Caesar! = 
 # Requires translation!
Polytheism = 
 # Requires translation!
Postumus = 
 # Requires translation!
Rubicon = 
 # Requires translation!
Dies Irae = 
 # Requires translation!
Tartarus = 
 # Requires translation!
Aqua Vitae = 
 # Requires translation!
Damocles = 
 # Requires translation!
De Facto = 
 # Requires translation!
Vae Victis = 
 # Requires translation!
Golgotha = 
 # Requires translation!
Mors Omnibus = 
 # Requires translation!
Lex Talionis = 
 # Requires translation!
Kronos = 
 # Requires translation!
Extrema Ratio = 
 # Requires translation!
Igni Ferroque = 
 # Requires translation!
Tycho = 
 # Requires translation!
Memento Mori = 
 # Requires translation!
Orcus = 
 # Requires translation!
Ex Nihilo = 
 # Requires translation!
Para Bellum = 
 # Requires translation!
Styx = 
 # Requires translation!
Manu Forte = 
 # Requires translation!
Elysium = 
 # Requires translation!
Alea Iacta Est = 
 # Requires translation!
Corpus Vile = 
 # Requires translation!
Canis Canem Edit = 
 # Requires translation!
Ad Astra = 
Crimson Legion = 핏빛 군단

Ignitor Martina = 점화자 마르티나
 # Requires translation!
Ignis = 
 # Requires translation!
Rejoice! Your profane forms will soon become one with the Exhaust! = 
 # Requires translation!
Your offering is welcome! We shall oxidize together in blessed combustion! = 
 # Requires translation!
Though our worldly bodies fail, our spirits soar through the skies in oxides immortal...  = 
 # Requires translation!
The sybil has foreseen this meeting! I am Martina, Ignitor and High Priest. I serve the Divine Engine, and so too shall you. = 
 # Requires translation!
You may yet serve the Engine... = 
 # Requires translation!
In the name of the trinity, I permit your words be heard. = 
 # Requires translation!
You risk the wrath of the Flame. = 
 # Requires translation!
Road Warriors = 
 # Requires translation!
In the beginning, the earth was without form, cold and void. And the Divine Engine moved upon the face of the earth, and brought forth humans, to serve her. And she blessed the people upon the earth with steel and holy oil, to make engines of their own. But the people of the earth forgot the Divine Engine who had blessed them. So the Engine sent forth the Flame to destroy the people who had sinned, and the earth was cleansed. But the Flame had mercy upon the people, and spared the people who repented and swore to serve the Engine. And it came to pass that Divine Engine blessed the people once more, and gave them steel and holy oil, and commanded them to multiply and replenish the earth, for the engine's glory. = 
 # Requires translation!
Now the people of the earth have begun to forgot the Engine once more. We are called to spread the word of our god, and compel the nations of the earth to repent and serve the Engine. The wrath of the Flame goes before us, and the strength of the Engine is behind us. We are Ignis, and we cannot fail. = 
 # Requires translation!
Divine Engine = 
 # Requires translation!
Gastown = 
 # Requires translation!
Blood Farm = 
 # Requires translation!
Trial of Sand = 
 # Requires translation!
Prophecy = 
 # Requires translation!
Thousand Cuts = 
 # Requires translation!
The Harrowing = 
 # Requires translation!
Temple of Rage = 
 # Requires translation!
Immortal Highway = 
 # Requires translation!
Tohuvabohu = 
 # Requires translation!
Megiddo = 
 # Requires translation!
The Cauldron = 
 # Requires translation!
Traitors' Gate = 
 # Requires translation!
Hell Patrol = 
 # Requires translation!
Steel Throne = 
 # Requires translation!
The Warren = 
 # Requires translation!
Well of Souls = 
 # Requires translation!
Ceremony = 
 # Requires translation!
Court of Dreams = 
 # Requires translation!
Perpetual Ascension = 
 # Requires translation!
Death Race = 
 # Requires translation!
God Box = 
Cult of Ignis = 이그니스 교단

 # Requires translation!
Deacon Hopper = 
 # Requires translation!
Tribal = 
 # Requires translation!
The sea is ours, and all the dry lands shall soon be as well! = 
 # Requires translation!
Ha! You think to challenge us? I hope you can swim well. = 
 # Requires translation!
Damn you! We should never have left the protection of the sea. = 
 # Requires translation!
Ahoy! We are the Mariners, and we've come to reclaim the dry land from the lot of you. = 
 # Requires translation!
We've got the finest goods that the sea can offer! What do you say? = 
 # Requires translation!
Greetings, land dweller. = 
 # Requires translation!
People of the Sea = 
 # Requires translation!
Rongorongo = 
 # Requires translation!
Dryplace = 
 # Requires translation!
Everest Peak = 
 # Requires translation!
Tripplehorn Harbor = 
 # Requires translation!
Majorino Bay = 
 # Requires translation!
Coates Beach = 
 # Requires translation!
LaSardo Coast = 
 # Requires translation!
Mokae Pier = 
 # Requires translation!
Kazann Port = 
 # Requires translation!
Shimono Harbor = 
 # Requires translation!
Aviles Beach = 
 # Requires translation!
Kehler Coast = 
 # Requires translation!
Giuntoli Bay = 
 # Requires translation!
Whalen Cove = 
 # Requires translation!
Arenberg Fjord = 
The Mariners = 바닷사람들

 # Requires translation!
Mutulu Makonnen = 
 # Requires translation!
We've had enough of you messing with us. = 
 # Requires translation!
You think you can defeat us? Fool! = 
 # Requires translation!
This is the end. Freedom will never be more than a dream. = 
 # Requires translation!
I am Mutulu, and we are New Afrika. We are here to rebuild this broken world. = 
 # Requires translation!
What the hell do you want? = 
 # Requires translation!
Community Watch = 
 # Requires translation!
Rastafari = 
 # Requires translation!
New Afrika = 

 # Requires translation!
We shall not go gentle into that good night! = 
 # Requires translation!
After us, the deluge... = 
The Archive = 기록보관소

May you be forgiven. = 당신이 용서 되길
There is still time... Brother = 아직도 시간은 있습니다... 형제여...
 # Requires translation!
Jerome Abbey = 
Order of Jerome = 제롬 기사단

 # Requires translation!
Two men enter, one man leaves! = 
 # Requires translation!
You run Bartertown. = 
Bartertown = 바터타운

 # Requires translation!
Devil's Canyon NPP = 
 # Requires translation!
Devil's Canyon = 

 # Requires translation!
The spirits were willing, but the flesh was weak... = 

 # Requires translation!
Ghost = 
 # Requires translation!
The spirits will fight at our side. = 
 # Requires translation!
We go to join the ancestors. = 


Jericho = 예리코

 # Requires translation!
Have you ever danced with the devil in the pale moonlight? = 
The Hub = 허브

 # Requires translation!
Do you think that your unhallowed hands can stop us? = 
 # Requires translation!
Our blood will cry out for vengeance against you. = 
 # Requires translation!
Deseret = 
 # Requires translation!
Deseret Nation = 

 # Requires translation!
The rod of iron will strike you down! = 
 # Requires translation!
How is it that we have failed? = 
 # Requires translation!
Iron Rod Sanctuary = 
 # Requires translation!
Church of the Iron Rod = 

 # Requires translation!
Why can't we find a mutually beneficial relationship? = 
 # Requires translation!
So this is how it ends for us. = 
 # Requires translation!
Ardentown = 
 # Requires translation!
Arden Club = 

 # Requires translation!
Your desire for power will only bring you suffering. = 
 # Requires translation!
Weep not for us, for we shall be reborn. = 
 # Requires translation!
Fo Guang Shan = 
 # Requires translation!
Fo Guang = 

 # Requires translation!
The plant has spoken, you must be defeated! = 
 # Requires translation!
We will not let you destroy our sacred Trees! = 
 # Requires translation!
The plants must surive... no matter what. = 
 # Requires translation!
Tellus = 

 # Requires translation!
It's about time you came to work for us. = 
 # Requires translation!
Hands off the merchandise! = 
 # Requires translation!
I suppose we work for you now. = 
 # Requires translation!
Dahomeyville = 
 # Requires translation!
Dahomey = 


#################### Lines from Policies ####################

Castle Doctrine = 성의 원칙
Centralization = 중앙 집권
Differential Rationing = 차등 배급
Planned Economy = 계획 경제
Parallel Markets = 암시장
Adaptation Complete = 적응 완성
Adaptation = 적응

Restorers = 복원
Representation = 대의권
Courier Service = 운반 서비스
Reclaimers = 재개척
Citizen Militia = 시민 의용군
Expansionism Complete = 확장 완성
Expansionism = 확장

Discipline = 규율
Doctrine = 교리
Autocracy = 전제 정치
Military Tradition = 군사 전통
Triumph = 대승리
Sovereignty Complete = 주권 완성
Sovereignty = 주권

Organized Religion = 조직화된 종교
Mandate Of Heaven = 천명
Indulgences = 면죄부
God Emperor = 신왕
Holy Scriptures = 경전
Theocracy Complete = 신정 완성
Theocracy = 신정

Educated Elite = 엘리트 교육
Skepticism = 회의주의
Equipment Upgrades = 장비 강화
Sample Analysis = 표본 통계
Technocracy = 기술관료제
Rationalism Complete = 합리 완성
Rationalism = 합리

Civil Society = 시민 사회
Protected Speech = 표현의 자유
Public Good = 공익
Legislative Process = 입법 절차
Voting Rights = 투표권
Constitution Complete = 헌법 완성

Militarism = 군국주의
Scorched Earth = 초토화
Police State = 경찰 국가
Total War = 총력전
Spoils of War = 전리품
Supremacy Complete = 우월 완성
Supremacy = 우월

Mass Consumption = 대량 소비
Venture Capital = 벤처 자본
Privatization = 민영화
Entrepreneurship = 기업가 정신
Corporate Personhood = 사단 법인
Monopoly Complete = 독점 완성
Monopoly = 독점

Re-Education = 재교육
Nationalization = 국영화
Political Officers = 정치 장교
Shared Vision = 공유된 이상
Workers' Union = 노동 조합
Collectivism Complete = 집산 완성
Collectivism = 집산

 # Requires translation!
Emissions Standards = 
 # Requires translation!
Physiolatry = 
 # Requires translation!
Ecodefense = 
 # Requires translation!
Conservation = 
 # Requires translation!
Naturalism Complete = 
 # Requires translation!
Naturalism = 

 # Requires translation!
Urbanization = 
 # Requires translation!
Automation = 
Logistics = 병참
 # Requires translation!
Digitization = 
 # Requires translation!
Deregulation = 
 # Requires translation!
Mechanization Complete = 
 # Requires translation!
Mechanization = 

 # Requires translation!
Weather Engineering = 
 # Requires translation!
Mutagens = 
 # Requires translation!
Eugenics = 
 # Requires translation!
Cybernetics = 
 # Requires translation!
for Personnel = 
 # Requires translation!
Damage is ignored when determining unit Strength units = 
 # Requires translation!
Transhumanism = 
 # Requires translation!
Bionics Complete = 
 # Requires translation!
Bionics = 


#################### Lines from Quests ####################


 # Requires translation!
It's time to erase the City State of [cityState] from the map. You will be greatly rewarded for conquering them! = 


 # Requires translation!
Send your best explorers on a quest to discover the Wonders of the past. Nobody knows the location of [naturalWonder] yet. = 

 # Requires translation!
We are suffering great poverty after being robbed by [civName], and unless we receive a sum of Water, it's only a matter of time before we collapse. = 


 # Requires translation!
Our people are prospering. For a certain amount of time, any Water donation will yield [50]% extra Influence. = 


#################### Lines from Religions ####################


 # Requires translation!
Paganism = 

 # Requires translation!
Naturism = 

 # Requires translation!
Idolatry = 


 # Requires translation!
Posadism = 


#################### Lines from Ruins ####################

 # Requires translation!
We have discovered cultural artifacts in the camp! (+[cultureAmount] culture) = 


 # Requires translation!
The survivors trained us in their ways of combat! = 

 # Requires translation!
We have found survivors in the camp! Population added to [cityName]. = 

 # Requires translation!
We have found a stash of [goldAmount] water in the camp! = 
 # Requires translation!
a stash of water = 

 # Requires translation!
We have discovered the lost technology of [techName] in the camp! = 

 # Requires translation!
Our unit finds advanced weaponry hidden in the camp! = 


 # Requires translation!
The camp contains maps of the nearby area! = 

 # Requires translation!
We have found religious texts in the camp, giving us a deeper understanding of religion! (+[faithAmount] Faith) = 
 # Requires translation!
discover religious texts = 

 # Requires translation!
We have found an ancient prophecy in the camp, greatly increasing our spiritual connection! (+[faithAmount] Faith) = 


#################### Lines from Specialists ####################


Administrator = 관리자


Farmer = 농부


#################### Lines from Speeds ####################


#################### Lines from Techs ####################


 # Requires translation!
Be fruitful, and multiply, and replenish the earth, and subdue it: and have dominion over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the earth. = 
Redomestication = 재사육
 # Requires translation!
And the apostates cried, abandon your works, lest all the world be swallowed by the deluge. And many indeed came to follow them. Fools they were to defy the Spark! For did He not promise to never again drown the land? And, in punishment for their hubris, He sent the great flood of fire; and the unbelievers were turned to dust. = 
Secrets of the Past = 과거의 비밀
 # Requires translation!
I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones. = 
 # Requires translation!
How happy are those whose walls already rise! = 

 # Requires translation!
And the things which shall be written out of the book shall be of great worth unto the children of men... = 
 # Requires translation!
The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being. = 
 # Requires translation!
The meek shall inherit the Earth, but not its mineral rights. = 
 # Requires translation!
I know that all of us here have earned our places beyond doubt. But we are not safe, even here, and we cannot afford to stand still. I need your support today. I was appointed to this position not to sit behind a desk, but to fix problems, and that is what I intend to do... = 

 # Requires translation!
The winds and waves are always on the side of the ablest navigators. = 
 # Requires translation!
Be at peace in the knowledge that all the neoliberals will die with the biosphere. = 
Botany = 식물학
 # Requires translation!
For the days of my life have vanished like smoke, and my bones are grown dry like fuel for the fire. = 
 # Requires translation!
History doesn't repeat itself but it often rhymes. = 

 # Requires translation!
Hereby it is manifest that during the time men live without a common Power to keep them all in awe, they are in that condition which is called War; and such a war as is of every man against every man. = 
 # Requires translation!
The old men are all dead. It is the young men who say yes or no. = 
 # Requires translation!
The ancient emporer Covfefe had such a fortune of pure water, he would wash his toilet with it. = 

 # Requires translation!
Why did the old Persians hold the sea holy? Why did the Greeks give it a separate deity, and own brother of Jove? Surely all this is not without meaning. = 
 # Requires translation!
Oceanography = 
 # Requires translation!
Modern industrial farming is largely a strategy for turning fossil fuels into food. = 
 # Requires translation!
If the brain were so simple we could understand it, we would be so simple we couldn't. = 
 # Requires translation!
Is it a fact - or have I dreamt it - that, by means of electricity, the world of matter has become a great nerve, vibrating thousands of miles in a breathless point of time? = 
 # Requires translation!
They are casting their problems on society. And, you know, there is no such thing as society. = 

 # Requires translation!
A society grows great when old men plant trees under whose shade they will never sit. = 
Decontamination = 오염 제거
 # Requires translation!
And homeless near a thousand homes I stood, and near a thousand tables pined and wanted food. = 
 # Requires translation!
Manufacturing based on machinery, already referred to as a characteristic of our age, is but one aspect of the revolution that is being wrought by technology. = 
Manufacturing = 제조
 # Requires translation!
There is no struggle for life but, rather, life is lived for struggle. Thus, pacifism is trafficking with the enemy. = 
 # Requires translation!
Has the last word been said? Must hope disappear? Is defeat final? No! Believe me, I speak to you with full knowledge of the facts and tell you that nothing is lost. = 

 # Requires translation!
Record the start and finish times of the lights and appliances when you are finished in your logbook. If your role involves access to running water, you must record the meter readings before and after use. Failure to do so will lead to disciplinary action.\n\nRemember -\nEVERY DROP COSTS = 
Desalination = 담수화
 # Requires translation!
There is a plague on Man: his opinion that he knows something. = 
Laboratory = 연구소
 # Requires translation!
LIST COG SITES\nContacting nodes:\nARCHANGEL... OFFLINE;\nMAYFLOWER... OFFLINE;\nELYSIUM... OFFLINE;\nOLYMPUS... ONLINE;\n\n\nCONNECTING...\n\nUNAUTHORISED ACCESS LOGGED\n\nCONNECTION TERMINATED = 
 # Requires translation!
Nothing is particularly hard if you divide it into small jobs. = 
 # Requires translation!
As soon as men decide that all means are permitted to fight an evil, then their good becomes indistinguishable from the evil that they set out to destroy. = 
Munitions = 군수품
 # Requires translation!
Iron and heat are, as we know, the supporters, the bases, of the mechanic arts. = 

 # Requires translation!
Thank you. I assure you, I am well aware of the contents of the latest report.\n\nWhat choice is it you think we have? The time for caution is long past. We can only work with the greatest urgency in the hope that we may realize a technological solution. Anything less can lead only to failure, my friends. = 
Hydroponics = 수경재배
 # Requires translation!
Ben, I want to say one word to you, just one word: plastics. = 
Plastics = 플라스틱
 # Requires translation!
Aeronautics was neither an industry nor a science. It was a miracle. = 
 # Requires translation!
Our goal is not the victory of might, but the vindication of right; not peace at the expense of freedom, but both peace and freedom, here in this hemisphere, and, we hope, around the world.\n\nGod willing, that goal will be achieved. = 

 # Requires translation!
The nation that destroys its soil destroys itself. = 
Land Remediation = 토양 복원
 # Requires translation!
This has been a challenging quarter with falls in demand from states and agencies. Blackwarden Associates has recalibrated its operations across geographies, moving away from security and relief operations in Asia and divesting from the radiological remediation sector. By focusing on core domestic operations for private sector clients, we have successfully generated free cashflows despite adverse market conditions. = 
 # Requires translation!
Things may be the same again; and we must fight\nNot in the hope of winning but rather of keeping\nSomething alive: so that when we meet our end,\nIt may be said that we tackled wherever we could,\nThat battle-fit we lived, and though defeated,\nNot without glory fought. = 
Gyroscopes = 자이로스코프
 # Requires translation!
The root of the evil is not the construction of new, more dreadful weapons. It is the spirit of conquest. = 
 # Requires translation!
'Talent hits a target no one else can hit; Genius hits a target no one else can see.' = 

 # Requires translation!
In a real sense, the empires of old collapsed under their own weight; vast hierarchies of bureacrats, functionaries with no function, leaders without legitimacy. They could not adapt, not even to save themselves. From their ashes, we are building a new State; lean, strong, and vital. = 
Networking = 네트워킹
 # Requires translation!
In the end, that's what this election is about. Do we participate in a politics of cynicism, or do we participate in a politics of hope? = 
Avionics = 항공 전자 공학

 # Requires translation!
Only within the moment of time represented by the present century has one species, man, acquired significant power to alter the nature of his world. = 
Ocean Remediation = 해양 복원
 # Requires translation!
The accounts are encrypted with a 1024-bit cipher. Even I can't break through the firewall without a power glove. = 
Decryption = 암호 해독
 # Requires translation!
A good rule for rocket experimenters to follow is this: always assume that it will explode. = 
 # Requires translation!
Anyone who believes exponential growth can go on forever in a finite world is either a madman or an economist. = 
Social Engineering = 사회 공학

 # Requires translation!
Each of the original messages contains a silver of wisdom, and whenever they seem to say different or incompatible things it is only because all are alluding, allegorically, to the same primeval truth.\n \nAs a consequence, there can be no advancement of learning. Truth has been already spelled out once and for all, and we can only keep interpreting its obscure message... = 
Genetics = 유전학
 # Requires translation!
In nothing do men more nearly approach the gods than in giving health to men. = 
 # Requires translation!
I am become Death, the destroyer of worlds. = 
 # Requires translation!
The night is far spent, the day is at hand: let us therefore cast off the works of darkness, and let us put on the armor of light. = 
 # Requires translation!
And for the first time, I opened my eyes. And saw the entire world before me. = 

 # Requires translation!
Humanity should study the foundations of heredity. But this will be possible only when science is liberated from superstition and limitation. = 
Human Genome = 인간 게놈
 # Requires translation!
... Could be the only reason the earth allowed us to be spawned from it in the first place. It wanted plastic for itself. Didn't know how to make it. Needed us. = 
Plastics Recycling = 플라스틱 재활용
 # Requires translation!
Bunkers were spaces of exception, where democratic states could morph into autocracies in times of war by making the decision to sacrifice the polis from this space of protection. = 
Advanced Materials = 고급 재료
 # Requires translation!
This is where we are tonight, everybody under surveillance by a satellite\nYou can be the first one on your block to die = 
Incentivization = 장려

 # Requires translation!
'Every man takes the limits of his own field of vision and confuses them for the limits of the world.' = 
 # Requires translation!
I believe that man will not merely endure: he will prevail. He is immortal, not because he alone among creatures has an inexhaustible voice, but because he has a soul, a spirit capable of compassion and sacrifice and endurance. = 
Energy Weapons = 에너지 무기
 # Requires translation!
'Governor, our first generation of Operational Robots are active, their efficiency rate is 125%.' = 

 # Requires translation!
All analysed pathways limiting warming to 1.5°C with no or limited overshoot use CO2 removal to some extent to neutralize emissions. = 
Atmosphere Remediation = 대기 복원
 # Requires translation!
This is only a foretaste of what is to come, and only the shadow of what is going to be. = 
Artificial Intelligence = 인공 지능
 # Requires translation!
You ask, what is our aim? I can answer in one word. It is victory. Victory at all costs - Victory in spite of all terrors - Victory, however long and hard the road may be, for without victory there is no survival. = 
Future Materials = 미래의 재료

 # Requires translation!
It always seems impossible until it's done. = 
Geo Engineering = 지구공학
 # Requires translation!
All the towers of ivory are crumbling, and the swallows have sharpened their beaks... = 
Future Power = 미래의 전력
 # Requires translation!
'All truth passes through three stages. First, it is ridiculed. Second, it is violently opposed. Third, it is accepted as being self-evident.' = 

 # Requires translation!
I think we agree, the past is over. = 


#################### Lines from Terrains ####################


 # Requires translation!
Wasteland = 

 # Requires translation!
Badlands = 


 # Requires translation!
Permafrost = 


Toxic Waste = 유독성 폐기물

Spring = 샘물

 # Requires translation!
Fissure = 


 # Requires translation!
Swamp = 

 # Requires translation!
Sunken Ruins = 


Ship Graveyard = 폐선 처리소

Army Depot = 군수품 창고

Missile Complex = 미사일 단지

Research Facility = 연구 시설

 # Requires translation!
Natural tile = 

Soft Drinks Factory = 청량 음료 공장

Isolated Island = 고립된 섬

Seed Vault = 종자 보관소

 # Requires translation!
Mainframe AI Ruins = 
 # Requires translation!
This Mainframe was estimated to have controlled hundreds of drones back when it was still operational during the Old World. = 

Hydroelectric Dam = 수력발전 댐

Nuclear Waste Storage = 핵폐기물 보관소

 # Requires translation!
Vault of Records = 

 # Requires translation!
Space Station Wreckage = 

 # Requires translation!
Mining Pit = 

 # Requires translation!
Underwater City = 
 # Requires translation!
This completely underwater city must have once been a true marvel of engineering while operational. While the cause of its demise is unknown, it is estimated to have been due to biological shock. = 


#################### Lines from TileImprovements ####################

 # Requires translation!
Food source = 

 # Requires translation!
Tree plantation = 


 # Requires translation!
Moisture trap = 

 # Requires translation!
Solar collector = 

 # Requires translation!
Wind farm = 

 # Requires translation!
Nature preserve = 

 # Requires translation!
Artificial oasis = 

 # Requires translation!
Artificial glacier = 


 # Requires translation!
Borough = 

 # Requires translation!
Modular island = 

 # Requires translation!
Borehole = 

 # Requires translation!
Research site = 

 # Requires translation!
Salvage site = 

Water pump = 물 펌프


 # Requires translation!
Energy farm = 


 # Requires translation!
Bioculture = 

 # Requires translation!
Trench = 


 # Requires translation!
Remove Toxic Waste = 


Settlement = 정착지

 # Requires translation!
Outpost = 

 # Requires translation!
Narcotics farm = 

 # Requires translation!
Prison farm = 

 # Requires translation!
Oracle = 


 # Requires translation!
Seminary = 

 # Requires translation!
Crystal Refinery = 
 # Requires translation!
Refinery = 

 # Requires translation!
Factory farm = 

 # Requires translation!
C1F3 Refinery = 

 # Requires translation!
C2N14 Refinery = 

 # Requires translation!
C8H17 Refinery = 

 # Requires translation!
SbF5 Refinery = 

 # Requires translation!
VX Refinery = 


 # Requires translation!
Survivor camp = 


#################### Lines from TileResources ####################

 # Requires translation!
Grain = 

Algae = 조류

Tubers = 덩이줄기

Scrap = 고철

Metal = 금속

 # Requires translation!
Insects = 


 # Requires translation!
Groundwater = 


Slaves = 노예


Books = 책

Data = 데이터

Encrypted Data = 암호화된 데이터

 # Requires translation!
Machine Parts = 


Soft Drinks = 청량 음료

 # Requires translation!
Alcohol = 

 # Requires translation!
Harvested Organs = 

 # Requires translation!
Narcotics = 

 # Requires translation!
Refined Narcotics = 

 # Requires translation!
Exotic Seeds = 

 # Requires translation!
Tea Leaves = 

 # Requires translation!
Medicine = 

 # Requires translation!
Fabrics = 

 # Requires translation!
Honey = 

 # Requires translation!
Stimulants = 


Goats = 염소


Fungus = 균류

Hostile Fauna = 적대적 동물군

 # Requires translation!
Hogs = 


Artifacts = 유적

 # Requires translation!
Jellyfish = 

 # Requires translation!
Plankton = 


 # Requires translation!
Monoliths = 

 # Requires translation!
C1F3 = 

 # Requires translation!
C2N14 = 

 # Requires translation!
C8H17 = 

 # Requires translation!
SbF5 = 

 # Requires translation!
VX = 


#################### Lines from UnitPromotions ####################

 # Requires translation!
Scrapper = 
Helicopter = 헬리콥터
 # Requires translation!
Shooter = 

Entrench = 참호

Forage = 회수

Skirmish = 산병전

Shock = 충격

Loose Formation = 산개대형

Hull Down = 헐다운

Urban Warfare I = 시가전 I

Urban Warfare II = 시가전 II

Guerilla Warfare I = 유격전 I

Guerilla Warfare II = 유격전 II

Accuracy = 정확성

Combat Drill = 전투훈련

Evasion = 회피

Strike = 강타

Bombardment = 포격

Targeting = 겨냥

Armor Plating = 장갑

Flight Deck I = 비행갑판 I

Flight Deck II = 비행갑판 II

Flight Deck III = 비행갑판 III

Wolfpack I = 이리떼 I

Wolfpack II = 이리떼 II

Wolfpack III = 이리떼 III

Siege I = 공성 I

Siege II = 공성 II

Siege III = 공성 III

Interception I = 요격 I

Interception II = 요격 II

Interception III = 요격 III


Reconnaissance I = 정찰 I

Reconnaissance II = 정찰 II

Reconnaissance III = 정찰 III

Smokescreen = 연막

Assault = 강습

Pursuit = 추격

Awe = 공포

Maneuver = 기동

Formation = 대형

Ambush = 매복

Precision = 정밀

Suppression = 억제

Barrage = 탄막

Resupply = 재보급

Mobility = 기동성

Littoral Warfare = 연안전

Exploit Weakness = 약점공략

Damage Control = 피해통제

Close-In Weapons System = 근접방어무기체계

Flank Speed = 전속력

Convoy = 호위함

Sentry = 보초

Blitz = 전격

March = 행군

Extended Range = 사거리연장

Amphibious = 수륙양용

 # Requires translation!
Seafarer = 

Operational Range = 작전반경

Sortie = 출격

Evasive Maneuvers = 회피기동

Air Repair = 공중수리


Medic I = 의무병 I

Medic II = 의무병 II

 # Requires translation!
Survivalism = 

Drone Recon = 무인기정찰

Infantry Weapons = 보병무기

Artillery = 대포

Advanced Weapons = 고급무기

Drone Support = 무인기지원

Care Package = 위문품

 # Requires translation!
Advanced Sensors = 

Infantry Mortar = 보병박격포

White Phosphorus Munitions = 백린탄

Antipersonnel Mines = 대인지뢰

Antitank Missile = 대전차지뢰

Surface-to-Air Missile = 지대공미사일

Cluster Munitions = 집속탄

Napalm = 네이팜

Antiship Missile = 대함미사일

Air-to-Air Missile = 공대공미사일

Automated = 자동화

 # Requires translation!
Thermoptic Camouflage = 

Tear Gas = 최루가스

Chemical Weapons = 화학무기

 # Requires translation!
Powered Armor = 

Rejuvenation = 회춘

Gas Mask = 방독면

Headhunter = 인간사냥꾼
 # Requires translation!
military = 
 # Requires translation!
Earn [amount]% of [param] opponent's [param2] as [stat] for kills = 

Raider = 습격자


Hazard Pay = 위험수당

 # Requires translation!
Pride = 

 # Requires translation!
Stormfront = 

 # Requires translation!
Promotion Nullifier = 
 # Requires translation!
Negates the combat bonus effect of Enemy Promotions = 

 # Requires translation!
Portable Power Cell = 

 # Requires translation!
Super Alloy = 

 # Requires translation!
Ranger = 

 # Requires translation!
Surveyor = 

 # Requires translation!
Big Rig = 


#################### Lines from UnitTypes ####################


Can pass through impassable tiles = 이동 불가 타일을 통과할 수 있음

 # Requires translation!
Missile Defense = 


#################### Lines from Units ####################


 # Requires translation!
Tree Lover = 

 # Requires translation!
Mounted Worker = 

 # Requires translation!
Field Scientist = 


 # Requires translation!
Mechanized Worker = 

Divine Spear = 신성한 창

Tactical Nuke = 전술 핵


 # Requires translation!
Missile Defense System = 

Low Tech = 저급 기술

 # Requires translation!
First Aid = 

 # Requires translation!
Private = 
Personnel = 병력


 # Requires translation!
Scavenger = 


 # Requires translation!
Purge Robot Proto = 
 # Requires translation!
Purge Robot = 

Swordsman = 검사

 # Requires translation!
Sharkman = 

 # Requires translation!
Auxiliary = 
 # Requires translation!
Enslaved = 

 # Requires translation!
Rubble Gang = 


 # Requires translation!
Rubble Archer = 


 # Requires translation!
Clan Horseman = 


 # Requires translation!
Rubble Rider = 


 # Requires translation!
Machete = 


Militia = 민병대

 # Requires translation!
Guerilla = 

Security = 보안 요원

 # Requires translation!
Panther = 

 # Requires translation!
Soldier = 

 # Requires translation!
Black Beret = 

 # Requires translation!
Conscript = 

 # Requires translation!
Forward Observer = 

 # Requires translation!
Rubble Militia = 


 # Requires translation!
Purge Robot MKI = 

 # Requires translation!
Contractor = 


 # Requires translation!
NBC Infantry = 

 # Requires translation!
NBC Conscript = 

 # Requires translation!
Exo-Trooper = 

 # Requires translation!
Henchman = 

 # Requires translation!
Gunman = 

 # Requires translation!
Hitman = 

 # Requires translation!
Rubble Gunman = 


 # Requires translation!
Marksman = 

 # Requires translation!
Spec Ops = 

 # Requires translation!
Assassin = 


 # Requires translation!
NBC Marksman = 

 # Requires translation!
Black Ops = 

Hussar = 후사르


Dragoon = 용기병

Light Cavalry = 경기병


 # Requires translation!
Jetsuit = 

 # Requires translation!
Special Forces = 

 # Requires translation!
Drop Troops = 


 # Requires translation!
Attack Vehicle = 

 # Requires translation!
Recon Squad = 

 # Requires translation!
War Buggy = 

 # Requires translation!
Armored Car = 

 # Requires translation!
Demolition Track = 


 # Requires translation!
4x4 = 


 # Requires translation!
Salvaged Purge Robot = 
 # Requires translation!
This Purge Robot is estimated to have served during the Old World era. Although decayed, it's still extremely combat-effective. = 

 # Requires translation!
Jet Rover = 

 # Requires translation!
Campaign Tank = 


 # Requires translation!
Purge Robot MKII = 

 # Requires translation!
Advanced Armor = 


 # Requires translation!
Technical = 

 # Requires translation!
Armed Ambulance = 


 # Requires translation!
Gravity Turret = 

 # Requires translation!
Missile Vehicle = 


 # Requires translation!
Crystal Carrier = 

 # Requires translation!
Blimp = 


Attack Helicopter = 공격 핼리콥터

 # Requires translation!
Hovercraft = 

 # Requires translation!
Quadcopter Drone = 


Jet Fighter = 제트 전투기

 # Requires translation!
Stealth Fighter = 
 # Requires translation!
Can only be intercepted by [param] = 

Fighter Drone = 전투 드론


 # Requires translation!
Heavy Bomber = 

 # Requires translation!
Can only be Intercepted by [param] = 

 # Requires translation!
Light Drone = 

 # Requires translation!
Strike Drone = 

 # Requires translation!
GF Drone = 

 # Requires translation!
Dinghy = 

 # Requires translation!
Trimaran = 

 # Requires translation!
Patrol Boat = 


 # Requires translation!
Attack Boat = 

 # Requires translation!
Corvette = 

 # Requires translation!
Assault Ship = 

 # Requires translation!
Torpedo Boat = 

 # Requires translation!
Jet Boat = 


 # Requires translation!
Stasis Cruiser = 


 # Requires translation!
Heavy Carrier = 


 # Requires translation!
Philosopher = 

 # Requires translation!
Censor = 

Great Administrator = 위대한 관리자


Great Prophet = 위대한 선지자


 # Requires translation!
Smuggler = 

 # Requires translation!
Slave Trader = 


 # Requires translation!
Great Mad Scientist = 

 # Requires translation!
Gangboss = 

 # Requires translation!
Bugler = 

 # Requires translation!
Great Farmer = 

 # Requires translation!
Biker = 

 # Requires translation!
Swarm = 

 # Requires translation!
Wild Dog = 

 # Requires translation!
Bandit = 


 # Requires translation!
Looter = 


Rebel = 폭동

 # Requires translation!
Irregular = 

 # Requires translation!
Insurgent = 

 # Requires translation!
Partisan = 

 # Requires translation!
Outlaw = 

 # Requires translation!
Charro = 

 # Requires translation!
Highwayman = 

 # Requires translation!
Robber = 

 # Requires translation!
Sandrail = 

 # Requires translation!
Junker = 

 # Requires translation!
Jalopy = 

 # Requires translation!
Howitzer = 

 # Requires translation!
Ancient Armor = 

 # Requires translation!
Salvaged Helicopter = 

 # Requires translation!
Salvaged Bomber = 

 # Requires translation!
Arroyo Defender = 

 # Requires translation!
Arroyo Greatbow = 

 # Requires translation!
Arroyo Cavalry = 

 # Requires translation!
Arroyo Light Cavalry = 

 # Requires translation!
Ghost Defender = 

 # Requires translation!
Ghost Greatbow = 

 # Requires translation!
Ghost Cavalry = 

 # Requires translation!
Ghost Light Cavalry = 

 # Requires translation!
Solar Shade = 

 # Requires translation!
Terraforming Lab = 

 # Requires translation!
Ocean Scrubber = 

 # Requires translation!
Atmosphere Processor = 


#################### Lines from VictoryTypes ####################

 # Requires translation!
Complete all the terraformer parts\nto win! = 
 # Requires translation!
terraformer parts = 
 # Requires translation!
You have achieved victory through mastery of Science! With the Terraformer complete, you can start the arduous process of stabilising the Earth's systems to make them amenable for human life. It could take centuries, but your descendants will know that it was here that the tide was turned.\n\nIn the meantime, a Solar Shade can literally block out the sun for those that would oppose you... = 


 # Requires translation!
Transmission = 
 # Requires translation!
Build the Transmissions Center and\nrecover the transmissions to win! = 
 # Requires translation!
You have decoded the transmissions and recovered the Great Arc! Within it lies the secret to immunity to radiation. With your help, humanity will at last be able to adapt to the harsh landscape, and prosper once more! You will long be remembered as the leader who saved this world! = 

 # Requires translation!
Found the Global Alliance and be voted\nworld leader to win! = 
 # Requires translation!
You have triumphed over your foes through the art of diplomacy! By recovering pieces of the ancient past, you have brought together the many armies of this new world! May the people remember you as the great leader who brought peace to this weary world! = 

 # Requires translation!
Become the dominant religion\nin every city of the world to win! = 
 # Requires translation!
Become the world religion = 
 # Requires translation!
You have achieved victory through the power of faith and conviction. All the nations have submitted to your teachings, for better or worse. Rejoice! For your faith has converted the world. = 


