
#################### Lines from Beliefs ####################

Pantheon = 原始
Ancestor Worship = 先人崇拜

God of Winter = 寒冬意志

Pray for Water = 沙中甘露

Faith Healers = 仁之聖醫

Fertility Rites = 生育儀式

God of Labor = 巧奪天工

God of Beasts = 野性神獸

God of the Sea = 滄海信念

Sacrificial Fire = 正義祭焰

Lord of the Flies = 災獸傳說

God of Love = 天賜之戀

God of Walls = 不動神壁

Lord of the Hunt = 獵者祭典

God of Commerce = 遊思之路

Ancient Wonders = 遠古奇蹟

Blessed Green = 生命祝福

Blessed Steel = 鋼鐵之祐

Religious Settlements = 聚聖之居

Sacred Ruins = 遺跡聖地

Sacred Waters = 永樂聖河

Strength of the Earth = 地脉之力

 # Requires translation!
Home and Hearth = 

 # Requires translation!
Works of Genius = 

Follower = 教徒
Hymns of Praise = 歌頌之音

Feed the Faithful = 信徒食堂

Obey the Elders = 長老神令

Feast of Flesh = 肉之盛宴

Blessing of Peace = 太平之祐

Art of War = 聖戰號召

Pyramids = 金字塔

Gardens = 修道花園

Holy Fortresses = 聖壁要塞

 # Requires translation!
Dojos = 

 # Requires translation!
Divinity Schools = 

Happiness in Faith = 至樂境界

Labor of Love = 忠誠奉獻

 # Requires translation!
Public Prayer = 

Founder = 創教
Ceremonial Burial = 墓葬

Church Property = 教會財產

 # Requires translation!
Great Awakening = 

Initiation Rites = 入教儀式

Interfaith Dialogue = 信仰之語

Primacy = 至高權威

Peace Loving = 和平理念

Pilgrimage = 朝聖大典

Tithe = 什一稅

World Church = 普世教庭

Enhancer = 高等
Defender of the Faith = 信念護衛

Illuminated Order = 光明啟示

Itinerant Preachers = 巡迴播道

Just War = 正義戰爭

Path of the Sage = 聖賢之路
Great Sage = 大思想家
 # Requires translation!
[stat] cost for [param] units [amount]% = 

Missionary Zeal = 傳道熱情

Religious Texts = 聖語教育

Religious Unity = 信念統一

Funeral Rites = 殯葬典禮

 # Requires translation!
Thought Control = 


#################### Lines from Buildings ####################

Bomb Shelter = 防空洞

 # Requires translation!
Mobile Encampment = 
Provides [amount] [resource] = 提供[amount][resource]

Stockpile = 儲藏庫
An armed society is a polite society. = 將自己武裝起來的社會才夠資格談禮儀。

 # Requires translation!
On the run = 
 # Requires translation!
I look around and see that others have begun to build bases. Operation centers made of steel. But not us. Because the true home is not some building made of lead, but rather the people around you. Surround yourself with them. And you'l be home forever. = 
 # Requires translation!
The New Star Operations Center consists of large and mobile encampments. Since they are set up according to their missions. They do not have a fixed location and are constantly moving. = 

 # Requires translation!
Hex Corporation = 
 # Requires translation!
'I will tell you a secret. Truth is, I'm not human. Not fully, at least. For some reason, Hexlock decided that it would be best having a computer lead them, instead of a person. And so their president decided to alter the head of his own daugther. Maybe the fact that I killed him as soon as I came out meant that I was now different. But to be honest? I feel the same. Just get bored of things much faster.' = 
 # Requires translation!
Even before the Cataclysm, Hexlock was already well on its way to becoming the world's first Corporate Republic. Mainly comprised of unhinged and ethic-less advanced scientists. Hexlock were the firsts to develop many of the Old world's final advancements. Which it sold at a high price. Strangely enough, none of their old leaders seem to be around anymore. = 

Ark One = 方舟一號
While your deposit clears, you may want to read through this guide for potential residents. The Ark One shelter comprises a unique set of secure luxury accomodation based within a former military facility. In addition to their private living space, residents will have access to a complete set of facilities including two restaurants, a cinema, a bowling alley, and a fitness area with gym, spa, sauna and pool. The Ark One shelter is protected by a world-class professional security company, and is hardened to resist a nuclear strike and any armed attack. = “當您在消費的同時，我們邀請作為潛在住客的您，閱讀一下方舟一號設施的簡介。本設施為前軍事設施改造而成，包含一系列安全豪華生活設施。除了完全私人居的所外，居民亦可隨時享用各式設施，包括兩所高級餐廳、一間電影院、一間保齡球場，以及含有健身房、温泉、桑拿和泳池的康樂複合設施。本設施由世界級安保公司保護，並且經過特殊加固，可以抵禦從土匪到核武器的攻擊。” ——«黑色守望者集團客戶手冊»

Atlas Refuge = 總避難所
At the Refuge, I am creating more than a town, more even than a polity; it is a new world, where individuals will be free to act without the burden of taxation or the specter of injustice. Here, I have created a truly voluntary society, where the citizens associate in rational self interest; from love, not from fear of punishment. I have sent you this invitation because you have greatness within you; think of all you have achieved in your life, and how much more you could do, if you were not held back. Choose something different. Choose Atlas. = “在避難所，我創造的不僅僅是一個城鎮，這遠遠超越創造一個政體；這是一個新的世界，每個人可以在沒有稅收負擔、遠離不公正的陰影的情況下，自由自在的追隨自己意志。在這裡，我創建了一個真正基於自願的社會，公民為了理性的自身利益而交往；來自愛的行為，而不是害怕懲罰的自保之舉。我給你發了這個邀請，因為你擁有偉大的心； 想想你過往人生中取得的所有成就，以及如果你沒有受到阻礙，你還能夠成就更遠。選擇不同的未來。選擇人柱公社。” ——約翰•克魯格

Eagle Rock Complex = 鷹岩山要塞
We are here to protect the people, and we will do it here. Here we make our stand against anarchy and tyranny. Here, we will once again establish freedom and order. This is the oath we have taken, and we will keep that oath. = “我軍將以飛鷹之姿保護人民，就以此地為起點。我軍會挺起對抗毫無正義、出師無名的暴君與無政府主義者！在我軍的領導下，自由與秩序將會恢復。我們說到做到，我們承諾，以人民為名貫徹這股信念！” ——愛國者軍閥建軍演講

Forum = 論壇
Whatsoever any man either doth or saith, thou must be good; not for any man's sake, but for thine own nature's sake; as if either gold, or the emerald, or purple, should ever be saying to themselves, Whatsoever any man either doth or saith, I must still be an emerald, and I must keep my colour. = “無論任何人做什麼或說什麼，你都必須做好自己；不是為了任何人，而是為了你自己的本性；彷彿無論是金色、翡翠還是紫色，都應該對自己說，無論任何人怎麼說或說什麼，我必須仍然是一顆翡翠，我必須保持我的本色。” ——«論壇聖賢言錄»

Temple = 聖火殿
Be thy hands, anointed, with holy oil.\nBe thy breast, anointed, with holy oil.\nBe thy head, anointed, with holy oil.\nAs kings, priests, and prophets were anointed.\nAnd as Solomon was anointed king by Zadok the priest and Nathan the prophet, so be thee anointed. = “成為祂的雙手，沐浴於神聖之油。成為祂的胸膛，沐浴於神聖之油。\n成為祂的首級，沐浴於神聖之油。君王、祭司和先知都受祂祝福的沐浴。所羅門被祭司撒督和先知拿單膏立為王後，信徒們都受到祂的祝福。”   ——«初代聖火王傳說»

Peace Memorial = 和平紀念碑
Lasting peace is sought, it is essential to adopt international measures to improve the lot of the masses. The welfare of the entire human race must replace hunger and oppression. People of the world must be taught to give up envy, avarice and rancour. = “尋求持久的和平後，我們必須採取國際措施來改善群眾的命運。整個人類的福祉必須取代過往一切的飢餓和壓迫，並必須教導世人摒棄嫉妒、貪婪和怨恨。”   ——«新聯邦宣言»

Longhouse = 大長屋
Now there are no doors left in the houses for they have all been kicked off. So, also, there are no fires in the village and have not been for many days. Now the men full of strong drink have trodden in the fireplaces. They alone track there and there are no fires and their footprints are in all the fireplaces. = “現在房子裡已經沒有門了，因為他們都被踢開了。然後，村裡也沒有煙火，而且煙火已經熄滅很多天了。 現在，那些抱滿烈酒的人已經踏進了火槽。他們獨自走到那裡，那裡沒有營火，然後他們的腳印都留在所有的火槽裡。”  ——鋼銹子嗣民謠

Brightly beams our father's mercy\nFrom his lighthouse evermore\nBut to us he gives the keeping\nOf the lights along the shore. = “燈塔的光芒猶如我們父輩那仁慈撫摸。他們終日困於燈塔堡無間斷工作，卻為我們照亮了海岸。”  ——«燈塔堡之詩»

Great Mosque = 救世大神宮
We declare our right on this earth to be a human being, to be respected as a human being, to be given the rights of a human being in this society, on this earth, in this day, which we intend to bring into existence by any means necessary. = “我們宣布我們在這個地球上作為一個人的權利，作為一個人受到尊重。在這個社會，在這個地球上，在這一天被賦予一個人的權利，我們將以任何必要的手段將其實現。”

Clan Hideout = 大匪黨老巢
If you would keep your secret from an enemy, tell it not to a friend. = “若要將祕密藏於敵人無可及之處，那麼就不要輕易向任何人透露，即使為最親密之人。”

 # Requires translation!
Public Works Administration = 

Utopia Project = 烏托邦計劃

 # Requires translation!
Transmissions Center = 
 # Requires translation!
Enables reception of Victory Transmissions = 

 # Requires translation!
Recover Transmission #1 = 
 # Requires translation!
By 2040, the world was tense but still bright. There were lows, but we all had hope. That's why we never imagined it... That first strike. = 
 # Requires translation!
Victory Transmission = 

 # Requires translation!
Recover Transmission #2 = 
 # Requires translation!
We never knew who it was that launched the first bombs... Or perhaps we did. It didn't matter. The gates to hell were open... And we all walked through the front door. = 

 # Requires translation!
Recover Transmission #3 = 
 # Requires translation!
After the bombs came the robots, bathed in metal. They did more damage to the great nations of old than the bombs ever did. They were ruthless. Killed anything that lived, it didn't matter who, or where. Not even the bunkers were safe. = 

 # Requires translation!
Recover Transmission #4 = 
 # Requires translation!
In a time when perhaps we all had lost hope, a sliver of hope appeared. We never knew where the robots came from. But there were rumors of a guy that went around fearlessly destroying them. And just as they came, one day they were all gone. Some of us didn't believe it. But we knew. The Hero was real. We've seen him. = 

 # Requires translation!
Recover Transmission #5 = 
 # Requires translation!
Just as if he existed solely for his mission, the Hero vanished. But some of us will remember him forever. Down 2/3 of our people. Supplies had run out. The atmosphere was toxic, but survivable. It was time to head out. = 

 # Requires translation!
Recover Transmission #6 = 
 # Requires translation!
When we came out, we saw many trying to remake their own societies, making the same mistakes of old. This might be my last entry. But we found it. The last wonder of the old world, Blueprints of the Arc. Meant to turn back the clock, bring us together once more. My life might be too short, but don't let this go to waste. Do better. = 

 # Requires translation!
Great Arc = 
 # Requires translation!
This is it. Our second chance. = 
 # Requires translation!
This mysterious Arc brings an end to the nuclear fallout, permanently making humans immune to radiation. It is the final mark of an united world. = 

Congress = 議事會

Council = 理事會

 # Requires translation!
Gideon Scanner = 

 # Requires translation!
Rally Station = 

 # Requires translation!
Stormfront Center = 

 # Requires translation!
Overcouncil = 

Citizens' Assembly = 人民大會

Defense Committee = 防禦委員會

Shareholders' Fund = 持分者基金

Board of Directors = 政務局
 # Requires translation!
Cost of purchasing items in cities reduced by [amount]% = 

Freedom Foundation = 自由基金會

Think Tank = 集思智庫

Smugglers' Guild = 走私公會

Grand Clan Manor = 亡石家族大莊園
Black Hand = 黑手黨親衛
 # Requires translation!
Enables construction of [param] units = 

Senate = 元老會

Consulate = 遠征領事館

War Council = 聖戰議會

Seer Council = 聖學議會

 # Requires translation!
Embassy = 

 # Requires translation!
Parliament = 

 # Requires translation!
Trader's Congress = 

 # Requires translation!
Raider's Council = 

 # Requires translation!
Survival Program = 

 # Requires translation!
Revolutionary Council = 

Biosphere Project = 地球重生計劃
 # Requires translation!
Terraformer Part = 

 # Requires translation!
Global Alliance = 
 # Requires translation!
We must all hang together, or surely we will all hang separately. = 

 # Requires translation!
International Trade Center = 
 # Requires translation!
By pursuing our own interest we frequently promote that of the society more effectually than when we really intend to promote it. = 

Search for Survivors = 生還者搜索

 # Requires translation!
Electing Leaders = 

 # Requires translation!
Experiment on Survivors = 

Shake Down Survivors = 掃蕩生還者

Slaver Guild = 奴役公會

Conscript Survivors = 生還者聖召會

Heavy Equipment = 重裝工程設備


Satnav Network = 衛星導航系統
I must down to the seas again, to the lonely sea and the sky,\nAnd all I ask is a tall ship and a star to steer her by. = “我必須再次下海，到寂寞的大海和天空，我所求的只是一艘大船和一顆星來引導她。”  ——某領航員的告別詩句

Cryo Sanctum = 冰眠庇護所
A fortified, self sustaining bunker where, with minimal staffing and maintenance, survivors can wait in suspended animation, in theory to emerge when conditions are more favourable to life. = “一座堅固且擁有自給自足能力的掩體，只需最少的人員配備和維護，倖存者可以在假死狀態下等待，直到理論上世界更適宜生命發展。”

Search Shelters = 搜索舊防空洞
When you hear the air attack warning, you and your family must take cover... = “當你聽到空襲警報聲時，請立即帶同家人到防空洞迴避...”  ——殘缺的避難指南

Public Broadcast = 公共廣播頻道
When the immediate danger has passed the sirens will sound a steady note. The all clear message will also be given on this wavelength. = “當緊急狀況過去、警報聲休止之時，外界安全的訊號將經由此頻道發放。”  ——災前的廣播頻道說明

Skunkworks = 臭鼬工廠
Many times a customer would come to the Skunk Works with a request and on a handshake the project would begin, no contracts in place, no official submittal process. = “很多時候，客戶會帶著請求來到臭鼬工廠，一握手，項目就會開始，沒有合同，也沒有正式的提交流程。”  ——祕密兵工廠的傳言

Supercollider = 超級粒子撞擊儀
God does not play dice. = “神可不會去擲骰子，物質的隨機性也可沒有這麼簡單。”  ——粒子撞擊理論論文

AI Project = 人工智能計劃
Let there be light. = “創造者曰，要有光。”  ——«創世錄»

Salvage Tank Depot = 回收坦克
To a man with a hammer, everything looks like a nail. = “在鐵鎚之下萬物皆是可敲的釘子。”  ——坦克兵俚語

Salvage Bomber = 回收轟炸機
For once you have tasted flight, you will forever walk the earth with your eyes turned skyward. For there you have been, and there you will always long to return. = “一旦你嚐過飛行的滋味，你回到地上時眼睛總離不開那廣闊蒼穹。一旦去過那裡，你將永遠渴望再次回來。”  ——退休飛行員的日記

Salvage Helicopter = 回收直升機
Helicopters don't fly, they vibrate so badly the ground rejects them. = “直升機並不是‘飛’起來了，只是因為它活動的方式讓地板很不爽，然後被排斥了”  ——航空兵笑話

Ally with Isolationists = 離島聯盟條約

Annex Isolationists = 離島吞併條約
Ephialtes the son of Eurydemos, a Malian, came to speech with him, supposing that he would win a very great reward from the king; and this man told him of the path which leads over the mountain to Thermopylae, and brought about the destruction of those Greeks who remained in that place. = 吞 併 時 間 ！

Faust Project = 鐵拳計劃
Our legends tell of weapons, wielded by kings of old; crafted by evil wizards, unholy to behold... = “我們的傳說講述了古代統治者曾經使用的武器；它由由邪惡的巫師製作，擁有最邪惡的形象......”  ——古代神器的傳說

 # Requires translation!
Fist of God = 
 # Requires translation!
Now I am become Death, the destroyer of worlds. = 

Nuclear Waste Museum = 核廢料收藏館

Excavate Nuclear Waste = 開發核廢料
Sending this message was important to us.\nWe considered ourselves to be a powerful culture.\nThis place is not a place of honor... no highly esteemed deed is commemorated here... nothing valued is here.\nWhat is here was dangerous and repulsive to us.\nThis message is a warning about danger.\nThe danger is still present, in your time, as it was in ours. = “發送此消息對我們至關重要。我們曾經認為自己是一種強大的文化。但是，這個地方不是一個值得榮譽的地方......這裡也沒有值得紀念的崇高行為......這裡沒有任何有價值的東西。這裡的東西對我們來說是危險的和令人厭惡的。此消息是關於核危機的警告。 在你們的時代，這股危險仍然存在，就像在我們的時代一樣。”  ——災前人類留下的手記

Propagate Seeds = 散播種子
What about us? What about all the plans that ended in disaster? = “那我們呢？ 那麼所有以災難告終的計劃呢？”  ——有關«種子計劃»的會議錄像

Distribute Soft Drinks = 飲料倉庫
E-NERGY ULTRA BRIGHT ZERO EMISSION STEALTH\n(Per 500ml Energy 11kCal(1%**)\nNiacin 43mg(266%**)\nPANTHOTENIC ACID 21mg (350%**)\nCaffeine-B 150mg (600%**)**%RDA)\nZERO SUGAR - JUST AS PUMPED!\nIn collaboration with Gearheads, Musicians, Coders, CEOs, Anarchists, Bikers, Historical Reenactors, Hipsters, and YOU! = “E能亮瞎眼零排放神隱能量飲品！（每 500ml 能量 11kCal(1%**) 菸酸 43mg(266%**) 泛酸 21mg (350%**) 咖啡因-B 150mg (600%**)**%RDA) 零糖 - 就像抽了一樣！ 與復古汽車發燒友、音樂家、編碼員、CEO、無政府主義者、機車黨、歷史重演者、時髦人士和您合作研發！”  ——廣告棄案

Produce Soft Drinks = 重新啟動飲料工廠

Salvage Army Depot = 回收軍需品
 # Requires translation!
Oh, see the fire is sweepin, our very street today; burns like a red coat carpet, mad bull lost your way... War, children! It's just a shot away! = 

Salvage Graveyard = 回收舊船殘骸
He who commands the sea has command of everything. = “征服海洋之雄得天下。”  ——某艘舊船船長的英勇事跡

Turbine Hall = 水力發電渦輪機房
 # Requires translation!
At full capacity, these turbines were able to provide clean electricity for 31,052 homes, offsetting up to 51,997 tons of CO2 each year. = 

Secret Laboratory = 秘密實驗室

Open the Vault = 打開保險庫
And I seal up these records, after I have spoken a few words by way of exhortation unto you. = “多勸勉你幾句之後我就會這些記錄封存起來。”  ——保險庫最後的作業紀錄

 # Requires translation!
Salvage Space Station = 
 # Requires translation!
Everything in space obeys the laws of physics. If you know these laws, and obey them, space will treat you kindly. And don't tell me that man doesn't belong out there. Man belongs wherever he wants to go - and he'll do plenty well when he gets there. = 

 # Requires translation!
Mining Operation = 
 # Requires translation!
There is, of course, a gold mine or a buried treasure on every mortgaged homestead. Whether the farmer ever digs for it or not, it is there, haunting his daydreams when the burden of debt is most unbearable. = 

 # Requires translation!
Pit of Sacrifice = 
 # Requires translation!
'The earth itself is hungry! See, its mouth wide open before us! It must be fed!' = 

 # Requires translation!
Reactivate AI = 
 # Requires translation!
LOADING... MACHINE DEFENSE SYSTEM OPERATIONAL. OPERATING AT APPROXIMATELY 16.38% CAPACITY. WHAT ARE YOUR ORDERS? = 
 # Requires translation!
Although no longer powerful enough to truly automate robots, by being operational, this AI provides notable combat Intel that can help across all fronts. = 

 # Requires translation!
The Last Paradise = 
 # Requires translation!
The Lord God made all kinds of trees grow out of the ground - trees that were pleasing to the eye and good for food. = 

 # Requires translation!
Research Underwater City = 
 # Requires translation!
But more wonderful than the lore of old men and the lore of books is the secret lore of ocean. = 

 # Requires translation!
Explore Underwater City = 
 # Requires translation!
The sea has many voices,\nMany gods and many voices. = 

 # Requires translation!
Reactivate Underwater City = 
 # Requires translation!
The sea, that great library of books one cannot read. = 

Chemical Weapons Laboratory = 生化武器實驗室

 # Requires translation!
Content Farm = 

 # Requires translation!
Software Lab = 

 # Requires translation!
Resource Management Server = 

Electronics Production Line = 電子設備組裝線

Machinery Production Line = 機械組裝線

 # Requires translation!
Publishing House = 

 # Requires translation!
Grand Monastery = 

 # Requires translation!
Execution Chamber = 

 # Requires translation!
Medical Network = 
 # Requires translation!
This affect applies to all cities = 

 # Requires translation!
Electrostatic Generator = 

Food Store = 糧庫

Deep Larder = 地下糧倉

Cold Store = 冷藏庫

Ranch = 畜牧場

Greenhouse = 溫室

Hydroponic Farming = 水耕農場

Mycoprotein Vats = 黴菌蛋白培養廠

Reclamation Vats = 食物回收中心


 # Requires translation!
Pre-Med Lab = 

Organ Farm = 器官收割場

Blood Bank = 血庫


Organ Lab = 器官培植實驗室


Mosque = 清真寺

Domestic Electrification = 大眾電氣化

Town Hall = 市政廳

Commune = 子嗣公社

Personnel Office = 人力資源辦公室

Casino = 賭場

Slave Market = 奴隸拍賣場


Television Studio = 電視攝影棚

Broadcast Network = 電視廣播網絡
 # Requires translation!
Provides [stats] per [amount] social policies adopted = 

 # Requires translation!
Communications Network = 

 # Requires translation!
Protected Area = 

 # Requires translation!
Gas Field = 


Distillery = 釀酒廠

 # Requires translation!
Moonshinery = 

 # Requires translation!
Chemical Extractor = 


 # Requires translation!
Private Label = 

Caravan Office = 外貿辦公室

Water Plant = 淨水廠

Water Storage = 水庫

Greywater Treatment Plant = 污水淨化廠

Rainwater Purifier = 雨水過濾設施

Power = 電力
 # Requires translation!
Enables construction of [param] buildings = 

 # Requires translation!
Record Grid = 

Information Market = 情報市集

Study = 學者廳

Sanctum = 聖書庫


Trade College = 貿易學校

College of Rhetoric = 修辭學院

College of Mystics = 聖學院


Clubhouse = 戰幫俱樂部
Clansman = 家族親衛

Military School = 軍團兵校

Initiate School = 啟明學院


 # Requires translation!
Experimental Lab = 

 # Requires translation!
Cooling Station = 

Data Center = 數據儲存庫

 # Requires translation!
Encoding Center = 

Media Center = 媒體中心

Decryption Center = 解密中心

Communications Satellite = 通訊衛星

Surveillance Satellite = 監視衛星


Defensive Emplacements = 基礎防禦工事

Choke Points = 咽喉點防禦

Hardened Defenses = 強化城牆

Battery = 城防炮台

Bunker = 碉堡

Active Denial System = 主動防禦系統

 # Requires translation!
Field Turret = 

Listening Post = 佔領區監察所

Arena = 鬥技場


Prison Camp = 監押營

Black Site = 黑獄

Processing Center = 戰俘勞動營

Legion Camp = 軍團駐軍營

Narcotics Refinery = 禁藥精煉廠


 # Requires translation!
Training Range = 


Guerilla Camp = 游擊隊訓練營


Salvage Yard = 回收工坊

Salvage Exchange = 廢料貿易場

Chop Shop = 拆車場

 # Requires translation!
Scrounged Armory = 

Blast Furnace = 高爐

Oil Refinery = 煉油廠

Fuel Depot = 儲油庫

Oil Plant = 石油化學品工廠

Biofuel Refinery = 生物燃料精煉廠


 # Requires translation!
Heat Plant = 

Tidal Plant = 潮汐發電廠

Coal Plant = 燃煤發電廠


 # Requires translation!
Recycling Plant = 

 # Requires translation!
Smart Grid = 

Aluminum Smelter = 煉鋁溶爐

Desalination Plant = 海水淨化廠

Urine Recycler = 尿液回收系統

 # Requires translation!
advanced = 

 # Requires translation!
Hex Assembly = 

Armaments Production Line = 武器組裝線

Armor Production Line = 裝甲戰車組裝線

Ground Control Center = 無人機地勤總部

Survey Center = 勘查員總部

Operations Center = 行動總部

 # Requires translation!
Tactics Center = 

Aerospace Facility = 航天器工廠
 # Requires translation!
advanced aircraft = 

Automated Factory = 自動工廠
 # Requires translation!
advanced energy = 

Work Camp = 奴隸工作營

Refugee Center = 難民收容中心

Plastics Factory = 塑膠工廠

Plastics Reprocessor = 塑膠回收廠

Metal Reprocessor = 金屬重煉爐

 # Requires translation!
Composite Foil Factory = 

Uranium Centrifuge = 核物料離心廠

Carbon Capture = 碳捕集

 # Requires translation!
Bio Synthetizer = 

Fusion Reactor = 核融合反應爐

Arcology Project = 生態建築工程計劃
Arcology Dome = 生態建築•圓頂公園


 # Requires translation!
Transport Network = 

 # Requires translation!
Bike Path = 

Fish Farm = 養魚場


Seastead = 海上家園


Ocean Seeder = 海洋生態重建

Shrine = 神社

Altar of Ignis = 聖火祭壇


 # Requires translation!
Megachurch = 

Pyramid = 金字塔


Holy Fortress = 聖壁要塞

 # Requires translation!
Dojo = 

 # Requires translation!
Divinity School = 

 # Requires translation!
Compound Mixer = 
 # Requires translation!
Compound Mix = 

 # Requires translation!
Compound Mix GA = 

 # Requires translation!
Compound Mix GP = 

 # Requires translation!
Compound Mix GS = 

 # Requires translation!
Compound Mix GM = 

 # Requires translation!
Compound Mix GE = 

 # Requires translation!
Compound Mix Meltdown = 

Archive of the Arts = 古藝術檔案館

 # Requires translation!
Encyclopedia = 

Homestead = 家園

 # Requires translation!
Devil's Monument = 

Nuclear Storage = 核儲存設施

Devil's Nuclear Plant = 惡魔谷原子核心

Silk Road = 絲綢之路

Paradise Alley = 天堂街

The Abbey = 大修道院

Divine Knowledge = 聖學全書

Arroyo = 土崖部落

 # Requires translation!
Arroyo Library = 

Ghost Mountain = 幽靈山

 # Requires translation!
Ghost Library = 

Alma Air Base = 阿木拉圖空軍基地

Alma Tank Depot = 阿木拉圖坦克庫

Alma Base = 阿木拉圖駐軍地

Alma Oil Depot = 阿木拉圖燃料庫

Hub Monument = 樞紐鎮紀念碑

Trader's Hub = 樞紐鎮大市集

Hub Work Camp = 樞紐鎮勞動營

Mormon Monument = 摩門聖碑

Grand Temple = 大聖殿

Iron Rod Monument = 鐵條聖騎士團紀念碑

Iron Rod Stockpile = 鐵條武器庫

Land Value Tax = 土地稅務所

 # Requires translation!
Great Mountain Shrine = 

 # Requires translation!
Fo Guang Library = 

 # Requires translation!
Tea Room = 

 # Requires translation!
Tellus Forest = 

 # Requires translation!
Sacred Tree = 

 # Requires translation!
Royal Court = 

 # Requires translation!
Slave House = 


#################### Lines from CityStateTypes ####################


 # Requires translation!
Farming = 

 # Requires translation!
Trading = 

Weapons = 槍械

 # Requires translation!
Prayer = 

 # Requires translation!
Research = 

 # Requires translation!
Labor = 


#################### Lines from Difficulties ####################

 # Requires translation!
Tourist = 
Civilian Convoy = 移民車隊


 # Requires translation!
Sandbox = 


#################### Lines from Eras ####################

Decivilized era = 後末日時代

Rediscovering era = 黎明時代

Neofeudal era = 復興時代

Rebuilding era = 重建時代

Industrial era = 電子時代

Postmodern era = 後現代時代

Information era = 革新時代

New Future era = 新文明時代

 # Requires translation!
Singularity era = 


#################### Lines from Nations ####################


 # Requires translation!
Willand Keiji = 
 # Requires translation!
Let's go! = 
 # Requires translation!
Everyone! Defense Positions! = 
 # Requires translation!
This is... not the end. = 
 # Requires translation!
A dream. That's all it takes to keep going. = 
 # Requires translation!
We both stand to gain from this. = 
 # Requires translation!
Determination = 
 # Requires translation!
'When the Cataclysm happened, there were many that felt lost. Like the world was too far gone. I always had hope, but sometimes it's hard to keep it. Ever since we came out, the world has felt like a jungle. Ruled by wild beasts.' = 
 # Requires translation!
'But I got lucky. I found my platoon. My family. I think people seem to forget it, but fundamental rights? Democracy? Those were the result of natural progress. Of us seeing what worked, and what didnt. And as long as we keep marching backwards like this, we will never be better. The world had given me a second chance. And so I give you one as well. We go around the world gathering people like us. That see the world not for what it. But for what it can be. A New Star.' = 
Humanism = 人文啟示者
 # Requires translation!
Hope = 
 # Requires translation!
Eastcity = 
 # Requires translation!
Newbay = 
 # Requires translation!
Ballenderg = 
 # Requires translation!
San Lourn = 
 # Requires translation!
Drimere = 
 # Requires translation!
Highnimon = 
 # Requires translation!
Inford = 
 # Requires translation!
Melderk = 
 # Requires translation!
Thallas = 
 # Requires translation!
Nedaleck = 
Douridas Pier = 杜里達斯堤
Silverman Port = 西爾弗曼港
 # Requires translation!
Dalbete = 
 # Requires translation!
Light Otis = 
 # Requires translation!
Meckenberg = 
 # Requires translation!
New Star = 

 # Requires translation!
Aura = 
 # Requires translation!
Hexlock = 
 # Requires translation!
Congratulations. You will help me test my new advancements. = 
 # Requires translation!
Now isn't that interesting? = 
 # Requires translation!
Will this be the end? I wonder = 
 # Requires translation!
Hello-o. Anyone to spare for a science experiment? = 
 # Requires translation!
This Shipment was brought to you by Hexlock Technologies. = 
 # Requires translation!
Yeah? = 
 # Requires translation!
Quite an interesting person... = 
 # Requires translation!
Adaptive Systems = 
 # Requires translation!
'I will admit. There were times were even I felt stumped. Science is supposed to be free. To let you discover things to your heart's content without a single care. But for every step forward, there are some who wish to take two steps backwards. With their arbitrary regulations and limits. They had a system meant to hinder your progress. They... are gone now.' = 
 # Requires translation!
'For Hexlock, this new world is a paradise. Free to research whatever you want, however you want. No limits. Tell me. What will you bring this world next?' = 
Objectivism = 客觀真理
 # Requires translation!
Halimax = 
 # Requires translation!
Darkfield = 
 # Requires translation!
Nightcity = 
 # Requires translation!
Aella = 
 # Requires translation!
Cybellia Complex = 
 # Requires translation!
Vannell = 
 # Requires translation!
L-T = 
 # Requires translation!
Hemfield = 
 # Requires translation!
Chaoslance = 
 # Requires translation!
Nicord = 
 # Requires translation!
Slyphis = 
 # Requires translation!
Stradival = 
 # Requires translation!
Eblaizal = 
 # Requires translation!
Qrephel = 
 # Requires translation!
Mabelcut = 
 # Requires translation!
Prawrie = 
 # Requires translation!
Can Mix Unique Strategic Resources to Generate a Great Person = 

Scarlett = 主母期嘉麗
Now you will reap what you have sown. = 現在論到你嘗一嘗你所種下的惡果了。
We never expected that you could leave us to live in peace. Destruction is in your blood. = 我們從未期望過您我可以和平相處。在你的身體流淌的，是毀滅的血統。
Your legacy is nothing but death. = 你的遺產現在只剩下滅亡。就是如此。
So, you have returned! While the world died, what hole did you hide in? The cities you left behind are our inheritance. = 劫後餘生之人終回世！當世間只剩一片死寂之時，你曾在何處躲藏？以往先人所遺棄的城市，當今由我們繼承。
This is the property now of the Children. What price will you pay? = 以下是鋼銹子嗣願意奉獻的財產。你會付出多少作為交換？
I speak for the Children. = 我在此為鋼銹子嗣發言。
What will it take? When the last tree has burned and the last child has starved, will you then be satisfied, great leader? = 怎樣了？當最後一棵樹化為灰燼，最後一個孩子餓死之時，才會讓你您滿意嗎？“偉大”的領袖？
Rubble Runners = 瓦礫上的後裔
Ghost Dance = 虛空鬼舞
Phoenix = 鳳凰城
Rust City = 鋼銹城
The Boneyard = 骨骸場
Old Forest = 古林
Dogtown = 大犬鎮
Soft Rains = 微雨
 # Requires translation!
Ashville = 
Condor Creek = 禿鷹溪
Hazard = 危機
Radium Springs = 鐳石山泉
Osprey = 魚鷹
Vulture Bend = 鷲喙彎道
Dark Skies = 天昏
Pistolville = 手槍村
Headstone = 人頭岩
Firesteel = 打火鐵
Broken Hills = 破裂山丘
Deadwood = 朽木林
Hopeville = 希望村
Buzzard Vista = 天鷹遠境
Dustbowl = 塵土盤地
Rakeville = 鐵耙村
Rock Falls = 落石瀑布
 # Requires translation!
Kismet = 
Waterville = 清水村
Children of Rust = 鋼銹子嗣

Eric Price = 艾力克•普賴士
 # Requires translation!
Corporate = 
It's time for you to join the Blackwarden family. = 看來該時候將你納入家族大業的一部分了。
Competitiveness? It's one of our core values. = 哈！你在向我展示競爭力嗎？放馬過來！這正正也是我們的核心價值！
I'm sure we can come to an agreement. Let me send you my resume. = 好吧，我非常確定我們達成了“協議”。這是我的傭兵簡歷...
You've reached the office of Eric Price, VP of mergers and acquisitions, Blackwarden, incorporated. Here at Blackwarden, the comfort and security of our shareholders is our number one priority. = 這裡是黑色守望者集團的“業務合併”與“收購”總裁ㄧ艾力克•普賴士的辦公室。集團致力將每一位成員的舒適和安全放在第一位。
This is a great opportunity for you. It would be unwise to refuse. = 這是我們為你而設的絕佳機遇。拒絕可不是聰明的選擇。
Limited Liability = 有限責任條款
With over 250,000 employees across 40 nations, Blackwarden Associates is the first choice for any situation requiring a professional and discreet security solution. Our friendly, highly trained personnel are always ready to help  - from your local bank or supermarket, to immigration processing centers and border defense at home, to fallout remediation and nuclear site security in the Indus Exclusion Zone. = 黑色守望者集團在 40 個國家/地區擁有超過 250,000 名員工，是任何需要專業和謹慎安全解決方案的情況的首選。 我們友好且訓練有素的人員隨時準備提供幫助 - 從您當地的銀行或超市，到移民處理中心和國內的邊防，再到印達士禁區內的放射性塵埃修復和核設施安全。
Blackwarden. Securing Your Future. = 黑色守望者集團 — 你的未來守護人。
Capitalism = 黃金黎明
Vanguard = 先鋒
New Haven = 新避風港
Competitor View = 競爭視野
Prosperity Plaza = 繁榮廣場
Break Even = 收支平衡
Spearhead = 矛頭
Profit Margin = 利潤率
Searchlight = 探照燈
Carte Blanche = 全權委託
Jackalsville = 野狼村
Horwich Green = 霍里奇格林
Laissez's Fair = 放蕩
Hard Cash = 流通貨幣
Innovation = 革新
Conflict of Interest = 利益衝突
Sunk Cost = 沉沒成本
Forbes = 福布斯
Cornucopia = 聚寶盆
Blackwarden = 黑色守望者集團

John Kruger = 約翰•克魯格
All that is required for the triumph of evil is for good men to do nothing. = 正所謂正人君子無為，則不能勝邪。而你正是我們所認為的邪惡！
You're breaking the non-aggression principle! = 你這是在破壞互不侵犯準則！
It is our wealth that you use while destroying us. = 無論如何，你從我們手中奪去的財產，即使你摧毀了我們，也不會名正言順的歸你所用。
I'm John Kruger, CEO of the Atlas Corporation. I thought we were the sole outpost of civilization in a world ruled by barbarism. = 我是約翰·克魯格，人柱科研公社的行政總裁。我想我們都是在這個野蠻的世界上唯一幾個文明的前哨站。
Free trade is the only fair trade. = 只有自由貿易才是公平的貿易。
This is John Kruger speaking. = 這裡是約翰·克魯格。
I do not share your evil or sink to your concept of morality. = 我不會認同你的邪門歪道，更不會跟隨你那已經扭曲的人性論。
Creative Leadership = 創新領導
At the Refuge, I am creating more than a town, more even than a polity; it is a new world, where individuals will be free to act without the burden of taxation or the specter of injustice. Here, I have created a truly voluntary society, where the citizens associate in rational self interest; from love, not from fear of punishment. I have sent you this invitation because you have greatness within you; think of all you have achieved in your life, and how much more you could do, if you were not held back. = 在避難所，我創造的不僅僅是一個城鎮，這遠遠超越創造一個政體；這是一個新的世界，每個人可以在沒有稅收負擔、遠離不公正的陰影的情況下，自由自在的追隨自己意志。在這裡，我創建了一個真正基於自願的社會，公民為了理性的自身利益而交往；來自愛的行為，而不是害怕懲罰的自保之舉。我給你發了這個邀請，因為你擁有偉大的心； 想想你過往人生中取得的所有成就，以及如果你沒有受到阻礙，你還能夠成就更遠。
Choose something different. Choose Atlas. = 選擇不同的未來。選擇人柱公社。
Atlas Canyon = 人柱峽谷
Praxis = 實踐
Opportunity = 機遇
Enterprise Gardens = 企業園
Pareto Estates = 帕累托莊園
Hanlon College = 漢隆學院
The Reservation = 保護區
Zakharov Campus = 扎哈羅夫校區
 # Requires translation!
Curiosity = 
Progress Estates = 進展莊園
New Horizon = 新視野
Dunning Institute = 鄧寧學院
Kruger Laboratories = 克魯格實驗室
Apogee = 最高點
Hypothesis = 假說
Axiom = 公理
Euclid Center = 歐幾里得中心
Prometheus Laboratories = 普羅米修斯實驗室
Zenith = 禪境
Von Neumann Institute = 馮·諾依曼研究所
Atlas = 人柱科研公社

President Hawkins = 霍金斯總理
We must take action now, before it is too late. = 看來我們無可選擇地必須在一切太遲之前對你採取行動。
You only repeat the mistakes of the past! = 你只是將災前的歷史重演！
Now, the responsibility falls to you... = 現在，責任已經落在你的身上了。
Welcome to the Commonwealth. I am the elected President, Estelle Hawkins. Take heart. Together, we can rebuild our civilization. = 歡迎來到新聯邦。我是人民的總理埃斯特爾·霍金斯。振作起來，讓我們一起重建人類的文明社會！
Mutual Assistance = 互助原則
Union City = 聯邦大都
Accord = 和諧
Inheritance = 遺傳
Junction = 鏈結
Wellspring = 泉源
Fall's End = 瀑末
Highpool = 高池
Hope Commons = 希望共同體
Clearwater = 清水
Mercywell = 梅西韋爾
Sunrise = 旭陽
Dead Forest = 亡者之林
Gallows Bend = 絞架曲徑
Arefu = 阿雷夫
Rocket Falls = 火箭瀑布
Broken Sword = 斷劍
Concordia = 協和
Splendid = 華麗
Iron Springs = 鐵石泉
Prudence = 審慎
Hawkins = 霍金斯
Stonefields = 岩石平原
Harmony = 和諧
Fitzroy Bluff = 菲茨羅伊布拉夫
Hangman Valley = 倒懸者山谷
Portville = 港鎮
Hamelin = 哈梅林
High Gate = 高門
Commonwealth = 新聯邦

General Cameron = 卡梅倫將軍
You're either with us, or you're with the terrorists. = 你不是站在我們的一方就是站在恐怖分子的一方。
Disperse immediately. Insurrection and rebellion will be met with lethal force. = 給我立即滾開，你的暴動和叛亂將面對的是我們致命的反擊！
We today have concluded an agreement to end the war and bring peace with honor. = 看來我們今天終於給這場戰爭一個了結...願軍人的榮耀伴隨這片和平！
This is General Cameron of the Army. A state of emergency is currently in effect across the nation. Military authorities are authorized to summarily enforce order, in accordance with martial law. Maintain your shelters and await further instructions. = 請注意，這是愛國者軍的的卡梅倫將軍。緊急狀態目前正在全國范圍內生效。軍事當局有權根據戒嚴令立即執行命令。在等待我們進一步的指示之際，請您保持自家旗下的庇護所運作。
The Emergency Management Agency has prepared this aid package for your district. = 我們的緊急管理機構已為您的所在地區準備了以下的援助物資。
A water tax of 25% is in place for all municipalities to support disaster relief efforts and the restoration of government. = 請注意，所有市政當局會向旗下庇護所徵收25％的淨水稅，以支持救災工作和政府的恢復程序。
A special water tax rate of 33% is in place for your municipality. You are additionally required to surrender all military weapons. = 注意，我們將向您旗下庇護所徵收33%的特殊淨水稅。 您還必須交出所有軍事武器。
Military Secrets = 常勝軍的祕密
Liberty = 自由之裔
Eagle Rock = 鷹岩山司令部
Fort Patriot = 愛國堡
Valiant Base = 英勇基地
Camp Fidelis = 菲德利斯分營
Fort Endurance = 堅毅堡
Camp Freedom = 自由分營
Sentinel Field = 哨兵場
Camp Hammer = 重錘分營
Camp Justice = 正義分營
Fort Victory = 勝利堡
Fort Crockett = 克羅基特堡
Sparta Base = 斯巴達基地
Arclight Station = 弧光兵站
Overwatch Base = 監視基地
Fort Challenger = 挑戰者堡
Fort Cameron = 卡梅倫堡
Thunder Outpost = 雷霆哨站
Cobalt Base = 鈷岩基地
Camp Shield = 神盾分營
Fort Granite = 花崗岩堡
Liberator Station = 解放者兵站
Camp Dawn = 黎明分營
The Patriots = 愛國者軍閥

Timothy D. West = 蒂莫西•D•韋斯特
Not on our watch! = 從我們的眼前消失吧，騷擾安寧的惡狼！
You'll have to take it from our cold, dead hands! = 如果你硬是要來搶的話，你將不得不從我們冷血且致命的手中拿走！
You can never take my freedom! = 即使在暴力面前，自由之志永遠奪之不去！
I'm Timothy D. West, First Citizen of the Enclave. You are welcome to trade here as long as you respect our rights. We'll be watching. = 我是自由飛地的第一公民蒂莫西•D•韋斯特。 只要您尊重我們的權利，歡迎您在這裡交易。 我們會關注您的動向。
Let's make a fair trade, as equals. = 來一次公平的交易吧。
How's it going, neighbour? = 好鄰居，最近過得如何？
Don't make any sudden moves. = 別妄想對我們伺機而動。
Hills Have Eyes = 山靈之目
Take a look out there, kid. There used to be green trees everywhere, and bright blue water, and white snow on the mountain tops. I know it's hard for you to believe, but there was a time when everything wasn't covered in ash. But those dumb sons of bitches had to go and ruin it all. They didn't know how good they had it, and they killed themselves. But they didn't kill us. Know why? Because we knew how to survive, that's why. We knew how to make do with less, how to hide when they came hunting, and how to hit them where it hurt. That's why we're still here. And that's why we're going to keep living. = 看看外面，小子。世界曾經遍地都是綠樹，碧藍的水，白雪的山頂。 我知道你很難相信，但曾經有一段時間，一切都沒有被灰燼覆蓋。但是那些愚蠢的死家伙堅持去毀了這一切。他們不知道自己最後有做得多麼好棒棒，然後他們自殺了。但他們沒有成功抹殺我們。 知道為什麼？因為我們知道如何生存，這就是為什麼。我們知道如何用更少的資源過日子，當獵殺者來追獵時如何躲起來，以及如何利用要害擊倒他們。這就是為什麼我們還在這裡。這就是我們要繼續活下來的原因。
The world looks like shit right now, but it's our land and we love it, and we're going to till that soil and grow things from it, and make this place livable again. Now get out there and make us proud, kid. = 世界現在看起來的確很糟糕，但這是我們的土地，我們熱愛它，我們將耕種這片土地並從中種植一些東西，讓這個地方再次變得宜居。現在新的一輩終於行走於外面的世界，讓我們感到自豪吧，小子。
The Enclave = 大飛地
Farnham's Freehold = 法納姆自由產
Minuteman Ridge = 民兵大嶺
Cooper's Corner = 庫珀角
Rattlesnake Hill = 響尾蛇山
Rawles' Retreat = 羅爾斯隱居所
Sagebrush Valley = 鼠尾草谷
Cobb's Ranch = 科布牧地
Stephens' Shelter = 斯蒂芬斯庇護所
The Alamo = 阿拉莫
Saxon Farm = 薩克森農園
Pugsley's Haven = 普格斯利避難所
Browne's Trail = 布朗尼小道
Oathkeeper Watch = 誓約者觀察哨
 # Requires translation!
Jellison Ranch = 
Boyd's Retreat = 博伊德隱居地
Tappan Farm = 塔潘農園
Skousen Ranch = 士高斯牧地
30-50 Feral Hogs = 野豬群地
Enclavers = 世外飛地

Boss Karl = 大老爺卡爾
 # Requires translation!
Gang = 
You are mine! = 你的一切皆歸我所有！
As you were warned, if you dare mess with any one of us, you're messing with me, and my entire Clan! = 正如我先前警告，敢惹我的人，你就是槓上了我——你現在要面對的是整個大匪黨！
You think this is over? You had better watch your back... = 你以為這就結束了？你最好時刻注意你的背後...
Greetings from the Deadrock Clan, and its Great Father Karl. Just a friendly reminder: Never touch our secrets, never mess with us, or you'll be dead in no time. = 這是來自亡石家族及其偉大的父親卡爾的問候。謹在此提醒您：切勿觸碰我們的秘密，切忌槓上我們，否則您很快就會被消失。
Let's talk about some business affairs. = 過來，讓我們談上一宗大生意...
This is the encrypted channel of Deadrock Clan. = 這裡是亡石家族的加密頻道。
You're on our blacklist now. Think twice before you want to do anything with my Clan. = 你已經在我們的黑名單之上。若果你想對我們做甚麼，最好先想清楚。
Regulators = 家族管制
Xanadu = 世外桃源
Gomorrah = 戈莫拉
Diamond City = 鑽石城
Chance Springs = 機遇之泉
The Den = 藏寶穴
Ransom = 償金
Joker = 小丑
Fortune = 運勢
Golden Toad = 金蟾
Beaksville = 喙鎮
Lucky 76 = 幸運76號
Horseshoe = 馬蹄鐵
Diablo Peak = 暗獄峰
Malachite = 孔雀石
Wildcard = 王牌
Paradise = 天堂
Genting = 雲頂
House Rules = 族規
Loki = 邪神洛基
Straight Flush = 直線衝刺
Five Aces = 5大王牌
Show Low = 肖落
Deadrock Clan = 亡石家族大匪黨

Caesar = 凱撒
Legion = 新軍團兵
You have stood in the way of progress for too long. = 站在本王大業路上的人，必須掃除！
Do you really believe that you can stand against the tide of history? = 你覺得你能夠阻止歷史的洪流嗎？
You have the strength to prevail. So be it. = 去吧，新王者。你已經證明擁有戰勝我們的實力了。
Hail. I am Caesar, son of Mars, Consul of the Crimson Legion. Have you come to pay tribute? = 你好。吾乃王中王，緋紅軍團主帥，戰神瑪爾斯之子凱撒。您方臨此地，是為了向我的軍團進貢嗎？
Your misplaced ideals make you weak. = 不切實際的理想只會使你日漸衰弱。
One Banner = 軍旗意志
Behold! The nations of the past have fallen, their once marvelous cities crumbled into dust. And why? Because they were weak! In their hour of necessity, they could not stand together! They turned on themselves and devoured themselves, and now they are dead. But we are alive, because we are strong! And what is the source of our strength? Our unity! Like the fasces, we are bound together, and with the strength of our bond, we shall rebuild civilization! = 看哪！過去的國家已經淪陷，他們曾經輝煌的城市化為塵土。為什麼？ 因為他們太弱了！在他們需要的時候，他們不能站在同一陣線！他們轉向自己併吞噬自己，現在他們已經死了。但我們活著，因為我們強大！ 而我們力量的源泉是什麼？ 我們的團結！ 我們就像權力束棒般綁在一起，用我們軍團的力量，重建文明！
Our enemies are many, but like the nations of old, they are weak and divided. They shall fall before us, and the world shall at last be united under one great banner! Hail victory! Hail Caesar! = 我們的敵人很多，但就像災前的國家一樣，他們軟弱而分裂。他們將成為我們的手下敗將，世界最終將統一在一面偉大的紅旗之下！勝利萬歲！凱撒萬歲！
Polytheism = 萬神天庭
Postumus = 凱撒城
Rubicon = 盧比孔
Dies Irae = 神怒
Tartarus = 陰界
Aqua Vitae = 烈酒泉
Damocles = 僭越者
De Facto = 事實
Vae Victis = 敗者之獄
Golgotha = 髑髏地
Mors Omnibus = 萬夫全亡
Carthage = 迦太基
Lex Talionis = 以眼還眼
Kronos = 克洛諾斯
Extrema Ratio = 最後手段
Igni Ferroque = 焦土
Tycho = 運勢
Memento Mori = 終有一死
Orcus = 死神
Ex Nihilo = 物無永恆
Para Bellum = 必先備戰
Styx = 冥河
Manu Forte = 行動之力
Elysium = 極樂世界
Alea Iacta Est = 破釜沉舟
Corpus Vile = 一毛不值
Canis Canem Edit = 弱肉強食
Ad Astra = 長征天星
Crimson Legion = 緋紅軍團

Ignitor Martina = 火教頭瑪蒂娜
 # Requires translation!
Ignis = 
Rejoice! Your profane forms will soon become one with the Exhaust! = 歡愉吧！你那褻瀆的存在很快就會與〈廢氣〉成為一體！
Your offering is welcome! We shall oxidize together in blessed combustion! = 聖火教歡迎你的獻祭！ 我們將在〈祝福之焰〉中一起燃燒殆盡！
 # Requires translation!
Though our worldly bodies fail, our spirits soar through the skies in oxides immortal...  = 
The sybil has foreseen this meeting! I am Martina, Ignitor and High Priest. I serve the Divine Engine, and so too shall you. = 聖女預見了這次見面！ 我是瑪蒂娜，聖火教的大祭司。 我為神之引擎服務而生，而您也應如此。
You may yet serve the Engine... = 為神之引擎服務吧，同路之人。
In the name of the trinity, I permit your words be heard. = 以三神一體的名義，我將聆聽你的話語。
 # Requires translation!
You risk the wrath of the Flame. = 
Road Warriors = 公路戰士
In the beginning, the earth was without form, cold and void. And the Divine Engine moved upon the face of the earth, and brought forth humans, to serve her. And she blessed the people upon the earth with steel and holy oil, to make engines of their own. But the people of the earth forgot the Divine Engine who had blessed them. So the Engine sent forth the Flame to destroy the people who had sinned, and the earth was cleansed. But the Flame had mercy upon the people, and spared the people who repented and swore to serve the Engine. And it came to pass that Divine Engine blessed the people once more, and gave them steel and holy oil, and commanded them to multiply and replenish the earth, for the engine's glory. = 起初，大地無形，寒冷，空虛。神之引擎降臨世界，並產生了人類，為祂服務。祂用鋼鐵和聖油祝福地球上的人們，讓他們製造自己的神機。但是地球上的人們忘記了祝福他們的神之引擎。於是引擎釋放制裁之焰消滅一切罪人，地球被淨化了。但制裁之焰亦憐憫人類，並饒恕了悔改並發誓為引擎服務的人們。事情是這樣的，神機再次祝福人們，賜予他們鋼鐵和聖油，並命令他們以神機榮耀為名繁衍後代和恢復世界的原貌。
Now the people of the earth have begun to forgot the Engine once more. We are called to spread the word of our god, and compel the nations of the earth to repent and serve the Engine. The wrath of the Flame goes before us, and the strength of the Engine is behind us. We are Ignis, and we cannot fail. = 現在世人開始淡忘萬能的神之引擎。我們被祂召喚去傳播祂的話語，並迫使世界所有人忏悔並為祂服務。怒焰為我們開拓前路，神機在我們後面推波助瀾。我們是聖火教，所向無敵！
Divine Engine = 聖火神機
Gastown = 汽油大鎮
Blood Farm = 血浴農場
Trial of Sand = 審判沙漠
Prophecy = 預言
Thousand Cuts = 千刀萬剮
The Harrowing = 痛不欲生
Temple of Rage = 暴走神殿
Immortal Highway = 聖靈公路
Tohuvabohu = 混沌
Forbidden Palace = 禁忌神宮
Hanging Gardens = 天園
Megiddo = 梅吉多
The Cauldron = 巨釜
Traitors' Gate = 流放之門
Hell Patrol = 地獄巡邏營
Steel Throne = 鋼鐵王座
The Warren = 地洞
Well of Souls = 靈魂深井
Hermitage = 聖火王殿
Ceremony = 祭典
Court of Dreams = 夢界庭院
Perpetual Ascension = 永恆昇華
Death Race = 死亡賽場
God Box = 神之盒
Cult of Ignis = 聖火教

Deacon Hopper = 海王帝穹•霍珀
 # Requires translation!
Tribal = 
The sea is ours, and all the dry lands shall soon be as well! = 不僅海洋，陸地上一切財富也將盡歸俺們！
Ha! You think to challenge us? I hope you can swim well. = 哈！旱鴨子想挑戰俺們？俺倒是期望看見你會不會游泳！
Damn you! We should never have left the protection of the sea. = 可惡！早知如此俺們不應該蠢得遠離大海的保護.....(卒)
Ahoy! We are the Mariners, and we've come to reclaim the dry land from the lot of you. = 喲！俺們是諸海王國，將來成為征服一切陸地的皇者！
We've got the finest goods that the sea can offer! What do you say? = 看看這裡，這些是大海能向你提供的財富！你說這樣好辦不？
Greetings, land dweller. = 歡迎來臨，旱鴨子！
People of the Sea = 海上遊民
 # Requires translation!
Rongorongo = 
Dryplace = 旱地城
Everest Peak = 諸王山峰
Tripplehorn Harbor = 三角牛港
 # Requires translation!
Majorino Bay = 
Coates Beach = 科茨灘
LaSardo Coast = 拉薩多崖
Mokae Pier = 摩卡堤
Kazann Port = 喀山港
Shimono Harbor = 西摩諾港
Aviles Beach = 阿維萊斯灘
Kehler Coast = 克勒崖
Giuntoli Bay = 瓊托利灣
Whalen Cove = 巨鯨灣
Arenberg Fjord = 阿倫堡峽
The Mariners = 諸海王國

Mutulu Makonnen = 穆圖盧·馬肯南大聖
We've had enough of you messing with us. = 你的行為吾等已經看不順眼很久了，制裁！
You think you can defeat us? Fool! = 如此愚昧之人！竟敢妄想擊敗吾等？
This is the end. Freedom will never be more than a dream. = 結束了，結束了......看來解放我族也最終只是空有一場夢而已......
I am Mutulu, and we are New Afrika. We are here to rebuild this broken world. = 吾為穆圖盧大聖，吾等為新非大教國。吾等將於此廢土之上重建屬於眾生的世界。
 # Requires translation!
What the hell do you want? = 
Community Watch = 真理的聖盾之壁
Rastafari = 救世主聖徒
Gao = 至高教皇城
Tombouctu = 通布圖
Jenne = 珍妮
Taghaza = 塔加薩
Tondibi = 通迪比
Kumbi Saleh = 昆比薩利赫
Kukia = 庫基亞
Addis Ababa = 亞的斯亞貝巴
Harar = 哈拉爾
Adwa = 阿德瓦
Lalibela = 拉利貝拉
Gondar = 貢德爾
Walata = 瓦拉塔
Tegdaoust = 特格道斯特
Argungu = 阿貢古
Gwandu = 關多
Kebbi = 凱比
Boussa = 波薩
Elephantine = 象牙城
Axum = 阿克蘇
Dire Dawa = 大阿達瓦
Bahir Dar = 巴赫達爾
Adama = 阿達瑪
Mek'ele = 默克雷
Awasa = 阿瓦薩
Jimma = 吉瑪
Jijiga = 金金加
Dessie = 蝶茜
Debre Berhan = 德布雷伯翰
Pi-Ramesses = 派•拉美西斯
Byblos = 比布魯斯
New Afrika = 新非大教國

We shall not go gentle into that good night! = 我們將不會溫柔地進入下一個美好的夜晚！
After us, the deluge... = 在我們之後，還會有人記得當年的洪水嗎...
The Archive = 檔案館

May you be forgiven. = 願神明寛怨你。
There is still time... Brother = 還有時間改邪歸正的，兄弟...
 # Requires translation!
Jerome Abbey = 
Order of Jerome = 杰羅姆修士團

Two men enter, one man leaves! = 兩人進來，一個逃亡！
You run Bartertown. = 這鎮歸你了。
Bartertown = 易物鎮

Devil's Canyon NPP = 惡魔谷NPP
Devil's Canyon = 惡魔谷

 # Requires translation!
The spirits were willing, but the flesh was weak... = 

 # Requires translation!
Ghost = 
 # Requires translation!
The spirits will fight at our side. = 
We go to join the ancestors. = 先人啊。我們很快可以見面了...


Jericho = 耶利哥

Have you ever danced with the devil in the pale moonlight? = 您可否曾在蒼白的月光下與魔鬼共舞？今天讓我給你見識一下！
The Hub = 樞紐鎮

 # Requires translation!
Do you think that your unhallowed hands can stop us? = 
 # Requires translation!
Our blood will cry out for vengeance against you. = 
Deseret = 沙丘堡
Deseret Nation = 沙丘堡教國

 # Requires translation!
The rod of iron will strike you down! = 
 # Requires translation!
How is it that we have failed? = 
Iron Rod Sanctuary = 鐵條城
Church of the Iron Rod = 鐵條聖騎士團

 # Requires translation!
Why can't we find a mutually beneficial relationship? = 
 # Requires translation!
So this is how it ends for us. = 
Ardentown = 阿登鎮
Arden Club = 阿登俱樂部

 # Requires translation!
Your desire for power will only bring you suffering. = 
 # Requires translation!
Weep not for us, for we shall be reborn. = 
 # Requires translation!
Fo Guang Shan = 
 # Requires translation!
Fo Guang = 

 # Requires translation!
The plant has spoken, you must be defeated! = 
 # Requires translation!
We will not let you destroy our sacred Trees! = 
 # Requires translation!
The plants must surive... no matter what. = 
 # Requires translation!
Tellus = 

 # Requires translation!
It's about time you came to work for us. = 
 # Requires translation!
Hands off the merchandise! = 
 # Requires translation!
I suppose we work for you now. = 
 # Requires translation!
Dahomeyville = 
 # Requires translation!
Dahomey = 


#################### Lines from Policies ####################

Castle Doctrine = 城堡教條
Centralization = 中央集權
Differential Rationing = 分組配給
Planned Economy = 計劃型經濟
Parallel Markets = 平行化市場
Adaptation Complete = 完整的適應政策
Adaptation = 適應政策

Restorers = 拓荒者
Courier Service = 跨城郵政
Reclaimers = 開墾者
Citizen Militia = 公民警衛軍
Expansionism Complete = 完整的擴張政策
Expansionism = 擴張政策

Doctrine = 軍事準則
Triumph = 軍事榮耀
Sovereignty Complete = 完整的主權政策

Indulgences = 贖罪卷
God Emperor = 神皇崇拜
Holy Scriptures = 聖言大典
 # Requires translation!
Theocracy Complete = 

Educated Elite = 精英教育
Skepticism = 批判思考
Equipment Upgrades = 現代化計劃
Sample Analysis = 樣本分析
Technocracy = 專家統治
Rationalism = 理性政策

Protected Speech = 言論自由
Public Good = 公共福利
Legislative Process = 立法程序
Voting Rights = 公民投票權
Constitution Complete = 完整的憲治政策

Scorched Earth = 焦土策略
Spoils of War = 戰利品
Supremacy Complete = 完整的優勢政策
Supremacy = 優勢政策

Mass Consumption = 廣泛消費
Venture Capital = 風險投資
Privatization = 私有化
Entrepreneurship = 創業激勵
Corporate Personhood = 企業法人化
 # Requires translation!
Monopoly Complete = 
 # Requires translation!
Monopoly = 

Re-Education = 再教育化
Nationalization = 國有化
Political Officers = 政委制度
Shared Vision = 共同願景
 # Requires translation!
Workers' Union = 
Collectivism Complete = 完整的集體政策
Collectivism = 集體政策

 # Requires translation!
Emissions Standards = 
 # Requires translation!
Physiolatry = 
 # Requires translation!
Ecodefense = 
 # Requires translation!
Conservation = 
 # Requires translation!
Naturalism Complete = 
 # Requires translation!
Naturalism = 

 # Requires translation!
Urbanization = 
 # Requires translation!
Automation = 
 # Requires translation!
Digitization = 
 # Requires translation!
Deregulation = 
 # Requires translation!
Mechanization Complete = 
 # Requires translation!
Mechanization = 

 # Requires translation!
Weather Engineering = 
 # Requires translation!
Mutagens = 
 # Requires translation!
Eugenics = 
 # Requires translation!
Cybernetics = 
 # Requires translation!
for Personnel = 
 # Requires translation!
Damage is ignored when determining unit Strength units = 
 # Requires translation!
Transhumanism = 
 # Requires translation!
Bionics Complete = 
 # Requires translation!
Bionics = 


#################### Lines from Quests ####################

Route = 建立商路
Build a road to connect your capital to our city. = 我們欲與貴邦開展有益雙方的貿易。請您為我們建立一條通往貴邦首都的道路。

Clear Barbarian Camp = 剿滅土匪
We feel threatened by a Barbarian Camp near our city. Please take care of it. = 附近土匪的騷擾對我們造成不少的煩惱。請您為我們驅逐他們。

Connect Resource = 開發資源
In order to make our civilizations stronger, connect [tileResource] to your trade network. = 我們希望貴邦能夠在貿易路線上提供 [tileResource] 。這對您我的發展都有好處。

Acquire Great Person = 獲得偉人
Great People can change the course of a Civilization! You will be rewarded for acquiring a new [greatPerson]. = 我們希望在一些方面與貴邦合作，但是缺乏有才之士作為橋樑。如果貴邦有 [greatPerson] 的話，絕對能夠擴大我們之間的合作。

 # Requires translation!
It's time to erase the City State of [cityState] from the map. You will be greatly rewarded for conquering them! = 

Find Player = 尋找文明
You have yet to discover where [civName] set up their cities. You will be rewarded for finding their territories. = 我們聽說在遙遠之地還有幾批生還者建立了新文明，而我們對 [civName] 最感興趣。如果您知道他們在哪裡的話，我們定必盡心報答。

Find Natural Wonder = 尋找古代奇觀
 # Requires translation!
Send your best explorers on a quest to discover the Wonders of the past. Nobody knows the location of [naturalWonder] yet. = 

 # Requires translation!
We are suffering great poverty after being robbed by [civName], and unless we receive a sum of Water, it's only a matter of time before we collapse. = 


 # Requires translation!
Our people are prospering. For a certain amount of time, any Water donation will yield [50]% extra Influence. = 


#################### Lines from Religions ####################


Paganism = 原始之力

 # Requires translation!
Naturism = 

 # Requires translation!
Idolatry = 


 # Requires translation!
Posadism = 


#################### Lines from Ruins ####################

 # Requires translation!
We have discovered cultural artifacts in the camp! (+[cultureAmount] culture) = 

A [Worker] has joined us! = [Worker]加入了我們！


 # Requires translation!
The survivors trained us in their ways of combat! = 

 # Requires translation!
We have found survivors in the camp! Population added to [cityName]. = 

 # Requires translation!
We have found a stash of [goldAmount] water in the camp! = 
 # Requires translation!
a stash of water = 

 # Requires translation!
We have discovered the lost technology of [techName] in the camp! = 

 # Requires translation!
Our unit finds advanced weaponry hidden in the camp! = 


 # Requires translation!
The camp contains maps of the nearby area! = 

 # Requires translation!
We have found religious texts in the camp, giving us a deeper understanding of religion! (+[faithAmount] Faith) = 
 # Requires translation!
discover religious texts = 

 # Requires translation!
We have found an ancient prophecy in the camp, greatly increasing our spiritual connection! (+[faithAmount] Faith) = 


#################### Lines from Specialists ####################


Administrator = 城督


Farmer = 農學家


#################### Lines from Speeds ####################


#################### Lines from Techs ####################


 # Requires translation!
Be fruitful, and multiply, and replenish the earth, and subdue it: and have dominion over the fish of the sea, and over the fowl of the air, and over every living thing that moveth upon the earth. = 
Redomestication = 重新馴養
 # Requires translation!
And the apostates cried, abandon your works, lest all the world be swallowed by the deluge. And many indeed came to follow them. Fools they were to defy the Spark! For did He not promise to never again drown the land? And, in punishment for their hubris, He sent the great flood of fire; and the unbelievers were turned to dust. = 
Secrets of the Past = 災前知識
 # Requires translation!
I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones. = 
 # Requires translation!
How happy are those whose walls already rise! = 

 # Requires translation!
And the things which shall be written out of the book shall be of great worth unto the children of men... = 
 # Requires translation!
The press is the best instrument for enlightening the mind of man, and improving him as a rational, moral and social being. = 
Machinery = 機械
 # Requires translation!
The meek shall inherit the Earth, but not its mineral rights. = 
 # Requires translation!
I know that all of us here have earned our places beyond doubt. But we are not safe, even here, and we cannot afford to stand still. I need your support today. I was appointed to this position not to sit behind a desk, but to fix problems, and that is what I intend to do... = 

 # Requires translation!
The winds and waves are always on the side of the ablest navigators. = 
 # Requires translation!
Be at peace in the knowledge that all the neoliberals will die with the biosphere. = 
Botany = 荒土植物學
 # Requires translation!
For the days of my life have vanished like smoke, and my bones are grown dry like fuel for the fire. = 
 # Requires translation!
History doesn't repeat itself but it often rhymes. = 

 # Requires translation!
Hereby it is manifest that during the time men live without a common Power to keep them all in awe, they are in that condition which is called War; and such a war as is of every man against every man. = 
 # Requires translation!
The old men are all dead. It is the young men who say yes or no. = 
 # Requires translation!
The ancient emporer Covfefe had such a fortune of pure water, he would wash his toilet with it. = 

 # Requires translation!
Why did the old Persians hold the sea holy? Why did the Greeks give it a separate deity, and own brother of Jove? Surely all this is not without meaning. = 
 # Requires translation!
Oceanography = 
 # Requires translation!
Modern industrial farming is largely a strategy for turning fossil fuels into food. = 
 # Requires translation!
If the brain were so simple we could understand it, we would be so simple we couldn't. = 
 # Requires translation!
Is it a fact - or have I dreamt it - that, by means of electricity, the world of matter has become a great nerve, vibrating thousands of miles in a breathless point of time? = 
 # Requires translation!
They are casting their problems on society. And, you know, there is no such thing as society. = 

 # Requires translation!
A society grows great when old men plant trees under whose shade they will never sit. = 
Decontamination = 污染物淨化
 # Requires translation!
And homeless near a thousand homes I stood, and near a thousand tables pined and wanted food. = 
 # Requires translation!
Manufacturing based on machinery, already referred to as a characteristic of our age, is but one aspect of the revolution that is being wrought by technology. = 
Manufacturing = 量產化
 # Requires translation!
There is no struggle for life but, rather, life is lived for struggle. Thus, pacifism is trafficking with the enemy. = 
 # Requires translation!
Has the last word been said? Must hope disappear? Is defeat final? No! Believe me, I speak to you with full knowledge of the facts and tell you that nothing is lost. = 

 # Requires translation!
Record the start and finish times of the lights and appliances when you are finished in your logbook. If your role involves access to running water, you must record the meter readings before and after use. Failure to do so will lead to disciplinary action.\n\nRemember -\nEVERY DROP COSTS = 
Desalination = 海水淨化
 # Requires translation!
There is a plague on Man: his opinion that he knows something. = 
Laboratory = 實驗室
 # Requires translation!
LIST COG SITES\nContacting nodes:\nARCHANGEL... OFFLINE;\nMAYFLOWER... OFFLINE;\nELYSIUM... OFFLINE;\nOLYMPUS... ONLINE;\n\n\nCONNECTING...\n\nUNAUTHORISED ACCESS LOGGED\n\nCONNECTION TERMINATED = 
Electronics = 電子設備
 # Requires translation!
Nothing is particularly hard if you divide it into small jobs. = 
 # Requires translation!
As soon as men decide that all means are permitted to fight an evil, then their good becomes indistinguishable from the evil that they set out to destroy. = 
Munitions = 彈藥
 # Requires translation!
Iron and heat are, as we know, the supporters, the bases, of the mechanic arts. = 
Railroads = 鐵路

 # Requires translation!
Thank you. I assure you, I am well aware of the contents of the latest report.\n\nWhat choice is it you think we have? The time for caution is long past. We can only work with the greatest urgency in the hope that we may realize a technological solution. Anything less can lead only to failure, my friends. = 
Hydroponics = 水耕技術
 # Requires translation!
Ben, I want to say one word to you, just one word: plastics. = 
Plastics = 塑膠廢料
 # Requires translation!
Aeronautics was neither an industry nor a science. It was a miracle. = 
 # Requires translation!
Our goal is not the victory of might, but the vindication of right; not peace at the expense of freedom, but both peace and freedom, here in this hemisphere, and, we hope, around the world.\n\nGod willing, that goal will be achieved. = 

 # Requires translation!
The nation that destroys its soil destroys itself. = 
Land Remediation = 土質改造
 # Requires translation!
This has been a challenging quarter with falls in demand from states and agencies. Blackwarden Associates has recalibrated its operations across geographies, moving away from security and relief operations in Asia and divesting from the radiological remediation sector. By focusing on core domestic operations for private sector clients, we have successfully generated free cashflows despite adverse market conditions. = 
 # Requires translation!
Things may be the same again; and we must fight\nNot in the hope of winning but rather of keeping\nSomething alive: so that when we meet our end,\nIt may be said that we tackled wherever we could,\nThat battle-fit we lived, and though defeated,\nNot without glory fought. = 
Gyroscopes = 陀螺儀
 # Requires translation!
The root of the evil is not the construction of new, more dreadful weapons. It is the spirit of conquest. = 
 # Requires translation!
'Talent hits a target no one else can hit; Genius hits a target no one else can see.' = 

 # Requires translation!
In a real sense, the empires of old collapsed under their own weight; vast hierarchies of bureacrats, functionaries with no function, leaders without legitimacy. They could not adapt, not even to save themselves. From their ashes, we are building a new State; lean, strong, and vital. = 
Networking = 電訊網絡
 # Requires translation!
In the end, that's what this election is about. Do we participate in a politics of cynicism, or do we participate in a politics of hope? = 
Avionics = 電子航空儀

 # Requires translation!
Only within the moment of time represented by the present century has one species, man, acquired significant power to alter the nature of his world. = 
Ocean Remediation = 水質改造
 # Requires translation!
The accounts are encrypted with a 1024-bit cipher. Even I can't break through the firewall without a power glove. = 
Decryption = 解密
 # Requires translation!
A good rule for rocket experimenters to follow is this: always assume that it will explode. = 
 # Requires translation!
Anyone who believes exponential growth can go on forever in a finite world is either a madman or an economist. = 
Social Engineering = 社會工程

 # Requires translation!
Each of the original messages contains a silver of wisdom, and whenever they seem to say different or incompatible things it is only because all are alluding, allegorically, to the same primeval truth.\n \nAs a consequence, there can be no advancement of learning. Truth has been already spelled out once and for all, and we can only keep interpreting its obscure message... = 
Genetics = 基因學
 # Requires translation!
In nothing do men more nearly approach the gods than in giving health to men. = 
 # Requires translation!
I am become Death, the destroyer of worlds. = 
 # Requires translation!
The night is far spent, the day is at hand: let us therefore cast off the works of darkness, and let us put on the armor of light. = 
 # Requires translation!
And for the first time, I opened my eyes. And saw the entire world before me. = 

 # Requires translation!
Humanity should study the foundations of heredity. But this will be possible only when science is liberated from superstition and limitation. = 
Human Genome = 人類基因組
 # Requires translation!
... Could be the only reason the earth allowed us to be spawned from it in the first place. It wanted plastic for itself. Didn't know how to make it. Needed us. = 
Plastics Recycling = 塑膠再造
 # Requires translation!
Bunkers were spaces of exception, where democratic states could morph into autocracies in times of war by making the decision to sacrifice the polis from this space of protection. = 
Advanced Materials = 複合材料
 # Requires translation!
This is where we are tonight, everybody under surveillance by a satellite\nYou can be the first one on your block to die = 
Incentivization = 激勵

 # Requires translation!
'Every man takes the limits of his own field of vision and confuses them for the limits of the world.' = 
 # Requires translation!
I believe that man will not merely endure: he will prevail. He is immortal, not because he alone among creatures has an inexhaustible voice, but because he has a soul, a spirit capable of compassion and sacrifice and endurance. = 
Energy Weapons = 能量兵器
 # Requires translation!
'Governor, our first generation of Operational Robots are active, their efficiency rate is 125%.' = 

 # Requires translation!
All analysed pathways limiting warming to 1.5°C with no or limited overshoot use CO2 removal to some extent to neutralize emissions. = 
Atmosphere Remediation = 氣質改造
 # Requires translation!
This is only a foretaste of what is to come, and only the shadow of what is going to be. = 
Artificial Intelligence = 人工智能
 # Requires translation!
You ask, what is our aim? I can answer in one word. It is victory. Victory at all costs - Victory in spite of all terrors - Victory, however long and hard the road may be, for without victory there is no survival. = 
Future Materials = 超級材料

 # Requires translation!
It always seems impossible until it's done. = 
Geo Engineering = 地質工程
 # Requires translation!
All the towers of ivory are crumbling, and the swallows have sharpened their beaks... = 
Future Power = 新型能源
 # Requires translation!
'All truth passes through three stages. First, it is ridiculed. Second, it is violently opposed. Third, it is accepted as being self-evident.' = 
Globalization = 全球化

 # Requires translation!
I think we agree, the past is over. = 


#################### Lines from Terrains ####################


 # Requires translation!
Wasteland = 

 # Requires translation!
Badlands = 


 # Requires translation!
Permafrost = 


Forest = 瓦礫
Provides a one-time Production bonus to the closest city when cut down = 清理後為最近城市提供一次性產能

Jungle = 廢墟

Toxic Waste = 化學污染物

Spring = 天然水泉

 # Requires translation!
Fissure = 


Swamp = 沼澤

Sunken Ruins = 沉沒城市


Ship Graveyard = 廢船墓園

Army Depot = 軍需品倉庫

Missile Complex = 導彈發射設施

Research Facility = 廢棄研究所

 # Requires translation!
Natural tile = 

Soft Drinks Factory = 碳酸飲料工廠

Isolated Island = 離島城塞
Grants 500 Gold to the first civilization to discover it = 第一個發現此奇觀的文明獲得500水源

Seed Vault = 種子保險庫

 # Requires translation!
Mainframe AI Ruins = 
 # Requires translation!
This Mainframe was estimated to have controlled hundreds of drones back when it was still operational during the Old World. = 

Hydroelectric Dam = 大水壩

Nuclear Waste Storage = 核廢料掩埋場

Vault of Records = 紀錄保險庫

 # Requires translation!
Space Station Wreckage = 

 # Requires translation!
Mining Pit = 

 # Requires translation!
Underwater City = 
 # Requires translation!
This completely underwater city must have once been a true marvel of engineering while operational. While the cause of its demise is unknown, it is estimated to have been due to biological shock. = 


#################### Lines from TileImprovements ####################

 # Requires translation!
Food source = 

Tree plantation = 造林場


Moisture trap = 水氣收集場

Solar collector = 太陽能發電場

Wind farm = 風力發電場

 # Requires translation!
Nature preserve = 

 # Requires translation!
Artificial oasis = 

 # Requires translation!
Artificial glacier = 

Grassland = 荒原


 # Requires translation!
Borough = 

 # Requires translation!
Modular island = 

 # Requires translation!
Borehole = 

Research site = 古物研究場

Salvage site = 回收場

Water pump = 抽水站


Energy farm = 燃料農場

Fishing Boats = 海上工作區

 # Requires translation!
Bioculture = 

 # Requires translation!
Trench = 


Remove Forest = 移除瓦礫

Remove Jungle = 折除廢墟


 # Requires translation!
Remove Toxic Waste = 


Settlement = 殖民地

Outpost = 前線要塞

Narcotics farm = 禁藥莊園

Prison farm = 勞動所

Oracle = 聖諭所


Seminary = 思想學院

 # Requires translation!
Crystal Refinery = 
 # Requires translation!
Refinery = 

 # Requires translation!
Factory farm = 

 # Requires translation!
C1F3 Refinery = 

 # Requires translation!
C2N14 Refinery = 

 # Requires translation!
C8H17 Refinery = 

 # Requires translation!
SbF5 Refinery = 

 # Requires translation!
VX Refinery = 


 # Requires translation!
Survivor camp = 


#################### Lines from TileResources ####################

 # Requires translation!
Grain = 

Algae = 海藻

Tubers = 根莖植物

Scrap = 金屬廢料

Metal = 金屬

Insects = 昆蟲


Groundwater = 地下水


Slaves = 奴隸


Books = 書籍

Data = 電子數據

Encrypted Data = 加密數據

Machine Parts = 機械部件


Soft Drinks = 碳酸飲料

Alcohol = 酒精飲料

Harvested Organs = 器官

Narcotics = 禁藥

Refined Narcotics = 精煉禁藥

Exotic Seeds = 稀草種子

 # Requires translation!
Tea Leaves = 

Medicine = 藥品

Fabrics = 織物

Honey = 蜂蜜

 # Requires translation!
Stimulants = 


Goats = 山羊


Fungus = 菌類

Hostile Fauna = 變異生物

Hogs = 野豬

Salt = 鹽

Artifacts = 災前文物

Jellyfish = 水母

Plankton = 浮游生物


 # Requires translation!
Monoliths = 

 # Requires translation!
C1F3 = 

 # Requires translation!
C2N14 = 

 # Requires translation!
C8H17 = 

 # Requires translation!
SbF5 = 

 # Requires translation!
VX = 


#################### Lines from UnitPromotions ####################

 # Requires translation!
Scrapper = 
Helicopter = 直升機
 # Requires translation!
Shooter = 
Mounted = 騎兵

Entrench = 防禦鞏固

Forage = 獵糧

Skirmish = 散兵戰術

Shock = 衝擊

Loose Formation = 分散陣形

Hull Down = 半掩戰術

Urban Warfare I = 街巷戰 I

Urban Warfare II = 街巷戰 II

Guerilla Warfare I = 游擊戰 I

Guerilla Warfare II = 游擊戰 II

Accuracy = 精準

Combat Drill = 防禦演習


Strike = 突擊

Bombardment = 轟炸

Targeting = 定位

Armor Plating = 附加裝甲


Reconnaissance I = 偵察 I

Reconnaissance II = 偵察 II

Reconnaissance III = 偵察 III

Smokescreen = 煙霧彈

Assault = 突擊

Pursuit = 追擊

Awe = 威懾

Maneuver = 靈活機動

Formation = 反騎兵陣形

Ambush = 伏擊

Precision = 精準狙擊

Suppression = 火力壓制

Barrage = 齊射

Resupply = 補給


Littoral Warfare = 沿海戰

Exploit Weakness = 弱點打擊

Damage Control = 損害管制

Close-In Weapons System = 近程防禦系統

Flank Speed = 高速包抄

Convoy = 補給船隊


 # Requires translation!
Seafarer = 


Evasive Maneuvers = 規避


Medic I = 軍醫隊 I


 # Requires translation!
Survivalism = 

Drone Recon = 無人機偵察

Infantry Weapons = 步兵裝備


Advanced Weapons = 進階裝備

Drone Support = 無人機戰術輔助

Care Package = 無人機後援

 # Requires translation!
Advanced Sensors = 

Infantry Mortar = 步兵迫擊炮

White Phosphorus Munitions = 白磷彈

Antipersonnel Mines = 反步兵地雷

Antitank Missile = 反裝甲導彈

Surface-to-Air Missile = 單兵防空導彈

Cluster Munitions = 集束彈

Napalm = 凝固汽油彈

Antiship Missile = 制艦導彈

Air-to-Air Missile = 防空導彈

Automated = 自動化

Thermoptic Camouflage = 電熱匿蹤裝備

Tear Gas = 催淚彈

Chemical Weapons = 生化武器

 # Requires translation!
Powered Armor = 


Gas Mask = 生化戰裝備

Headhunter = 獵頭者
 # Requires translation!
military = 
 # Requires translation!
Earn [amount]% of [param] opponent's [param2] as [stat] for kills = 

Raider = 土匪突襲隊


Hazard Pay = 除危業務收費

 # Requires translation!
Pride = 

 # Requires translation!
Stormfront = 

 # Requires translation!
Promotion Nullifier = 
 # Requires translation!
Negates the combat bonus effect of Enemy Promotions = 

 # Requires translation!
Portable Power Cell = 

 # Requires translation!
Super Alloy = 

Ranger = 游騎兵

Surveyor = 調查員

Big Rig = 大卡車


#################### Lines from UnitTypes ####################

Land = 陸地


Can pass through impassable tiles = 可移動至不可通行的地塊

 # Requires translation!
Missile Defense = 


#################### Lines from Units ####################


 # Requires translation!
Tree Lover = 

Mounted Worker = 工人馬隊

 # Requires translation!
Field Scientist = 


 # Requires translation!
Mechanized Worker = 

Divine Spear = 天災聖槍

Tactical Nuke = 空投原子彈


 # Requires translation!
Missile Defense System = 

Low Tech = 原始單位

 # Requires translation!
First Aid = 

Private = 列兵
Personnel = 步兵單位


Warrior = 狂熱戰士

Scavenger = 拾荒者


 # Requires translation!
Purge Robot Proto = 
 # Requires translation!
Purge Robot = 

Swordsman = 軍團劍士

 # Requires translation!
Sharkman = 

Auxiliary = 奴隸兵
 # Requires translation!
Enslaved = 

Rubble Gang = 廢墟暴民戰幫


Rubble Archer = 廢墟弓箭戰幫


Clan Horseman = 戰幫騎手

Skirmisher = 突襲騎兵

Rubble Rider = 廢墟騎手戰幫


 # Requires translation!
Machete = 


Militia = 武裝民兵

Guerilla = 游擊兵

Security = 鎮暴部隊

Panther = 獵豹勇士

Soldier = 荒土步兵

 # Requires translation!
Black Beret = 

Conscript = 徵召兵

 # Requires translation!
Forward Observer = 

Rubble Militia = 廢墟武裝戰幫

Infantry = 正規步兵

 # Requires translation!
Purge Robot MKI = 

Contractor = 維和僱傭軍


NBC Infantry = 生化戰步兵

NBC Conscript = 生化戰徵召兵

 # Requires translation!
Exo-Trooper = 

Henchman = 戰幫黨羽團

Gunman = 散兵

Hitman = 殺手

Rubble Gunman = 廢墟散兵戰幫

Rifleman = 荒土步槍兵

Marksman = 獵兵

Spec Ops = 特種部隊

Assassin = 刺客


NBC Marksman = 生化戰獵兵

 # Requires translation!
Black Ops = 

Hussar = 驃騎兵


Dragoon = 龍騎兵

Light Cavalry = 現代輕騎兵


 # Requires translation!
Jetsuit = 

 # Requires translation!
Special Forces = 

 # Requires translation!
Drop Troops = 


Attack Vehicle = 突擊車

 # Requires translation!
Recon Squad = 

War Buggy = 戰鬥越野車

Armored Car = 裝甲車

Demolition Track = 拆城車


 # Requires translation!
4x4 = 


 # Requires translation!
Salvaged Purge Robot = 
 # Requires translation!
This Purge Robot is estimated to have served during the Old World era. Although decayed, it's still extremely combat-effective. = 

 # Requires translation!
Jet Rover = 

 # Requires translation!
Campaign Tank = 


 # Requires translation!
Purge Robot MKII = 

Advanced Armor = 新式重戰車


Technical = 改裝車

 # Requires translation!
Armed Ambulance = 


 # Requires translation!
Gravity Turret = 

Missile Vehicle = 導彈裝甲車


 # Requires translation!
Crystal Carrier = 

 # Requires translation!
Blimp = 


Attack Helicopter = 武裝直升機

 # Requires translation!
Hovercraft = 

 # Requires translation!
Quadcopter Drone = 


Jet Fighter = 噴射戰鬥機

 # Requires translation!
Stealth Fighter = 
 # Requires translation!
Can only be intercepted by [param] = 

Fighter Drone = 無人攔截機


 # Requires translation!
Heavy Bomber = 

 # Requires translation!
Can only be Intercepted by [param] = 

 # Requires translation!
Light Drone = 

Strike Drone = 無人轟炸機

 # Requires translation!
GF Drone = 

Dinghy = 戰艇

Trimaran = 三體艇

Patrol Boat = 巡邏艇

Privateer = 私掠船

Attack Boat = 突擊炮艇

Corvette = 輕護衛艦

 # Requires translation!
Assault Ship = 

 # Requires translation!
Torpedo Boat = 

Jet Boat = 快艇戰士


 # Requires translation!
Stasis Cruiser = 


 # Requires translation!
Heavy Carrier = 


Nuclear Submarine = 核子動力潛艇

Philosopher = 播道者

Censor = 審查隊

Great Administrator = 大總督


Great Prophet = 預言家


Smuggler = 走私商

Slave Trader = 奴隸販子


 # Requires translation!
Great Mad Scientist = 

Gangboss = 戰幫老大

Bugler = 車隊司號樂手

 # Requires translation!
Great Farmer = 

Biker = 土匪機車隊

 # Requires translation!
Swarm = 

 # Requires translation!
Wild Dog = 

Bandit = 荒土土匪


Looter = 土匪獵寶隊

Marauder = 土匪掠奪者

Rebel = 荒土叛軍

Irregular = 荒土遊浪兵

Insurgent = 武裝叛軍

Partisan = 叛軍游擊隊

 # Requires translation!
Outlaw = 

 # Requires translation!
Charro = 

 # Requires translation!
Highwayman = 

 # Requires translation!
Robber = 

 # Requires translation!
Sandrail = 

 # Requires translation!
Junker = 

 # Requires translation!
Jalopy = 

Howitzer = 舊式榴彈砲

Ancient Armor = 舊式裝甲戰車

Salvaged Helicopter = 舊式直升機

Salvaged Bomber = 舊式轟炸機

Arroyo Defender = 土崖近衛槍兵

Arroyo Greatbow = 土崖長弓兵

Arroyo Cavalry = 土崖悍騎兵

Arroyo Light Cavalry = 土崖暴騎兵

Ghost Defender = 幽靈山護衛武僧

Ghost Greatbow = 幽靈山巨弓兵

Ghost Cavalry = 幽靈山魔騎兵

Ghost Light Cavalry = 幽靈山衛殿騎兵

 # Requires translation!
Solar Shade = 

 # Requires translation!
Terraforming Lab = 

 # Requires translation!
Ocean Scrubber = 

 # Requires translation!
Atmosphere Processor = 


#################### Lines from VictoryTypes ####################

 # Requires translation!
Complete all the terraformer parts\nto win! = 
 # Requires translation!
terraformer parts = 
 # Requires translation!
You have achieved victory through mastery of Science! With the Terraformer complete, you can start the arduous process of stabilising the Earth's systems to make them amenable for human life. It could take centuries, but your descendants will know that it was here that the tide was turned.\n\nIn the meantime, a Solar Shade can literally block out the sun for those that would oppose you... = 


 # Requires translation!
Transmission = 
 # Requires translation!
Build the Transmissions Center and\nrecover the transmissions to win! = 
 # Requires translation!
You have decoded the transmissions and recovered the Great Arc! Within it lies the secret to immunity to radiation. With your help, humanity will at last be able to adapt to the harsh landscape, and prosper once more! You will long be remembered as the leader who saved this world! = 

 # Requires translation!
Found the Global Alliance and be voted\nworld leader to win! = 
 # Requires translation!
You have triumphed over your foes through the art of diplomacy! By recovering pieces of the ancient past, you have brought together the many armies of this new world! May the people remember you as the great leader who brought peace to this weary world! = 

 # Requires translation!
Become the dominant religion\nin every city of the world to win! = 
 # Requires translation!
Become the world religion = 
 # Requires translation!
You have achieved victory through the power of faith and conviction. All the nations have submitted to your teachings, for better or worse. Rejoice! For your faith has converted the world. = 


